{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.516858100891113, "y":4.417568683624268, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.559013366699219, "y":4.149653434753418, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.516858100891113 m", "val":7.516858100891113}, "y":{"exp":"4.417568683624268 m", "val":4.417568683624268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.559013366699219 m", "val":5.559013366699219}, "y":{"exp":"4.149653434753418 m", "val":4.149653434753418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93778],
  "samples":[
    {"t":0.0, "x":7.51686, "y":4.41757, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93578, "ay":-1.22324, "alpha":-0.00001, "fx":[-151.99498,-151.99499,-151.99499,-151.99498], "fy":[-20.807,-20.8069,-20.80689,-20.80698]},
    {"t":0.04936, "x":7.50597, "y":4.41608, "heading":0.0, "vx":-0.44104, "vy":-0.06038, "omega":0.0, "ax":-8.93483, "ay":-1.22306, "alpha":-0.00001, "fx":[-151.97889,-151.9789,-151.9789,-151.97889], "fy":[-20.80394,-20.80385,-20.80383,-20.80393]},
    {"t":0.09871, "x":7.47332, "y":4.41161, "heading":0.0, "vx":-0.88204, "vy":-0.12074, "omega":0.0, "ax":-8.93361, "ay":-1.22284, "alpha":-0.00001, "fx":[-151.95816,-151.95817,-151.95818,-151.95816], "fy":[-20.80026,-20.80017,-20.80015,-20.80025]},
    {"t":0.14807, "x":7.41891, "y":4.40416, "heading":0.0, "vx":-1.32297, "vy":-0.1811, "omega":0.0, "ax":-8.93198, "ay":-1.22257, "alpha":-0.00001, "fx":[-151.93049,-151.9305,-151.93051,-151.93049], "fy":[-20.79564,-20.79554,-20.79553,-20.79562]},
    {"t":0.19743, "x":7.34273, "y":4.39373, "heading":0.0, "vx":-1.76383, "vy":-0.24144, "omega":0.0, "ax":-8.9297, "ay":-1.22221, "alpha":-0.00001, "fx":[-151.89171,-151.89172,-151.89172,-151.89171], "fy":[-20.7895,-20.7894,-20.78939,-20.78949]},
    {"t":0.24678, "x":7.24479, "y":4.38033, "heading":0.0, "vx":-2.20457, "vy":-0.30176, "omega":0.0, "ax":-8.92628, "ay":-1.22169, "alpha":-0.00001, "fx":[-151.83348,-151.8335,-151.8335,-151.83349], "fy":[-20.7807,-20.78061,-20.78059,-20.78069]},
    {"t":0.29614, "x":7.12511, "y":4.36394, "heading":0.0, "vx":-2.64515, "vy":-0.36206, "omega":0.0, "ax":-8.92057, "ay":-1.22086, "alpha":-0.00001, "fx":[-151.73639,-151.73641,-151.73641,-151.73639], "fy":[-20.76657,-20.76648,-20.76646,-20.76656]},
    {"t":0.3455, "x":6.98369, "y":4.34459, "heading":0.0, "vx":-3.08544, "vy":-0.42232, "omega":0.0, "ax":-8.90916, "ay":-1.21925, "alpha":-0.00001, "fx":[-151.54223,-151.54224,-151.54224,-151.54223], "fy":[-20.73909,-20.739,-20.73899,-20.73908]},
    {"t":0.39486, "x":6.82055, "y":4.32226, "heading":0.0, "vx":-3.52517, "vy":-0.4825, "omega":0.0, "ax":-8.87498, "ay":-1.2145, "alpha":-0.00001, "fx":[-150.9608,-150.96081,-150.96082,-150.9608], "fy":[-20.65829,-20.65821,-20.65819,-20.65828]},
    {"t":0.44421, "x":6.63575, "y":4.29696, "heading":0.0, "vx":-3.96321, "vy":-0.54244, "omega":0.0, "ax":-0.00054, "ay":0.00392, "alpha":0.00009, "fx":[-0.00948,-0.00948,-0.00901,-0.00901], "fy":[0.06686,0.0664,0.0664,0.06686]},
    {"t":0.49357, "x":6.44013, "y":4.2702, "heading":0.0, "vx":-3.96324, "vy":-0.54225, "omega":0.0, "ax":8.87497, "ay":1.21454, "alpha":0.00001, "fx":[150.96071,150.96073,150.96073,150.96072], "fy":[20.65906,20.65895,20.65894,20.65904]},
    {"t":0.54293, "x":6.25533, "y":4.24491, "heading":0.0, "vx":-3.5252, "vy":-0.4823, "omega":0.0, "ax":8.90917, "ay":1.21915, "alpha":0.00001, "fx":[151.54246,151.54247,151.54247,151.54246], "fy":[20.73752,20.73742,20.73741,20.73751]},
    {"t":0.59228, "x":6.09219, "y":4.22259, "heading":0.0, "vx":-3.08547, "vy":-0.42213, "omega":0.0, "ax":8.9206, "ay":1.22067, "alpha":0.00001, "fx":[151.73685,151.73686,151.73686,151.73685], "fy":[20.76334,20.76324,20.76323,20.76333]},
    {"t":0.64164, "x":5.95077, "y":4.20324, "heading":0.0, "vx":-2.64517, "vy":-0.36188, "omega":0.0, "ax":8.92632, "ay":1.22142, "alpha":0.00001, "fx":[151.83414,151.83416,151.83416,151.83415], "fy":[20.77599,20.77589,20.77588,20.77597]},
    {"t":0.691, "x":5.83108, "y":4.18687, "heading":0.0, "vx":-2.2046, "vy":-0.3016, "omega":0.0, "ax":8.92975, "ay":1.22185, "alpha":0.00001, "fx":[151.89256,151.89258,151.89258,151.89256], "fy":[20.78337,20.78327,20.78325,20.78335]},
    {"t":0.74035, "x":5.73315, "y":4.17347, "heading":0.0, "vx":-1.76385, "vy":-0.24129, "omega":0.0, "ax":8.93205, "ay":1.22213, "alpha":0.00001, "fx":[151.93153,151.93155,151.93155,151.93154], "fy":[20.78812,20.78802,20.78801,20.78811]},
    {"t":0.78971, "x":5.65697, "y":4.16305, "heading":0.0, "vx":-1.32299, "vy":-0.18097, "omega":0.0, "ax":8.93368, "ay":1.22232, "alpha":0.00001, "fx":[151.95939,151.95941,151.95941,151.95939], "fy":[20.79137,20.79128,20.79126,20.79136]},
    {"t":0.83907, "x":5.60255, "y":4.15561, "heading":0.0, "vx":-0.88205, "vy":-0.12064, "omega":0.0, "ax":8.93491, "ay":1.22246, "alpha":0.00001, "fx":[151.9803,151.98031,151.98032,151.9803], "fy":[20.7937,20.7936,20.79359,20.79368]},
    {"t":0.88843, "x":5.5699, "y":4.15114, "heading":0.0, "vx":-0.44105, "vy":-0.0603, "omega":0.0, "ax":8.93598, "ay":1.22176, "alpha":-0.00008, "fx":[151.9985,151.9982,151.99851,151.9985], "fy":[20.78136,20.78354,20.78124,20.78134]},
    {"t":0.93778, "x":5.55901, "y":4.14965, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
