{
 "name":"setpath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.406630992889404, "y":3.725094795227051, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.076686382293701, "y":4.146595478057861, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.039573669433594, "y":6.469067096710205, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.5910468101501465, "y":1.9658557176589968, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.520859168842435, "y":3.9937625471502542, "r":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.0071446895599365234, "y":-0.0071446895599365234, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.406630992889404 m", "val":7.406630992889404}, "y":{"exp":"3.725094795227051 m", "val":3.725094795227051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.076686382293701 m", "val":2.076686382293701}, "y":{"exp":"4.146595478057861 m", "val":4.146595478057861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.039573669433594 m", "val":5.039573669433594}, "y":{"exp":"6.469067096710205 m", "val":6.469067096710205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.5910468101501465 m", "val":4.5910468101501465}, "y":{"exp":"1.9658557176589966 m", "val":1.9658557176589968}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.520859168842435 m", "val":4.520859168842435}, "y":{"exp":"3.9937625471502542 m", "val":3.9937625471502542}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.619454629719257 m", "val":4.619454629719257}, "y":{"exp":"3.902967631816864 m", "val":3.902967631816864}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.75143900513649 m", "val":4.75143900513649}, "y":{"exp":"3.544724225997925 m", "val":3.544724225997925}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.676019251346588 m", "val":4.676019251346588}, "y":{"exp":"3.4881595969200134 m", "val":3.4881595969200134}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.626599192619324 m", "val":4.626599192619324}, "y":{"exp":"3.9335328936576843 m", "val":3.933532893657684}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5301,2.72817,4.08295],
  "samples":[
    {"t":0.0, "x":7.40663, "y":3.72509, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.79412, "ay":-1.99943, "alpha":-0.02592, "fx":[-149.54849,-149.60866,-149.62247,-149.56251], "fy":[-34.17204,-33.9074,-33.84755,-34.11177]},
    {"t":0.04637, "x":7.39718, "y":3.72295, "heading":0.0, "vx":-0.40775, "vy":-0.09271, "omega":-0.0012, "ax":-8.79329, "ay":-1.99939, "alpha":-0.02598, "fx":[-149.53418,-149.59447,-149.60834,-149.54825], "fy":[-34.17184,-33.90661,-33.84662,-34.11143]},
    {"t":0.09273, "x":7.36882, "y":3.7165, "heading":-0.00006, "vx":-0.81547, "vy":-0.18541, "omega":-0.00241, "ax":-8.79227, "ay":-1.99932, "alpha":-0.02601, "fx":[-149.51686,-149.57722,-149.59113,-149.53098], "fy":[-34.17082,-33.90532,-33.84526,-34.11034]},
    {"t":0.1391, "x":7.32156, "y":3.70575, "heading":-0.00017, "vx":-1.22313, "vy":-0.27811, "omega":-0.00361, "ax":-8.79101, "ay":-1.9992, "alpha":-0.026, "fx":[-149.49542,-149.55574,-149.56969,-149.50958], "fy":[-34.16867,-33.90333,-33.84328,-34.1082]},
    {"t":0.18547, "x":7.2554, "y":3.69071, "heading":-0.00033, "vx":-1.63074, "vy":-0.37081, "omega":-0.00482, "ax":-8.7894, "ay":-1.99901, "alpha":-0.02593, "fx":[-149.46812,-149.52825,-149.54223,-149.48229], "fy":[-34.1649,-33.90033,-33.84041,-34.10456]},
    {"t":0.23183, "x":7.17034, "y":3.67137, "heading":-0.00056, "vx":-2.03828, "vy":-0.4635, "omega":-0.00602, "ax":-8.78727, "ay":-1.9987, "alpha":-0.02577, "fx":[-149.43202,-149.49177,-149.50573,-149.44619], "fy":[-34.15866,-33.89578,-33.83619,-34.09866]},
    {"t":0.2782, "x":7.06638, "y":3.64773, "heading":-0.00084, "vx":-2.44571, "vy":-0.55617, "omega":-0.00722, "ax":-8.7843, "ay":-1.99821, "alpha":-0.02548, "fx":[-149.3819,-149.44092,-149.45482,-149.396], "fy":[-34.14847,-33.88873,-33.82978,-34.08912]},
    {"t":0.32457, "x":6.94354, "y":3.61979, "heading":-0.00117, "vx":-2.85301, "vy":-0.64882, "omega":-0.0084, "ax":-8.77987, "ay":-1.99741, "alpha":-0.02494, "fx":[-149.30732,-149.36503,-149.37878,-149.32126], "fy":[-34.13132,-33.87722,-33.81949,-34.07321]},
    {"t":0.37093, "x":6.80182, "y":3.58756, "heading":-0.00156, "vx":-3.2601, "vy":-0.74143, "omega":-0.00955, "ax":-8.77254, "ay":-1.99596, "alpha":-0.02392, "fx":[-149.18409,-149.23935,-149.25277,-149.19767], "fy":[-34.10031,-33.85675,-33.80134,-34.04455]},
    {"t":0.4173, "x":6.64123, "y":3.55104, "heading":-0.002, "vx":-3.66686, "vy":-0.83398, "omega":-0.01066, "ax":-8.75804, "ay":-1.99293, "alpha":-0.02177, "fx":[-148.94039,-148.99052,-149.0031,-148.95312], "fy":[-34.03505,-33.81377,-33.7634,-33.98438]},
    {"t":0.46367, "x":6.4618, "y":3.51023, "heading":-0.0025, "vx":-4.07294, "vy":-0.92638, "omega":-0.01167, "ax":-8.71559, "ay":-1.98369, "alpha":-0.01543, "fx":[-148.22721,-148.26238,-148.27204,-148.23695], "fy":[-33.83773,-33.68169,-33.64622,-33.80211]},
    {"t":0.51003, "x":6.26358, "y":3.46514, "heading":-0.00304, "vx":-4.47705, "vy":-1.01836, "omega":-0.01239, "ax":-6.61776, "ay":-1.51582, "alpha":0.26663, "fx":[-113.09098,-112.74504,-112.03714,-112.39186], "fy":[-24.53135,-26.67718,-27.0496,-24.87681]},
    {"t":0.5564, "x":6.04888, "y":3.41629, "heading":-0.00361, "vx":-4.78389, "vy":-1.08864, "omega":-0.00003, "ax":-0.00148, "ay":-0.00827, "alpha":0.00016, "fx":[-0.02564,-0.0256,-0.02471,-0.02476], "fy":[-0.14034,-0.14114,-0.14106,-0.14029]},
    {"t":0.60277, "x":5.82707, "y":3.36581, "heading":-0.00362, "vx":-4.78396, "vy":-1.08903, "omega":-0.00002, "ax":0.00088, "ay":-0.00393, "alpha":-0.00001, "fx":[0.015,0.01501,0.01498,0.01497], "fy":[-0.0669,-0.06688,-0.06687,-0.06689]},
    {"t":0.64913, "x":5.60525, "y":3.31531, "heading":-0.00362, "vx":-4.78392, "vy":-1.08921, "omega":-0.00002, "ax":-0.00142, "ay":0.00618, "alpha":0.0, "fx":[-0.02416,-0.02416,-0.02418,-0.02419], "fy":[0.10512,0.10514,0.10515,0.10512]},
    {"t":0.6955, "x":5.38344, "y":3.26481, "heading":-0.00362, "vx":-4.78398, "vy":-1.08892, "omega":-0.00002, "ax":-0.01534, "ay":0.06742, "alpha":0.0, "fx":[-0.26087,-0.26087,-0.2609,-0.2609], "fy":[1.1468,1.14683,1.14683,1.1468]},
    {"t":0.74186, "x":5.1616, "y":3.2144, "heading":-0.00362, "vx":-4.7847, "vy":-1.0858, "omega":-0.00002, "ax":-0.09907, "ay":0.44089, "alpha":0.0, "fx":[-1.68514,-1.68513,-1.68516,-1.68516], "fy":[7.49943,7.49945,7.49945,7.49943]},
    {"t":0.78823, "x":4.93965, "y":3.16453, "heading":-0.00362, "vx":-4.78929, "vy":-1.06535, "omega":-0.00002, "ax":-0.52582, "ay":2.50724, "alpha":-0.00001, "fx":[-8.94411,-8.9441,-8.94414,-8.94414], "fy":[42.64735,42.64738,42.64738,42.64735]},
    {"t":0.8346, "x":4.71702, "y":3.11782, "heading":-0.00362, "vx":-4.81367, "vy":-0.9491, "omega":-0.00002, "ax":-1.10446, "ay":6.74784, "alpha":-0.00001, "fx":[-18.7865,-18.78649,-18.78659,-18.7866], "fy":[114.77889,114.77891,114.7789,114.77887]},
    {"t":0.88096, "x":4.49264, "y":3.08107, "heading":-0.00362, "vx":-4.86488, "vy":-0.63623, "omega":-0.00002, "ax":-0.75352, "ay":8.32168, "alpha":-0.00002, "fx":[-12.81706,-12.81704,-12.81727,-12.81729], "fy":[141.54931,141.54933,141.54931,141.54929]},
    {"t":0.92733, "x":4.26626, "y":3.06052, "heading":-0.00362, "vx":-4.89982, "vy":-0.25038, "omega":-0.00002, "ax":-0.08183, "ay":8.73175, "alpha":-0.00004, "fx":[-1.39168,-1.39167,-1.39209,-1.39209], "fy":[148.52459,148.52461,148.5246,148.52459]},
    {"t":0.9737, "x":4.03898, "y":3.05829, "heading":-0.00362, "vx":-4.90361, "vy":0.15448, "omega":-0.00002, "ax":0.65584, "ay":8.84097, "alpha":-0.00013, "fx":[11.15632,11.15622,11.15487,11.15497], "fy":[150.38238,150.38241,150.38251,150.38247]},
    {"t":1.02006, "x":3.81233, "y":3.07496, "heading":-0.00362, "vx":-4.8732, "vy":0.56441, "omega":-0.00003, "ax":1.43086, "ay":8.81011, "alpha":-0.00461, "fx":[24.36611,24.35863,24.31094,24.31841], "fy":[149.85274,149.8545,149.86216,149.8604]},
    {"t":1.06643, "x":3.58791, "y":3.1106, "heading":-0.00362, "vx":-4.80686, "vy":0.9729, "omega":-0.00024, "ax":3.10927, "ay":8.40128, "alpha":-0.11902, "fx":[53.65122,53.24244,52.1275,52.52994], "fy":[142.61682,142.77958,143.1869,143.03004]},
    {"t":1.1128, "x":3.36837, "y":3.16474, "heading":-0.00364, "vx":-4.66269, "vy":1.36244, "omega":-0.00576, "ax":6.06968, "ay":6.62049, "alpha":-0.09223, "fx":[103.75592,103.27035,102.73013,103.21737], "fy":[112.14146,112.59369,113.08235,112.63282]},
    {"t":1.15916, "x":3.15871, "y":3.23503, "heading":-0.0039, "vx":-4.38126, "vy":1.66941, "omega":-0.01004, "ax":7.23648, "ay":5.34321, "alpha":-0.05492, "fx":[123.33457,123.05616,122.84577,123.12542], "fy":[90.55588,90.9359,91.21718,90.83727]},
    {"t":1.20553, "x":2.96334, "y":3.31818, "heading":-0.00437, "vx":-4.04573, "vy":1.91715, "omega":-0.01258, "ax":7.75423, "ay":4.57461, "alpha":-0.03332, "fx":[132.0215,131.86643,131.77268,131.92826], "fy":[77.60229,77.86645,78.02342,77.7591]},
    {"t":1.2519, "x":2.78409, "y":3.41198, "heading":-0.00495, "vx":-3.6862, "vy":2.12926, "omega":-0.01413, "ax":8.02933, "ay":4.08302, "alpha":-0.01994, "fx":[136.64179,136.55596,136.51119,136.5972], "fy":[69.3229,69.49226,69.57929,69.40983]},
    {"t":1.29826, "x":2.6218, "y":3.5151, "heading":-0.00561, "vx":-3.3139, "vy":2.31858, "omega":-0.01505, "ax":8.19535, "ay":3.74637, "alpha":-0.01102, "fx":[139.4332,139.38878,139.36792,139.4124], "fy":[63.65343,63.75087,63.79601,63.69853]},
    {"t":1.34463, "x":2.47696, "y":3.62663, "heading":-0.0063, "vx":-2.93391, "vy":2.49229, "omega":-0.01556, "ax":8.30484, "ay":3.50288, "alpha":-0.00472, "fx":[141.27587,141.25781,141.24998,141.26805], "fy":[59.55234,59.59523,59.61361,59.57071]},
    {"t":1.391, "x":2.34985, "y":3.74596, "heading":-0.00703, "vx":-2.54885, "vy":2.6547, "omega":-0.01578, "ax":8.3818, "ay":3.31917, "alpha":-0.0001, "fx":[142.57234,142.57198,142.57183,142.57219], "fy":[56.4575,56.45841,56.45878,56.45787]},
    {"t":1.43736, "x":2.24068, "y":3.87261, "heading":-0.00776, "vx":-2.16021, "vy":2.8086, "omega":-0.01579, "ax":8.43855, "ay":3.17592, "alpha":0.0034, "fx":[143.52899,143.54098,143.54564,143.53366], "fy":[54.04356,54.01167,53.99941,54.03129]},
    {"t":1.48373, "x":2.14959, "y":4.00625, "heading":-0.00849, "vx":-1.76894, "vy":2.95586, "omega":-0.01563, "ax":8.48195, "ay":3.06125, "alpha":0.00611, "fx":[144.26128,144.28214,144.28993,144.26908], "fy":[52.11059,52.05272,52.03132,52.08916]},
    {"t":1.5301, "x":2.07669, "y":4.1466, "heading":-0.00922, "vx":-1.37567, "vy":3.0978, "omega":-0.01535, "ax":8.5335, "ay":2.91366, "alpha":0.00833, "fx":[145.13393,145.16113,145.17077,145.1436], "fy":[49.61441,49.53467,49.50667,49.58638]},
    {"t":1.57447, "x":2.02404, "y":4.28692, "heading":-0.0099, "vx":-0.99701, "vy":3.22708, "omega":-0.01498, "ax":8.60463, "ay":2.69397, "alpha":0.01116, "fx":[146.33979,146.37379,146.38491,146.35096], "fy":[45.89567,45.78696,45.75183,45.86047]},
    {"t":1.61884, "x":1.98828, "y":4.43277, "heading":-0.01056, "vx":-0.61519, "vy":3.34662, "omega":-0.01448, "ax":8.67988, "ay":2.43768, "alpha":0.01415, "fx":[147.61674,147.6561,147.66775,147.62846], "fy":[41.55484,41.41455,41.37368,41.51385]},
    {"t":1.66322, "x":1.96952, "y":4.58367, "heading":-0.0112, "vx":-0.23004, "vy":3.45479, "omega":-0.01385, "ax":8.75811, "ay":2.13571, "alpha":0.01732, "fx":[148.94603,148.98864,148.99973,148.95722], "fy":[36.43758,36.26271,36.21816,36.39285]},
    {"t":1.70759, "x":1.96794, "y":4.73908, "heading":-0.01182, "vx":0.15859, "vy":3.54956, "omega":-0.01308, "ax":8.83694, "ay":1.77614, "alpha":0.02069, "fx":[150.28766,150.33041,150.33978,150.29715], "fy":[30.34074,30.12787,30.08269,30.29529]},
    {"t":1.75196, "x":1.98367, "y":4.89833, "heading":-0.0124, "vx":0.55071, "vy":3.62837, "omega":-0.01217, "ax":8.91173, "ay":1.34323, "alpha":0.02431, "fx":[151.56351,151.60184,151.60845,151.57025], "fy":[22.99602,22.74147,22.70016,22.95431]},
    {"t":1.79634, "x":2.01689, "y":5.06066, "heading":-0.01294, "vx":0.94616, "vy":3.68798, "omega":-0.01109, "ax":8.97385, "ay":0.81632, "alpha":0.02821, "fx":[152.62737,152.65462,152.65793,152.63079], "fy":[14.05084,13.75104,13.72022,14.01944]},
    {"t":1.84071, "x":2.0677, "y":5.22511, "heading":-0.01343, "vx":1.34436, "vy":3.7242, "omega":-0.00984, "ax":9.00758, "ay":0.16887, "alpha":0.03241, "fx":[153.21265,153.21915,153.22002,153.21356], "fy":[3.05171,2.70422,2.69345,3.04016]},
    {"t":1.88508, "x":2.13623, "y":5.39053, "heading":-0.01387, "vx":1.74405, "vy":3.73169, "omega":-0.0084, "ax":8.98498, "ay":-0.6313, "alpha":0.0369, "fx":[152.84463,152.81694,152.81943,152.84698], "fy":[-10.55215,-10.94641,-10.92378,-10.53052]},
    {"t":1.92946, "x":2.22246, "y":5.55549, "heading":-0.01424, "vx":2.14274, "vy":3.70368, "omega":-0.00676, "ax":8.85831, "ay":-1.6178, "alpha":0.04156, "fx":[150.70965,150.63074,150.64525,150.72374], "fy":[-27.33825,-27.77077,-27.69784,-27.26649]},
    {"t":1.97383, "x":2.32626, "y":5.71825, "heading":-0.01454, "vx":2.53582, "vy":3.63189, "omega":-0.00492, "ax":8.55191, "ay":-2.81195, "alpha":0.04609, "fx":[145.5155,145.36833,145.41598,145.56232], "fy":[-47.67624,-48.12438,-47.98428,-47.53724]},
    {"t":2.0182, "x":2.4472, "y":5.87664, "heading":-0.01476, "vx":2.91529, "vy":3.50712, "omega":-0.00287, "ax":7.96384, "ay":-4.1924, "alpha":0.04987, "fx":[135.51663,135.29492,135.40935,135.62989], "fy":[-71.20714,-71.62904,-71.41551,-70.99423]},
    {"t":2.06258, "x":2.58441, "y":6.02813, "heading":-0.01489, "vx":3.26868, "vy":3.32109, "omega":-0.00066, "ax":6.99969, "ay":-5.65419, "alpha":0.0521, "fx":[119.09194,118.81641,119.03415,119.30862], "fy":[-96.13851,-96.48057,-96.21402,-95.87172]},
    {"t":2.10695, "x":2.73634, "y":6.16993, "heading":-0.01491, "vx":3.57927, "vy":3.07019, "omega":0.00165, "ax":5.64754, "ay":-7.00407, "alpha":0.05225, "fx":[96.03413,95.75656,96.09225,96.36948], "fy":[-119.15917,-119.38415,-119.11562,-118.88963]},
    {"t":2.15132, "x":2.90072, "y":6.29927, "heading":-0.01484, "vx":3.82987, "vy":2.7594, "omega":0.00397, "ax":4.03165, "ay":-8.04412, "alpha":0.05014, "fx":[68.47443,68.25412,68.67984,68.90078], "fy":[-136.87861,-136.99031,-136.77825,-136.66539]},
    {"t":2.1957, "x":3.07464, "y":6.4138, "heading":-0.01466, "vx":4.00877, "vy":2.40246, "omega":0.0062, "ax":2.36927, "ay":-8.68214, "alpha":0.04572, "fx":[40.13877,40.00876,40.46189,40.59306], "fy":[-147.7241,-147.76084,-147.63782,-147.60034]},
    {"t":2.24007, "x":3.25485, "y":6.51185, "heading":-0.01439, "vx":4.1139, "vy":2.0172, "omega":0.00823, "ax":0.85646, "ay":-8.96113, "alpha":0.03982, "fx":[14.38006,14.33428,14.75565,14.80256], "fy":[-152.44359,-152.44907,-152.40899,-152.40327]},
    {"t":2.28444, "x":3.43824, "y":6.59254, "heading":-0.01402, "vx":4.15191, "vy":1.61957, "omega":0.00999, "ax":-0.4126, "ay":-8.99499, "alpha":0.03359, "fx":[-7.20362,-7.19181,-6.83305,-6.84402], "fy":[-152.9933,-152.99475,-153.01116,-153.00978]},
    {"t":2.32882, "x":3.62207, "y":6.65555, "heading":-0.01358, "vx":4.1336, "vy":1.22043, "omega":0.01148, "ax":-1.433, "ay":-8.89206, "alpha":0.02771, "fx":[-24.54129,-24.49844,-24.20875,-24.25107], "fy":[-151.22422,-151.23183,-151.27838,-151.27094]},
    {"t":2.37319, "x":3.80408, "y":6.70095, "heading":-0.01307, "vx":4.07001, "vy":0.82586, "omega":0.01271, "ax":-2.24103, "ay":-8.72566, "alpha":0.02246, "fx":[-38.26003,-38.20497,-37.97859,-38.03335], "fy":[-148.38465,-148.39931,-148.45729,-148.44279]},
    {"t":2.41756, "x":3.98247, "y":6.72901, "heading":-0.01251, "vx":3.97057, "vy":0.43867, "omega":0.01371, "ax":-2.88112, "ay":-8.5376, "alpha":0.01787, "fx":[-49.12127,-49.06541,-48.89276,-48.94846], "fy":[-145.18344,-145.20268,-145.26079,-145.24169]},
    {"t":2.46193, "x":4.15582, "y":6.74007, "heading":-0.0119, "vx":3.84273, "vy":0.05983, "omega":0.0145, "ax":-3.39239, "ay":-8.34929, "alpha":0.0139, "fx":[-57.79297,-57.74258,-57.61409,-57.6644], "fy":[-141.98253,-142.00328,-142.05536,-142.0347]},
    {"t":2.50631, "x":4.323, "y":6.7345, "heading":-0.01126, "vx":3.6922, "vy":-0.31065, "omega":0.01512, "ax":-3.80557, "ay":-8.17067, "alpha":0.01045, "fx":[-64.7989,-64.7571,-64.66456,-64.70631], "fy":[-138.9494,-138.96905,-139.01206,-138.99247]},
    {"t":2.55068, "x":4.48309, "y":6.71267, "heading":-0.01058, "vx":3.52333, "vy":-0.67321, "omega":0.01558, "ax":-4.14379, "ay":-8.0057, "alpha":0.00744, "fx":[-70.53226,-70.5004,-70.43713,-70.46897], "fy":[-136.15,-136.16661,-136.1993,-136.18272]},
    {"t":2.59505, "x":4.63535, "y":6.67492, "heading":-0.00989, "vx":3.33946, "vy":-1.02845, "omega":0.01591, "ax":-4.42416, "ay":-7.85533, "alpha":0.0048, "fx":[-75.28415,-75.26256,-75.22327,-75.24485], "fy":[-133.59978,-133.61201,-133.63411,-133.62189]},
    {"t":2.63943, "x":4.77918, "y":6.62155, "heading":-0.00919, "vx":3.14314, "vy":-1.37702, "omega":0.01613, "ax":-4.65937, "ay":-7.71911, "alpha":0.00247, "fx":[-79.27006,-79.25855,-79.23905,-79.25056], "fy":[-131.29044,-131.29742,-131.30917,-131.3022]},
    {"t":2.6838, "x":4.91406, "y":6.55285, "heading":-0.00847, "vx":2.93639, "vy":-1.71954, "omega":0.01624, "ax":-4.85888, "ay":-7.59596, "alpha":0.0004, "fx":[-82.65061,-82.64872,-82.64569,-82.64759], "fy":[-129.20357,-129.20479,-129.20672,-129.20551]},
    {"t":2.72817, "x":5.03957, "y":6.46907, "heading":-0.00775, "vx":2.72079, "vy":-2.0566, "omega":0.01625, "ax":-4.99062, "ay":-7.51011, "alpha":-0.00166, "fx":[-84.87865,-84.88677,-84.89922,-84.8911], "fy":[-127.75162,-127.7462,-127.73794,-127.74336]},
    {"t":2.77333, "x":5.15735, "y":6.36854, "heading":-0.00702, "vx":2.49541, "vy":-2.39575, "omega":0.01618, "ax":-5.08995, "ay":-7.44185, "alpha":-0.00417, "fx":[-86.55294,-86.57354,-86.60416,-86.58356], "fy":[-126.60134,-126.58721,-126.56629,-126.58044]},
    {"t":2.81849, "x":5.26485, "y":6.25276, "heading":-0.00629, "vx":2.26556, "vy":-2.73181, "omega":0.01599, "ax":-5.21219, "ay":-7.35514, "alpha":-0.00731, "fx":[-88.61326,-88.64988,-88.70236,-88.66574], "fy":[-125.14034,-125.1143,-125.07717,-125.10324]},
    {"t":2.86365, "x":5.36185, "y":6.12189, "heading":-0.00556, "vx":2.03018, "vy":-3.06397, "omega":0.01566, "ax":-5.36611, "ay":-7.2415, "alpha":-0.01136, "fx":[-91.20765,-91.26536,-91.34433,-91.28662], "fy":[-123.22657,-123.18365,-123.12524,-123.16821]},
    {"t":2.90881, "x":5.44806, "y":5.97614, "heading":-0.00486, "vx":1.78785, "vy":-3.39098, "omega":0.01515, "ax":-5.56547, "ay":-7.08661, "alpha":-0.0167, "fx":[-94.56828,-94.65454,-94.76578,-94.67954], "fy":[-120.61876,-120.55076,-120.46358,-120.5317]},
    {"t":2.95397, "x":5.52312, "y":5.81578, "heading":-0.00417, "vx":1.53652, "vy":-3.71101, "omega":0.01439, "ax":-5.83286, "ay":-6.8642, "alpha":-0.02405, "fx":[-99.07698,-99.20328,-99.35364,-99.22742], "fy":[-116.87564,-116.7679,-116.64046,-116.7484]},
    {"t":2.99913, "x":5.58656, "y":5.6412, "heading":-0.00352, "vx":1.27311, "vy":-4.02099, "omega":0.01331, "ax":-6.2073, "ay":-6.52146, "alpha":-0.03469, "fx":[-105.39419,-105.57868,-105.77458,-105.59036], "fy":[-111.1091,-110.93283,-110.74698,-110.92361]},
    {"t":3.04429, "x":5.63772, "y":5.45296, "heading":-0.00292, "vx":0.9928, "vy":-4.31549, "omega":0.01174, "ax":-6.7583, "ay":-5.93817, "alpha":-0.05115, "fx":[-114.70149,-114.97172,-115.21157,-114.94223], "fy":[-101.29658,-100.98791,-100.71629,-101.02541]},
    {"t":3.08945, "x":5.67567, "y":5.25203, "heading":-0.00239, "vx":0.6876, "vy":-4.58365, "omega":0.00943, "ax":-7.59683, "ay":-4.79744, "alpha":-0.07845, "fx":[-128.90983,-129.28738,-129.52871,-129.15393], "fy":[-82.09215,-81.4923,-81.1144,-81.7137]},
    {"t":3.13461, "x":5.69897, "y":5.04014, "heading":-0.00197, "vx":0.34453, "vy":-4.8003, "omega":0.00589, "ax":-8.68338, "ay":-2.22698, "alpha":-0.11813, "fx":[-147.50703,-147.81019,-147.89441,-147.59588], "fy":[-38.62495,-37.43906,-37.13981,-38.31756]},
    {"t":3.17976, "x":5.70568, "y":4.82109, "heading":-0.0017, "vx":-0.0476, "vy":-4.90087, "omega":0.00055, "ax":-8.92867, "ay":0.35994, "alpha":-0.01161, "fx":[-151.87579,-151.87087,-151.87231,-151.87722], "fy":[6.06323,6.18647,6.18171,6.05857]},
    {"t":3.22492, "x":5.69442, "y":4.60014, "heading":-0.00168, "vx":-0.45081, "vy":-4.88462, "omega":0.00003, "ax":-8.81164, "ay":1.17042, "alpha":-0.00029, "fx":[-149.88363,-149.88324,-149.88334,-149.88373], "fy":[19.90716,19.91017,19.90978,19.90677]},
    {"t":3.27008, "x":5.66508, "y":4.38075, "heading":-0.00167, "vx":-0.84873, "vy":-4.83176, "omega":0.00002, "ax":-8.59462, "ay":1.86653, "alpha":-0.00004, "fx":[-146.19211,-146.19203,-146.19205,-146.19214], "fy":[31.74896,31.74934,31.74926,31.74888]},
    {"t":3.31524, "x":5.61799, "y":4.16446, "heading":-0.00167, "vx":-1.23686, "vy":-4.74747, "omega":0.00001, "ax":-8.19941, "ay":2.48228, "alpha":-0.00002, "fx":[-139.46958,-139.46951,-139.46954,-139.46961], "fy":[42.22276,42.22299,42.22292,42.22269]},
    {"t":3.3604, "x":5.55377, "y":3.9526, "heading":-0.00167, "vx":-1.60714, "vy":-4.63537, "omega":0.00001, "ax":-7.30105, "ay":2.82842, "alpha":-0.00002, "fx":[-124.18884,-124.1888,-124.18884,-124.18888], "fy":[48.1106,48.11073,48.11069,48.11055]},
    {"t":3.40556, "x":5.47375, "y":3.74615, "heading":-0.00167, "vx":-1.93684, "vy":-4.50764, "omega":0.00001, "ax":-4.47231, "ay":2.04226, "alpha":-0.00001, "fx":[-76.07271,-76.0727,-76.07275,-76.07276], "fy":[34.73819,34.73826,34.73825,34.73817]},
    {"t":3.45072, "x":5.38172, "y":3.54467, "heading":-0.00167, "vx":-2.13881, "vy":-4.41542, "omega":0.00001, "ax":-1.1187, "ay":0.54993, "alpha":-0.00001, "fx":[-19.02868,-19.02872,-19.02877,-19.02873], "fy":[9.35413,9.35413,9.35408,9.35408]},
    {"t":3.49588, "x":5.284, "y":3.34584, "heading":-0.00167, "vx":-2.18933, "vy":-4.39058, "omega":0.00001, "ax":0.02052, "ay":0.70898, "alpha":0.03203, "fx":[0.26268,0.26238,0.43549,0.43574], "fy":[12.14507,11.97419,11.97394,12.14481]},
    {"t":3.54104, "x":5.18515, "y":3.14829, "heading":-0.00167, "vx":-2.1884, "vy":-4.35857, "omega":0.00146, "ax":3.99144, "ay":7.97259, "alpha":0.02784, "fx":[67.71658,67.83281,68.06991,67.95348], "fy":[135.70082,135.6391,135.52209,135.58416]},
    {"t":3.5862, "x":5.09039, "y":2.95959, "heading":-0.00161, "vx":-2.00815, "vy":-3.99853, "omega":0.00271, "ax":4.02217, "ay":8.023, "alpha":0.00474, "fx":[68.38567,68.40577,68.44634,68.42623], "fy":[136.48426,136.47389,136.45369,136.46407]},
    {"t":3.63136, "x":5.00381, "y":2.7872, "heading":-0.00148, "vx":-1.82651, "vy":-3.63622, "omega":0.00293, "ax":4.03211, "ay":8.03827, "alpha":-0.00205, "fx":[68.59826,68.58953,68.57198,68.58071], "fy":[136.72199,136.72646,136.73522,136.73076]},
    {"t":3.67651, "x":4.92544, "y":2.63119, "heading":-0.00135, "vx":-1.64443, "vy":-3.27322, "omega":0.00284, "ax":4.0373, "ay":8.04548, "alpha":-0.00505, "fx":[68.7058,68.68423,68.64097,68.66253], "fy":[136.83493,136.84591,136.86754,136.85657]},
    {"t":3.72167, "x":4.85529, "y":2.49157, "heading":-0.00122, "vx":-1.46211, "vy":-2.9099, "omega":0.00261, "ax":4.04067, "ay":8.04957, "alpha":-0.00657, "fx":[68.77279,68.74471,68.68846,68.71653], "fy":[136.89975,136.91401,136.94216,136.92792]},
    {"t":3.76683, "x":4.79339, "y":2.36837, "heading":-0.0011, "vx":-1.27964, "vy":-2.54638, "omega":0.00231, "ax":4.04315, "ay":8.05215, "alpha":-0.00734, "fx":[68.81995,68.78854,68.72569,68.75708], "fy":[136.94099,136.95692,136.9884,136.97249]},
    {"t":3.81199, "x":4.73972, "y":2.26159, "heading":-0.001, "vx":-1.09705, "vy":-2.18276, "omega":0.00198, "ax":4.04514, "ay":8.05385, "alpha":-0.00767, "fx":[68.85596,68.82307,68.75731,68.79019], "fy":[136.96893,136.98559,137.01854,137.00191]},
    {"t":3.85715, "x":4.6943, "y":2.17123, "heading":-0.00091, "vx":-0.91438, "vy":-1.81905, "omega":0.00163, "ax":4.04683, "ay":8.05502, "alpha":-0.00774, "fx":[68.88508,68.8519,68.78562,68.81878], "fy":[136.98863,137.00542,137.03866,137.02189]},
    {"t":3.90231, "x":4.65714, "y":2.0973, "heading":-0.00084, "vx":-0.73163, "vy":-1.4553, "omega":0.00128, "ax":4.04832, "ay":8.05584, "alpha":-0.00761, "fx":[68.90966,68.87702,68.81184,68.84447], "fy":[137.00286,137.01938,137.05207,137.03558]},
    {"t":3.94747, "x":4.62823, "y":2.03979, "heading":-0.00078, "vx":-0.54881, "vy":-1.0915, "omega":0.00094, "ax":4.04968, "ay":8.0564, "alpha":-0.00734, "fx":[68.9311,68.89958,68.83668,68.86819], "fy":[137.01329,137.02923,137.06079,137.04488]},
    {"t":3.99263, "x":4.60757, "y":1.99872, "heading":-0.00074, "vx":-0.36593, "vy":-0.72768, "omega":0.00061, "ax":4.05094, "ay":8.05678, "alpha":-0.00697, "fx":[68.95026,68.92031,68.86058,68.89051], "fy":[137.02095,137.03609,137.06608,137.05096]},
    {"t":4.03779, "x":4.59518, "y":1.97407, "heading":-0.00071, "vx":-0.18299, "vy":-0.36385, "omega":0.00029, "ax":4.05214, "ay":8.05702, "alpha":-0.00652, "fx":[68.96773,68.93969,68.8838,68.91183], "fy":[137.02654,137.04072,137.06879,137.05463]},
    {"t":4.08295, "x":4.59105, "y":1.96586, "heading":-0.0007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
