{
 "name":"straigh forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":4.026000022888184, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.01240873336792, "y":4.0053911209106445, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.01240873336792 m", "val":6.01240873336792}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.184222221374512 m", "val":8.184222221374512}, "y":{"exp":"4.064187049865723 m", "val":4.064187049865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49258],
  "samples":[
    {"t":0.0, "x":7.22833, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01735, "ay":-0.15284, "alpha":0.0, "fx":[-153.38261,-153.38261,-153.38261,-153.38261], "fy":[-2.59971,-2.59971,-2.59971,-2.59971]},
    {"t":0.04985, "x":7.21713, "y":4.02581, "heading":0.0, "vx":-0.44953, "vy":-0.00762, "omega":0.0, "ax":-1.00895, "ay":-0.0171, "alpha":0.0, "fx":[-17.16195,-17.16195,-17.16195,-17.16195], "fy":[-0.29088,-0.29088,-0.29088,-0.29088]},
    {"t":0.0997, "x":7.19347, "y":4.02541, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14955, "x":7.16855, "y":4.02499, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19941, "x":7.14363, "y":4.02456, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24926, "x":7.11871, "y":4.02414, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29911, "x":7.0938, "y":4.02372, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34896, "x":7.06888, "y":4.0233, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39881, "x":7.04396, "y":4.02288, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44866, "x":7.01905, "y":4.02245, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49852, "x":6.99413, "y":4.02203, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54837, "x":6.96921, "y":4.02161, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59822, "x":6.94429, "y":4.02119, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64807, "x":6.91938, "y":4.02076, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69792, "x":6.89446, "y":4.02034, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74777, "x":6.86954, "y":4.01992, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79762, "x":6.84463, "y":4.0195, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84748, "x":6.81971, "y":4.01907, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89733, "x":6.79479, "y":4.01865, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94718, "x":6.76987, "y":4.01823, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99703, "x":6.74496, "y":4.01781, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04688, "x":6.72004, "y":4.01738, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09673, "x":6.69512, "y":4.01696, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14659, "x":6.67021, "y":4.01654, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19644, "x":6.64529, "y":4.01612, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24629, "x":6.62037, "y":4.0157, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29614, "x":6.59545, "y":4.01527, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34599, "x":6.57054, "y":4.01485, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39584, "x":6.54562, "y":4.01443, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44569, "x":6.5207, "y":4.01401, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49555, "x":6.49579, "y":4.01358, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5454, "x":6.47087, "y":4.01316, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59525, "x":6.44595, "y":4.01274, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6451, "x":6.42103, "y":4.01232, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69495, "x":6.39612, "y":4.01189, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.7448, "x":6.3712, "y":4.01147, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79466, "x":6.34628, "y":4.01105, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84451, "x":6.32137, "y":4.01063, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89436, "x":6.29645, "y":4.01021, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94421, "x":6.27153, "y":4.00978, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99406, "x":6.24661, "y":4.00936, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04391, "x":6.2217, "y":4.00894, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09376, "x":6.19678, "y":4.00852, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14362, "x":6.17186, "y":4.00809, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19347, "x":6.14695, "y":4.00767, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.24332, "x":6.12203, "y":4.00725, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29317, "x":6.09711, "y":4.00683, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34302, "x":6.07219, "y":4.0064, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39287, "x":6.04728, "y":4.00598, "heading":0.0, "vx":-0.49983, "vy":-0.00847, "omega":0.0, "ax":1.00895, "ay":0.0171, "alpha":0.0, "fx":[17.16195,17.16195,17.16195,17.16195], "fy":[0.29088,0.29088,0.29088,0.29088]},
    {"t":2.44273, "x":6.02361, "y":4.00558, "heading":0.0, "vx":-0.44953, "vy":-0.00762, "omega":0.0, "ax":9.01735, "ay":0.15284, "alpha":0.0, "fx":[153.38261,153.38261,153.38261,153.38261], "fy":[2.59971,2.59971,2.59971,2.59971]},
    {"t":2.49258, "x":6.01241, "y":4.00539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
