{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.805382251739502, "y":4.046608924865723, "heading":-3.133544356258263, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.603589057922363, "y":3.980903863906861, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.946406841278076, "y":4.076088905334473, "heading":-3.0815553951356645, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1505731344223022, "y":0.8604912757873535, "heading":0.9685090150770947, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.245305299758911, "y":4.057713985443115, "heading":0.0, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.483462126925588, "y":3.932216666638851, "r":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.512746170163155, "y":3.9730225483654062, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.446712523698807, "y":3.895467028021813, "r":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.501836597919464, "y":3.987340688705444, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.603589057922363 m", "val":6.603589057922363}, "y":{"exp":"3.9809038639068604 m", "val":3.980903863906861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.946406841278076 m", "val":5.946406841278076}, "y":{"exp":"4.076088905334473 m", "val":4.076088905334473}, "heading":{"exp":"-3.0815553951356645 rad", "val":-3.0815553951356645}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1505731344223022 m", "val":1.1505731344223022}, "y":{"exp":"0.8604912757873535 m", "val":0.8604912757873535}, "heading":{"exp":"0.9685090150770949 rad", "val":0.9685090150770947}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.245305299758911 m", "val":3.245305299758911}, "y":{"exp":"4.057713985443115 m", "val":4.057713985443115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.512746170163155 m", "val":4.512746170163155}, "y":{"exp":"3.9730225483654067 m", "val":3.9730225483654062}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.446712523698807 m", "val":4.446712523698807}, "y":{"exp":"3.8954670280218124 m", "val":3.895467028021813}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501836597919464 m", "val":4.501836597919464}, "y":{"exp":"3.9873406887054443 m", "val":3.987340688705444}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5387,0.88173,2.61712,3.89119],
  "samples":[
    {"t":0.0, "x":7.80538, "y":4.04661, "heading":-3.13354, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81104, "ay":-1.82001, "alpha":1.83846, "fx":[-147.25595,-151.63178,-152.02447,-148.58111], "fy":[-42.78056,-22.81557,-20.22034,-38.01518]},
    {"t":0.03367, "x":7.80039, "y":4.04558, "heading":-3.13354, "vx":-0.29666, "vy":-0.06128, "omega":0.0619, "ax":-8.82476, "ay":-1.74992, "alpha":1.81299, "fx":[-147.63691,-151.78635,-152.13863,-148.86442], "fy":[-41.38204,-21.63894,-19.21661,-36.82473]},
    {"t":0.06734, "x":7.7854, "y":4.04252, "heading":-3.13146, "vx":-0.59377, "vy":-0.12019, "omega":0.12294, "ax":-8.84038, "ay":-1.66618, "alpha":1.78253, "fx":[-148.0777,-151.9614,-152.26427,-149.18565], "fy":[-39.69545,-20.21534,-18.03458,-35.41961]},
    {"t":0.10101, "x":7.7604, "y":4.03753, "heading":-3.12732, "vx":-0.89141, "vy":-0.17629, "omega":0.18295, "ax":-8.85825, "ay":-1.56443, "alpha":1.74539, "fx":[-148.5893,-152.15709,-152.40312,-149.5554], "fy":[-37.63248,-18.47761,-16.61127,-33.72047]},
    {"t":0.13467, "x":7.72536, "y":4.03071, "heading":-3.12116, "vx":-1.18966, "vy":-0.22896, "omega":0.24172, "ax":-8.87873, "ay":-1.4382, "alpha":1.69908, "fx":[-149.18442,-152.37167,-152.55606,-149.98673], "fy":[-35.06296,-16.3276,-14.85375,-31.60939]},
    {"t":0.16834, "x":7.68028, "y":4.02219, "heading":-3.11302, "vx":-1.48859, "vy":-0.27739, "omega":0.29892, "ax":-8.90213, "ay":-1.27759, "alpha":1.63976, "fx":[-149.8761,-152.5988,-152.72122,-150.49471], "fy":[-31.78744,-13.61609,-12.61894,-28.90355]},
    {"t":0.20201, "x":7.62511, "y":4.01212, "heading":-3.10296, "vx":-1.78832, "vy":-0.3204, "omega":0.35413, "ax":-8.92836, "ay":-1.06659, "alpha":1.56117, "fx":[-150.67203,-152.82094,-152.88899,-151.09324], "fy":[-27.48535,-10.10516,-9.67485,-25.30439]},
    {"t":0.23568, "x":7.55984, "y":4.00073, "heading":-3.09104, "vx":-2.08892, "vy":-0.35631, "omega":0.4067, "ax":-8.95602, "ay":-0.7777, "alpha":1.45245, "fx":[-151.55589,-152.99196,-153.02771,-151.78194], "fy":[-21.61,-5.39258,-5.6201,-20.29099]},
    {"t":0.26935, "x":7.48443, "y":3.98829, "heading":-3.07734, "vx":-2.39046, "vy":-0.3825, "omega":0.4556, "ax":-8.97933, "ay":-0.35977, "alpha":1.29309, "fx":[-152.4232,-152.98628,-153.03845,-152.49522], "fy":[-13.15824,1.25393,0.30054,-12.87474]},
    {"t":0.30302, "x":7.39886, "y":3.97521, "heading":-3.062, "vx":-2.69278, "vy":-0.39461, "omega":0.49913, "ax":-8.97644, "ay":0.29238, "alpha":1.03993, "fx":[-152.84129,-152.42917,-152.5889,-152.88739], "fy":[-0.11781,11.2997,9.67538,-0.96399]},
    {"t":0.33669, "x":7.30311, "y":3.96209, "heading":-3.0452, "vx":-2.995, "vy":-0.38476, "omega":0.53415, "ax":-8.85716, "ay":1.42351, "alpha":0.58797, "fx":[-151.01413,-150.0115,-150.34958,-151.25561], "fy":[21.94319,28.04298,26.37842,20.48942]},
    {"t":0.37035, "x":7.19726, "y":3.94994, "heading":-3.02721, "vx":-3.29321, "vy":-0.33684, "omega":0.55394, "ax":-8.16596, "ay":3.65184, "alpha":-0.36004, "fx":[-138.662,-139.96361,-139.16734,-137.8094], "fy":[62.73334,59.72971,61.4875,64.51625]},
    {"t":0.40402, "x":7.08175, "y":3.94067, "heading":-3.00856, "vx":-3.56814, "vy":-0.21389, "omega":0.54182, "ax":-4.58334, "ay":7.60202, "alpha":-2.36447, "fx":[-83.30333,-92.3273,-71.80117,-64.41347], "fy":[126.7992,120.0401,133.14781,137.24559]},
    {"t":0.43769, "x":6.95902, "y":3.93778, "heading":-2.99032, "vx":-3.72246, "vy":0.04206, "omega":0.46221, "ax":2.42693, "ay":8.51119, "alpha":-3.63773, "fx":[18.32517,30.52008,66.77818,49.50188], "fy":[150.79866,148.32962,136.20842,143.75473]},
    {"t":0.47136, "x":6.83506, "y":3.94402, "heading":-2.97476, "vx":-3.64075, "vy":0.32862, "omega":0.33974, "ax":5.73981, "ay":6.79908, "alpha":-3.33736, "fx":[77.53993,100.06298,115.90283,97.02429], "fy":[131.20334,114.65194,99.00729,117.73903]},
    {"t":0.50503, "x":6.71574, "y":3.95894, "heading":-2.96332, "vx":-3.4475, "vy":0.55754, "omega":0.22737, "ax":6.9234, "ay":5.63728, "alpha":-3.06296, "fx":[102.53026,122.92341,130.70916,114.89763], "fy":[113.18876,90.44699,79.11404,100.80412]},
    {"t":0.5387, "x":6.60359, "y":3.9809, "heading":-2.95567, "vx":-3.2144, "vy":0.74734, "omega":0.12425, "ax":8.01156, "ay":3.91225, "alpha":-3.2559, "fx":[125.61143,142.55032,144.63684,132.29857], "fy":[86.61363,54.19401,49.01501,76.36241]},
    {"t":0.56508, "x":6.52156, "y":4.00199, "heading":-2.95239, "vx":-3.00299, "vy":0.85057, "omega":0.03833, "ax":8.85262, "ay":0.94291, "alpha":-3.66259, "fx":[148.26371,152.41816,152.78172,148.85836], "fy":[35.91129,-6.95644,0.84338,34.35636]},
    {"t":0.59147, "x":6.4454, "y":4.02476, "heading":-2.95138, "vx":-2.76939, "vy":0.87545, "omega":-0.05832, "ax":8.75909, "ay":-1.64332, "alpha":-3.57503, "fx":[151.84263,143.0823,148.29014,152.74325], "fy":[-15.6131,-53.45204,-37.22775,-5.51644]},
    {"t":0.61786, "x":6.37537, "y":4.04729, "heading":-2.95291, "vx":-2.53826, "vy":0.83209, "omega":-0.15265, "ax":8.22777, "ay":-3.46681, "alpha":-3.31782, "fx":[142.98044,129.12829,139.26387,148.43561], "fy":[-53.84528,-81.86755,-63.34815,-36.81654]},
    {"t":0.64425, "x":6.31126, "y":4.06804, "heading":-2.95694, "vx":-2.32115, "vy":0.74061, "omega":-0.2402, "ax":7.62983, "ay":-4.66509, "alpha":-3.07083, "fx":[131.20047,116.81341,130.04341,141.06765], "fy":[-78.53872,-98.82675,-80.75854,-59.28351]},
    {"t":0.67063, "x":6.25266, "y":4.08596, "heading":-2.96328, "vx":-2.11982, "vy":0.61751, "omega":-0.32123, "ax":7.09861, "ay":-5.45842, "alpha":-2.86356, "fx":[120.5442,107.05909,121.96873,133.40958], "fy":[-94.2444,-109.43829,-92.61254,-75.08932]},
    {"t":0.69702, "x":6.1992, "y":4.10035, "heading":-2.97176, "vx":-1.93251, "vy":0.47348, "omega":-0.39679, "ax":6.6573, "ay":-6.0021, "alpha":-2.69345, "fx":[111.818,99.45144,115.20524,126.48042], "fy":[-104.56297,-116.4792,-100.98026,-86.3539]},
    {"t":0.72341, "x":6.15052, "y":4.11075, "heading":-2.98223, "vx":-1.75684, "vy":0.3151, "omega":-0.46787, "ax":6.2963, "ay":-6.38954, "alpha":-2.55389, "fx":[104.84209,93.45431,109.58609,120.51035], "fy":[-111.63836,-121.40533,-107.11046,-94.58268]},
    {"t":0.7498, "x":6.10636, "y":4.11684, "heading":-2.99457, "vx":-1.5907, "vy":0.14649, "omega":-0.53526, "ax":6.00018, "ay":-6.67575, "alpha":-2.43863, "fx":[99.2621,88.64281,104.89271,115.44791], "fy":[-116.68916,-125.00852,-111.75568,-100.75736]},
    {"t":0.77618, "x":6.06647, "y":4.11839, "heading":-3.0087, "vx":-1.43237, "vy":-0.02966, "omega":-0.59961, "ax":5.75506, "ay":-6.89392, "alpha":-2.34253, "fx":[94.76022,84.71091,100.93175,111.1645], "fy":[-120.4212,-127.74238,-115.38114,-105.50961]},
    {"t":0.80257, "x":6.03068, "y":4.1152, "heading":-3.02452, "vx":-1.28051, "vy":-0.21158, "omega":-0.66142, "ax":5.54988, "ay":-7.0647, "alpha":-2.26157, "fx":[91.08977,81.44207,97.54872,107.52662], "fy":[-123.25874,-129.88029,-118.28391,-109.25106]},
    {"t":0.82896, "x":5.99882, "y":4.10716, "heading":-3.04197, "vx":-1.13406, "vy":-0.398, "omega":-0.7211, "ax":5.3762, "ay":-7.20144, "alpha":-2.19265, "fx":[88.0667,78.68215,94.62404,104.41761], "fy":[-125.46715,-131.5947,-120.6601,-112.25604]},
    {"t":0.85535, "x":5.97077, "y":4.09415, "heading":-3.061, "vx":-0.99219, "vy":-0.58802, "omega":-0.77895, "ax":5.22763, "ay":-7.31306, "alpha":-2.1334, "fx":[85.55461,76.31986,92.06581,101.74139], "fy":[-127.21871,-132.99875,-122.64311,-114.71199]},
    {"t":0.88173, "x":5.94641, "y":4.07609, "heading":-3.08156, "vx":-0.85425, "vy":-0.781, "omega":-0.83525, "ax":4.93021, "ay":-7.521, "alpha":-2.12024, "fx":[80.12102,71.0983,87.28444,96.9424], "fy":[-130.7805,-135.92184,-126.15077,-118.86682]},
    {"t":0.91866, "x":5.91823, "y":4.04213, "heading":-3.1124, "vx":-0.67221, "vy":-1.0587, "omega":-0.91354, "ax":4.32119, "ay":-7.8775, "alpha":-2.38246, "fx":[68.20346,58.86755,78.12098,88.81698], "fy":[-137.33731,-141.62289,-131.99584,-125.02012]},
    {"t":0.95558, "x":5.89635, "y":3.99767, "heading":3.13706, "vx":-0.51266, "vy":-1.34956, "omega":-1.0015, "ax":3.43019, "ay":-8.29169, "alpha":-2.7257, "fx":[50.28768,41.55969,64.99017,76.54895], "fy":[-144.81522,-147.60069,-138.89988,-132.84145]},
    {"t":0.9925, "x":5.87976, "y":3.94218, "heading":3.10008, "vx":-0.38601, "vy":-1.65571, "omega":-1.10214, "ax":2.07716, "ay":-8.71206, "alpha":-3.17124, "fx":[22.41325,16.65569,45.4307,56.82819], "fy":[-151.59503,-152.39543,-146.42852,-142.33938]},
    {"t":1.02943, "x":5.86692, "y":3.87511, "heading":3.05939, "vx":-0.30931, "vy":-1.97739, "omega":-1.21924, "ax":0.01381, "ay":-8.93413, "alpha":-3.68536, "fx":[-19.97156,-18.32622,15.69193,23.54551], "fy":[-151.87362,-152.16265,-152.46144,-151.3705]},
    {"t":1.06635, "x":5.85551, "y":3.79601, "heading":3.01437, "vx":-0.3088, "vy":-2.30727, "omega":-1.35531, "ax":-2.839, "ay":-8.45464, "alpha":-3.98803, "fx":[-73.73872,-61.97494,-27.4496,-29.99888], "fy":[-134.22041,-140.1387,-150.73907,-150.14573]},
    {"t":1.10327, "x":5.84218, "y":3.70505, "heading":2.96433, "vx":-0.41363, "vy":-2.61944, "omega":-1.50256, "ax":-5.78656, "ay":-6.80216, "alpha":-3.66629, "fx":[-118.83512,-103.8449,-78.52243,-92.50866], "fy":[-96.62256,-112.67066,-131.53733,-121.98042]},
    {"t":1.1402, "x":5.82296, "y":3.6037, "heading":2.90885, "vx":-0.62728, "vy":-2.8706, "omega":-1.63793, "ax":-7.438, "ay":-5.01048, "alpha":-2.59979, "fx":[-137.03303,-127.4747,-115.07507,-126.48989], "fy":[-68.46529,-85.01778,-101.11573,-86.30836]},
    {"t":1.17712, "x":5.79473, "y":3.49429, "heading":2.84837, "vx":-0.90192, "vy":-3.0556, "omega":-1.73393, "ax":-7.93861, "ay":-4.216, "alpha":-1.67443, "fx":[-140.74918,-135.2704,-128.85294,-135.26136], "fy":[-60.3952,-71.89177,-82.79344,-71.77162]},
    {"t":1.21404, "x":5.75601, "y":3.3786, "heading":2.78435, "vx":-1.19504, "vy":-3.21127, "omega":-1.79575, "ax":-8.07087, "ay":-3.97723, "alpha":-0.68018, "fx":[-139.52139,-137.40067,-134.97252,-137.2379], "fy":[-63.01115,-67.5444,-72.24487,-67.80579]},
    {"t":1.25097, "x":5.70639, "y":3.25731, "heading":2.71804, "vx":-1.49304, "vy":-3.35812, "omega":-1.82087, "ax":-8.20989, "ay":-3.66669, "alpha":0.72201, "fx":[-137.38655,-139.53927,-141.83094,-139.83479], "fy":[-67.31885,-62.68172,-57.36005,-62.11658]},
    {"t":1.28789, "x":5.64566, "y":3.13082, "heading":2.65081, "vx":-1.79617, "vy":-3.4935, "omega":-1.79421, "ax":-8.35549, "ay":-3.18138, "alpha":2.83967, "fx":[-133.92838,-142.09986,-149.08982,-143.38007], "fy":[-73.66772,-55.96319,-33.64344,-53.18276]},
    {"t":1.32481, "x":5.57365, "y":2.99966, "heading":2.58456, "vx":-2.10468, "vy":-3.61097, "omega":-1.68936, "ax":-8.43785, "ay":-2.32108, "alpha":6.21913, "fx":[-128.01321,-145.9076,-152.43878,-147.74219], "fy":[-83.12164,-43.01985,7.24773,-39.02968]},
    {"t":1.36173, "x":5.49018, "y":2.86475, "heading":2.52218, "vx":-2.41624, "vy":-3.69667, "omega":-1.45973, "ax":-8.11803, "ay":-0.4389, "alpha":11.64362, "fx":[-117.13632,-148.5643,-134.97146,-151.66933], "fy":[-97.26471,14.00766,70.67162,-17.27668]},
    {"t":1.39866, "x":5.39544, "y":2.72796, "heading":2.46829, "vx":-2.71598, "vy":-3.71288, "omega":-1.02981, "ax":-7.78702, "ay":0.78622, "alpha":13.49497, "fx":[-120.99923,-132.96358,-123.65967,-152.19775], "fy":[-91.31684,60.44981,88.13336,-3.77265]},
    {"t":1.43558, "x":5.28984, "y":2.59141, "heading":2.43026, "vx":-3.0035, "vy":-3.68385, "omega":-0.53153, "ax":-7.73138, "ay":2.0239, "alpha":12.14387, "fx":[-138.78814,-119.38687,-117.60429,-150.25488], "fy":[-56.46672,83.28394,94.20459,16.68219]},
    {"t":1.4725, "x":5.17368, "y":2.45677, "heading":2.41064, "vx":-3.28897, "vy":-3.60912, "omega":-0.08314, "ax":-6.54692, "ay":5.55905, "alpha":2.05548, "fx":[-118.37228,-103.88368,-105.2432,-117.94601], "fy":[85.45423,102.5331,102.55673,87.68739]},
    {"t":1.50943, "x":5.04777, "y":2.32729, "heading":2.40757, "vx":-3.5307, "vy":-3.40386, "omega":-0.00725, "ax":-5.53874, "ay":6.09714, "alpha":0.03627, "fx":[-94.31893,-94.05796,-94.10626,-94.36659], "fy":[103.58989,103.83128,103.83123,103.59034]},
    {"t":1.54635, "x":4.91363, "y":2.20577, "heading":2.4073, "vx":-3.73521, "vy":-3.17874, "omega":-0.00591, "ax":-4.53359, "ay":5.62781, "alpha":0.00425, "fx":[-77.1242,-77.09619,-77.10587,-77.13388], "fy":[95.71405,95.73828,95.74087,95.71665]},
    {"t":1.58327, "x":4.77263, "y":2.09224, "heading":2.40708, "vx":-3.9026, "vy":-2.97094, "omega":-0.00575, "ax":-2.70208, "ay":3.67796, "alpha":0.00159, "fx":[-45.96281,-45.95508,-45.96053,-45.96825], "fy":[62.5555,62.56277,62.56652,62.55925]},
    {"t":1.6202, "x":4.62669, "y":1.98505, "heading":2.40687, "vx":-4.00237, "vy":-2.83514, "omega":-0.00569, "ax":-0.92333, "ay":1.32028, "alpha":0.00029, "fx":[-15.70552,-15.70443,-15.70558,-15.70668], "fy":[22.45646,22.45765,22.45866,22.45748]},
    {"t":1.65712, "x":4.47828, "y":1.88127, "heading":2.40666, "vx":-4.03647, "vy":-2.78639, "omega":-0.00568, "ax":-0.26667, "ay":0.38786, "alpha":-0.00004, "fx":[-4.53603,-4.53619,-4.53602,-4.53586], "fy":[6.59747,6.59729,6.59714,6.59731]},
    {"t":1.69404, "x":4.32906, "y":1.77865, "heading":2.40645, "vx":-4.04631, "vy":-2.77207, "omega":-0.00568, "ax":-0.08828, "ay":0.12912, "alpha":-0.00011, "fx":[-1.50172,-1.50212,-1.50168,-1.50129], "fy":[2.19674,2.1963,2.19591,2.19634]},
    {"t":1.73097, "x":4.1796, "y":1.67638, "heading":2.40624, "vx":-4.04957, "vy":-2.7673, "omega":-0.00569, "ax":-0.04191, "ay":0.06146, "alpha":-0.00012, "fx":[-0.71298,-0.71341,-0.71293,-0.7125], "fy":[1.04589,1.04541,1.04499,1.04546]},
    {"t":1.76789, "x":4.03004, "y":1.57425, "heading":2.40603, "vx":-4.05112, "vy":-2.76503, "omega":-0.00569, "ax":-0.0407, "ay":0.05975, "alpha":-0.00011, "fx":[-0.6924,-0.69281,-0.69236,-0.69195], "fy":[1.01681,1.01637,1.01596,1.01641]},
    {"t":1.80481, "x":3.88044, "y":1.47219, "heading":2.40582, "vx":-4.05262, "vy":-2.76282, "omega":-0.0057, "ax":-0.09183, "ay":0.13495, "alpha":-0.00009, "fx":[-1.56208,-1.5624,-1.56204,-1.56172], "fy":[2.29588,2.29552,2.2952,2.29556]},
    {"t":1.84174, "x":3.73074, "y":1.37027, "heading":2.40561, "vx":-4.05601, "vy":-2.75784, "omega":-0.0057, "ax":-0.31044, "ay":0.45869, "alpha":-0.00004, "fx":[-5.28045,-5.28059,-5.28044,-5.2803], "fy":[7.8024,7.80225,7.80211,7.80227]},
    {"t":1.87866, "x":3.58077, "y":1.26876, "heading":2.4054, "vx":-4.06748, "vy":-2.7409, "omega":-0.0057, "ax":-1.1012, "ay":1.66118, "alpha":-0.00001, "fx":[-18.73115,-18.73118,-18.73114,-18.73111], "fy":[28.25622,28.25618,28.25614,28.25619]},
    {"t":1.91558, "x":3.42983, "y":1.16869, "heading":2.40519, "vx":-4.10814, "vy":-2.67957, "omega":-0.0057, "ax":-2.7672, "ay":4.43183, "alpha":-0.00051, "fx":[-47.06882,-47.07154,-47.06976,-47.06705], "fy":[75.3858,75.38352,75.38257,75.38485]},
    {"t":1.95251, "x":3.27626, "y":1.07277, "heading":2.40498, "vx":-4.21031, "vy":-2.51593, "omega":-0.00572, "ax":-3.6749, "ay":6.57046, "alpha":-0.00407, "fx":[-62.50088,-62.53048,-62.51711,-62.4875], "fy":[111.77097,111.75199,111.75225,111.77123]},
    {"t":1.98943, "x":3.1183, "y":0.98435, "heading":2.40477, "vx":-4.346, "vy":-2.27333, "omega":-0.00587, "ax":-3.56373, "ay":7.5477, "alpha":-0.23705, "fx":[-60.09894,-62.02713,-61.15106,-59.19516], "fy":[128.76554,127.77113,128.00215,128.99779]},
    {"t":2.02635, "x":2.9554, "y":0.90556, "heading":2.40455, "vx":-4.47758, "vy":-1.99464, "omega":-0.01462, "ax":0.06765, "ay":8.2685, "alpha":-8.54111, "fx":[-1.69672,-61.87997,7.22111,60.95836], "fy":[149.56764,134.67044,143.0218,135.31919]},
    {"t":2.06327, "x":2.79012, "y":0.83755, "heading":2.40401, "vx":-4.47509, "vy":-1.68935, "omega":-0.32999, "ax":3.59523, "ay":6.86506, "alpha":-14.83011, "fx":[37.68148,-35.98912,128.79766,114.12498], "fy":[147.10837,146.20154,73.91494,99.86583]},
    {"t":2.1002, "x":2.62733, "y":0.77985, "heading":2.39183, "vx":-4.34234, "vy":-1.43587, "omega":-0.87756, "ax":4.3279, "ay":6.39067, "alpha":-15.67897, "fx":[49.61749,-20.22446,142.16138,122.91119], "fy":[144.20245,150.20884,50.26201,90.14041]},
    {"t":2.13712, "x":2.46995, "y":0.73119, "heading":2.35942, "vx":-4.18254, "vy":-1.1999, "omega":-1.45648, "ax":4.61099, "ay":6.19512, "alpha":-15.85969, "fx":[55.45004,-14.08834,145.49585,126.86887], "fy":[142.38449,151.46549,42.59021,85.06835]},
    {"t":2.17404, "x":2.31866, "y":0.69111, "heading":2.30565, "vx":-4.01229, "vy":-0.97116, "omega":-2.04207, "ax":4.87601, "ay":6.18963, "alpha":-14.82452, "fx":[61.88577,-3.90127,144.62445,129.14914], "fy":[139.89143,152.42468,46.92869,81.89063]},
    {"t":2.21097, "x":2.17384, "y":0.65947, "heading":2.23025, "vx":-3.83225, "vy":-0.74262, "omega":-2.58944, "ax":5.67838, "ay":6.43564, "alpha":-8.75956, "fx":[80.25219,47.29544,131.52899,127.27354], "fy":[130.31956,145.24614,77.36623,84.94186]},
    {"t":2.24789, "x":2.03621, "y":0.63644, "heading":2.13464, "vx":-3.62258, "vy":-0.50499, "omega":-2.91287, "ax":6.16904, "ay":6.34773, "alpha":-5.14864, "fx":[94.36472,77.64606,122.76043,124.96341], "fy":[120.57202,131.7792,91.11937,88.42193]},
    {"t":2.28481, "x":1.90666, "y":0.62212, "heading":2.02708, "vx":-3.3948, "vy":-0.27061, "omega":-3.10297, "ax":6.45343, "ay":6.20457, "alpha":-2.98052, "fx":[103.91161,94.62348,118.13508,122.41355], "fy":[112.51496,120.33218,97.29468,92.01026]},
    {"t":2.32174, "x":1.78571, "y":0.61636, "heading":1.91251, "vx":-3.15652, "vy":-0.04152, "omega":-3.21302, "ax":6.63192, "ay":6.07277, "alpha":-1.51775, "fx":[110.21533,105.29227,116.028,119.6924], "fy":[106.40328,111.23035,99.95364,95.59683]},
    {"t":2.35866, "x":1.67368, "y":0.61896, "heading":1.79388, "vx":-2.91165, "vy":0.1827, "omega":-3.26906, "ax":6.75142, "ay":5.96149, "alpha":-0.44671, "fx":[114.23956,112.66341,115.49001,116.96598], "fy":[102.11703,103.8406,100.67983,98.97526]},
    {"t":2.39558, "x":1.57078, "y":0.62977, "heading":1.67317, "vx":-2.66237, "vy":0.40282, "omega":-3.28556, "ax":6.83549, "ay":5.86876, "alpha":0.3772, "fx":[116.61162,118.08755,115.95872,114.42088], "fy":[99.43873,97.69134,100.21536,101.95858]},
    {"t":2.43251, "x":1.47714, "y":0.64865, "heading":1.55186, "vx":-2.40998, "vy":0.61951, "omega":-3.27163, "ax":6.89704, "ay":5.79114, "alpha":1.02953, "fx":[117.74127,122.23226,117.07682,112.21647], "fy":[98.13184,92.50247,98.964,104.42393]},
    {"t":2.46943, "x":1.39285, "y":0.67547, "heading":1.43106, "vx":-2.15532, "vy":0.83334, "omega":-3.23362, "ax":6.9436, "ay":5.7256, "alpha":1.5571, "fx":[117.91089,125.45919,118.60367,110.46076], "fy":[97.95686,88.11595,97.17362,106.3171]},
    {"t":2.50635, "x":1.318, "y":0.71014, "heading":1.31167, "vx":-1.89894, "vy":1.04475, "omega":-3.17612, "ax":6.97969, "ay":5.66982, "alpha":1.99374, "fx":[117.33328,127.98103,120.37073,109.2053], "fy":[98.67355,84.44377,95.01188,107.63858]},
    {"t":2.54328, "x":1.25265, "y":0.75258, "heading":1.19439, "vx":-1.64123, "vy":1.2541, "omega":-3.10251, "ax":7.00818, "ay":5.62188, "alpha":2.36523, "fx":[116.18627,129.93256,122.25732,108.45239], "fy":[100.04461,81.43577,92.6012,108.42492]},
    {"t":2.5802, "x":1.19683, "y":0.80272, "heading":1.07984, "vx":-1.38246, "vy":1.46167, "omega":-3.01518, "ax":7.03099, "ay":5.58024, "alpha":2.69, "fx":[114.63071,131.40515,124.1764,108.16809], "fy":[101.84426,79.06,90.03612,108.73248]},
    {"t":2.61712, "x":1.15057, "y":0.86049, "heading":0.96851, "vx":-1.12286, "vy":1.66771, "omega":-2.91585, "ax":7.05505, "ay":5.55337, "alpha":2.61167, "fx":[113.84817,131.0177,125.43439,109.71742], "fy":[102.71771,79.69076,88.26889,107.16779]},
    {"t":2.65352, "x":1.11437, "y":0.92488, "heading":0.86237, "vx":-0.86604, "vy":1.86987, "omega":-2.82078, "ax":7.07207, "ay":5.52466, "alpha":2.73293, "fx":[112.57998,131.25365,126.87176,110.47044], "fy":[104.08351,79.26599,86.16685,106.37544]},
    {"t":2.68993, "x":1.08753, "y":0.99661, "heading":0.75968, "vx":-0.6086, "vy":2.07098, "omega":-2.7213, "ax":7.09179, "ay":5.49088, "alpha":2.87186, "fx":[111.34751,131.47447,128.3515,111.34386], "fy":[105.37524,78.85701,83.91867,105.44202]},
    {"t":2.72633, "x":1.07008, "y":1.07563, "heading":0.66062, "vx":-0.35045, "vy":2.27085, "omega":-2.61676, "ax":7.11488, "ay":5.45058, "alpha":3.03223, "fx":[110.15301,131.70582,129.89394,112.33565], "fy":[106.59348,78.41923,81.47641,104.36219]},
    {"t":2.76273, "x":1.06203, "y":1.16191, "heading":0.56537, "vx":-0.09145, "vy":2.46927, "omega":-2.50638, "ax":7.14225, "ay":5.40175, "alpha":3.22013, "fx":[108.99147,131.98217,131.52791,113.44872], "fy":[107.74569,77.89087,78.76861,103.12375]},
    {"t":2.79913, "x":1.06344, "y":1.25537, "heading":0.47413, "vx":0.16854, "vy":2.6659, "omega":-2.38916, "ax":7.17511, "ay":5.3414, "alpha":3.44504, "fx":[107.84842,132.35137,133.29353,114.69318], "fy":[108.84735,77.18339,75.68788,101.70411]},
    {"t":2.83553, "x":1.07433, "y":1.35595, "heading":0.38716, "vx":0.42973, "vy":2.86034, "omega":-2.26375, "ax":7.21521, "ay":5.26496, "alpha":3.72178, "fx":[106.69631,132.88278,135.24597,116.08956], "fy":[109.92436,76.1628,72.06966,100.06476]},
    {"t":2.87194, "x":1.09475, "y":1.46356, "heading":0.30476, "vx":0.69238, "vy":3.05199, "omega":-2.12827, "ax":7.26504, "ay":5.16505, "alpha":4.07393, "fx":[105.48755,133.68248,137.46032,117.67439], "fy":[111.01774,74.61159,67.65349,98.14123]},
    {"t":2.90834, "x":1.12477, "y":1.57808, "heading":0.22728, "vx":0.95684, "vy":3.24001, "omega":-1.97997, "ax":7.3283, "ay":5.02902, "alpha":4.54076, "fx":[104.14034,134.92355,140.03545,119.5099], "fy":[112.19347,72.1427,62.00857,95.8243]},
    {"t":2.94474, "x":1.16445, "y":1.69936, "heading":0.15521, "vx":1.2236, "vy":3.42308, "omega":-1.81468, "ax":7.41056, "ay":4.83323, "alpha":5.19268, "fx":[102.50708,136.90919,143.08738,121.70237], "fy":[113.56366,67.98146,54.38097,92.92165]},
    {"t":2.98114, "x":1.2139, "y":1.82717, "heading":0.08915, "vx":1.49336, "vy":3.59901, "omega":-1.62566, "ax":7.5196, "ay":4.52798, "alpha":6.17141, "fx":[100.29653,140.20183,146.68768,124.43925], "fy":[115.3356,60.31164,43.3597,89.07136]},
    {"t":3.01754, "x":1.27325, "y":1.96118, "heading":0.02997, "vx":1.76709, "vy":3.76384, "omega":-1.40101, "ax":7.66038, "ay":3.98883, "alpha":7.8243, "fx":[96.86259,145.72967,150.54209,128.06935], "fy":[117.92864,43.81214,26.1343,83.52038]},
    {"t":3.05395, "x":1.34265, "y":2.10083, "heading":-0.02103, "vx":2.04594, "vy":3.90904, "omega":-1.11619, "ax":7.75648, "ay":2.82761, "alpha":11.34728, "fx":[90.85473,151.10792,152.50327,133.27613], "fy":[122.02044,-1.56347,-2.52612,74.45618]},
    {"t":3.09035, "x":1.42226, "y":2.245, "heading":-0.06166, "vx":2.32829, "vy":4.01197, "omega":-0.70312, "ax":7.86969, "ay":1.21946, "alpha":13.53697, "fx":[104.95855,139.88074,149.29371,141.31191], "fy":[108.49407,-53.48138,-28.26656,56.22446]},
    {"t":3.12675, "x":1.51223, "y":2.39185, "heading":-0.08725, "vx":2.61476, "vy":4.05636, "omega":-0.21035, "ax":8.0595, "ay":-2.96372, "alpha":5.71717, "fx":[145.49814,120.63792,134.14124,148.08173], "fy":[-25.99576,-86.72279,-67.02253,-21.90683]},
    {"t":3.16315, "x":1.61275, "y":2.53755, "heading":-0.09491, "vx":2.90814, "vy":3.94848, "omega":-0.00224, "ax":6.75479, "ay":-5.27493, "alpha":0.08588, "fx":[114.95528,114.51827,114.84021,115.27432], "fy":[-89.60035,-90.19803,-89.84966,-89.25239]},
    {"t":3.19955, "x":1.72309, "y":2.67779, "heading":-0.09499, "vx":3.15403, "vy":3.75646, "omega":0.00089, "ax":6.08046, "ay":-5.42357, "alpha":-0.00025, "fx":[103.4269,103.4281,103.42699,103.42578], "fy":[-92.25373,-92.25216,-92.25311,-92.25468]},
    {"t":3.23596, "x":1.84193, "y":2.81094, "heading":-0.09496, "vx":3.37537, "vy":3.55903, "omega":0.00088, "ax":4.95017, "ay":-4.94332, "alpha":-0.00039, "fx":[84.20129,84.20275,84.20077,84.19931], "fy":[-84.08502,-84.0828,-84.08386,-84.08608]},
    {"t":3.27236, "x":1.96808, "y":2.93722, "heading":-0.09493, "vx":3.55557, "vy":3.37909, "omega":0.00087, "ax":2.82803, "ay":-3.06921, "alpha":0.00007, "fx":[48.10388,48.10377,48.10413,48.10424], "fy":[-52.20619,-52.20655,-52.2065,-52.20615]},
    {"t":3.30876, "x":2.09939, "y":3.05819, "heading":-0.09489, "vx":3.65851, "vy":3.26736, "omega":0.00087, "ax":0.87911, "ay":-1.32323, "alpha":0.39643, "fx":[14.01444,13.75361,15.88875,16.15657], "fy":[-21.38745,-23.48951,-23.62497,-21.52937]},
    {"t":3.34516, "x":2.23315, "y":3.17625, "heading":-0.09486, "vx":3.69052, "vy":3.21919, "omega":0.0153, "ax":-6.42838, "ay":-5.69926, "alpha":5.44351, "fx":[-134.14699,-112.96871,-81.37793,-108.88586], "fy":[-65.0512,-98.60005,-125.01148,-99.10809]},
    {"t":3.38156, "x":2.36323, "y":3.28966, "heading":-0.09431, "vx":3.45651, "vy":3.01173, "omega":0.21345, "ax":-6.7124, "ay":-5.87542, "alpha":1.31244, "fx":[-120.55834,-114.5435,-107.58437,-114.01809], "fy":[-92.40673,-99.91651,-107.24138,-100.1924]},
    {"t":3.41796, "x":2.48461, "y":3.3954, "heading":-0.08654, "vx":3.21217, "vy":2.79785, "omega":0.26123, "ax":-6.75532, "ay":-5.89741, "alpha":0.35854, "fx":[-116.67584,-114.96109,-113.11969,-114.86746], "fy":[-98.26759,-100.29488,-102.34212,-100.34843]},
    {"t":3.45437, "x":2.59706, "y":3.49334, "heading":-0.07703, "vx":2.96626, "vy":2.58318, "omega":0.27428, "ax":-6.77162, "ay":-5.90501, "alpha":-0.06113, "fx":[-114.87956,-115.17935,-115.48671,-115.18793], "fy":[-100.79038,-100.44432,-100.09406,-100.44106]},
    {"t":3.49077, "x":2.70055, "y":3.58346, "heading":-0.06704, "vx":2.71976, "vy":2.36822, "omega":0.27206, "ax":-6.78006, "ay":-5.90876, "alpha":-0.29668, "fx":[-113.84621,-115.32916,-116.79528,-115.33702], "fy":[-102.19291,-100.50364,-98.80901,-100.51953]},
    {"t":3.52717, "x":2.79506, "y":3.66575, "heading":-0.05714, "vx":2.47295, "vy":2.15313, "omega":0.26126, "ax":-6.78517, "ay":-5.91099, "alpha":-0.44736, "fx":[-113.17488,-115.44657,-117.62359,-115.41015], "fy":[-103.08585,-100.51952,-97.97963,-100.59211]},
    {"t":3.56357, "x":2.88059, "y":3.74021, "heading":-0.04763, "vx":2.22596, "vy":1.93796, "omega":0.24497, "ax":-6.78857, "ay":-5.91249, "alpha":-0.55199, "fx":[-112.70353,-115.54491,-118.19381,-115.44411], "fy":[-103.7044,-100.51249,-97.40149,-100.66042]},
    {"t":3.59997, "x":2.95712, "y":3.80684, "heading":-0.03871, "vx":1.97884, "vy":1.72273, "omega":0.22488, "ax":-6.79097, "ay":-5.91357, "alpha":-0.62887, "fx":[-112.3543,-115.63002,-118.60948,-115.45631], "fy":[-104.1583,-100.49321,-96.97642,-100.72452]},
    {"t":3.63638, "x":3.02465, "y":3.86564, "heading":-0.03053, "vx":1.73164, "vy":1.50747, "omega":0.20199, "ax":-6.79276, "ay":-5.9144, "alpha":-0.68774, "fx":[-112.08511,-115.70474,-118.92536,-115.45615], "fy":[-104.50564,-100.46784,-96.65142,-100.78409]},
    {"t":3.67278, "x":3.08319, "y":3.91659, "heading":-0.02317, "vx":1.48437, "vy":1.29217, "omega":0.17695, "ax":-6.79412, "ay":-5.91507, "alpha":-0.73426, "fx":[-111.87123,-115.77051,-119.17316,-115.44919], "fy":[-104.78006,-100.44024,-96.39533,-100.83872]},
    {"t":3.70918, "x":3.13272, "y":3.95971, "heading":-0.01673, "vx":1.23705, "vy":1.07685, "omega":0.15022, "ax":-6.79519, "ay":-5.91562, "alpha":-0.77195, "fx":[-111.69714,-115.82815,-119.37254,-115.43899], "fy":[-105.00241,-100.41301,-96.1886,-100.88803]},
    {"t":3.74558, "x":3.17325, "y":3.99499, "heading":-0.01126, "vx":0.98969, "vy":0.86151, "omega":0.12212, "ax":-6.79604, "ay":-5.91609, "alpha":-0.8031, "fx":[-111.5526,-115.87808,-119.53631,-115.42792], "fy":[-105.1863,-100.38794,-96.01833,-100.93168]},
    {"t":3.78198, "x":3.20477, "y":4.02243, "heading":-0.00682, "vx":0.7423, "vy":0.64616, "omega":0.09289, "ax":-6.79673, "ay":-5.91651, "alpha":-0.82928, "fx":[-111.4306,-115.92055,-119.67324,-115.41766], "fy":[-105.34103,-100.36634,-95.87566,-100.96938]},
    {"t":3.81839, "x":3.22729, "y":4.04203, "heading":-0.00344, "vx":0.49489, "vy":0.43078, "omega":0.0627, "ax":-6.7973, "ay":-5.91688, "alpha":-0.85159, "fx":[-111.32615,-115.95567,-119.78948,-115.40942], "fy":[-105.47311,-100.34922,-95.7543,-101.00086]},
    {"t":3.85479, "x":3.2408, "y":4.05379, "heading":-0.00115, "vx":0.24745, "vy":0.2154, "omega":0.0317, "ax":-6.79777, "ay":-5.91721, "alpha":-0.87083, "fx":[-111.23559,-115.9835,-119.88951,-115.40412], "fy":[-105.58732,-100.33732,-95.64965,-101.02591]},
    {"t":3.89119, "x":3.24531, "y":4.05771, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.5387, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GoL4"}}}]
}
