{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.805382251739502, "y":4.046608924865723, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9706645011901855, "y":3.999091625213623, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5707244873046875, "y":3.9641733169555664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805382251739502 m", "val":7.805382251739502}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9706645011901855 m", "val":6.9706645011901855}, "y":{"exp":"3.999091625213623 m", "val":3.999091625213623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5707244873046875 m", "val":2.5707244873046875}, "y":{"exp":"3.9641733169555664 m", "val":3.9641733169555664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4308,1.61264],
  "samples":[
    {"t":0.0, "x":7.80538, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99666, "ay":-0.58374, "alpha":0.0, "fx":[-153.03064,-153.03064,-153.03064,-153.03064], "fy":[-9.92925,-9.92927,-9.92928,-9.92926]},
    {"t":0.03314, "x":7.80044, "y":4.04629, "heading":0.0, "vx":-0.29813, "vy":-0.01934, "omega":0.0, "ax":-8.99657, "ay":-0.57308, "alpha":0.0, "fx":[-153.02915,-153.02915,-153.02915,-153.02915], "fy":[-9.74799,-9.74801,-9.74801,-9.748]},
    {"t":0.06628, "x":7.78562, "y":4.04533, "heading":0.0, "vx":-0.59627, "vy":-0.03834, "omega":0.0, "ax":-8.99646, "ay":-0.56086, "alpha":0.0, "fx":[-153.02717,-153.02717,-153.02717,-153.02717], "fy":[-9.53999,-9.54,-9.54,-9.53999]},
    {"t":0.09941, "x":7.76092, "y":4.04375, "heading":0.0, "vx":-0.89439, "vy":-0.05692, "omega":0.0, "ax":-8.9963, "ay":-0.54668, "alpha":0.0, "fx":[-153.02453,-153.02453,-153.02453,-153.02453], "fy":[-9.29886,-9.29886,-9.29887,-9.29886]},
    {"t":0.13255, "x":7.72635, "y":4.04157, "heading":0.0, "vx":-1.19252, "vy":-0.07504, "omega":0.0, "ax":-8.99609, "ay":-0.53005, "alpha":0.0, "fx":[-153.02095,-153.02095,-153.02095,-153.02095], "fy":[-9.016,-9.016,-9.016,-9.016]},
    {"t":0.16569, "x":7.68189, "y":4.03879, "heading":0.0, "vx":-1.49063, "vy":-0.0926, "omega":0.0, "ax":-8.9958, "ay":-0.51027, "alpha":0.0, "fx":[-153.01602,-153.01602,-153.01602,-153.01602], "fy":[-8.67956,-8.67956,-8.67956,-8.67956]},
    {"t":0.19883, "x":7.62755, "y":4.03544, "heading":0.0, "vx":-1.78874, "vy":-0.10951, "omega":0.0, "ax":-8.99539, "ay":-0.48635, "alpha":0.0, "fx":[-153.00908,-153.00908,-153.00908,-153.00908], "fy":[-8.27276,-8.27275,-8.27275,-8.27276]},
    {"t":0.23197, "x":7.56334, "y":4.03155, "heading":0.0, "vx":-2.08683, "vy":-0.12563, "omega":0.0, "ax":-8.9948, "ay":-0.45685, "alpha":0.0, "fx":[-152.99905,-152.99905,-152.99905,-152.99905], "fy":[-7.77097,-7.77095,-7.77095,-7.77097]},
    {"t":0.26511, "x":7.48924, "y":4.02713, "heading":0.0, "vx":-2.3849, "vy":-0.14077, "omega":0.0, "ax":-8.99392, "ay":-0.41956, "alpha":0.0, "fx":[-152.98403,-152.98403,-152.98403,-152.98403], "fy":[-7.13658,-7.13655,-7.13655,-7.13658]},
    {"t":0.29824, "x":7.40527, "y":4.02224, "heading":0.0, "vx":-2.68295, "vy":-0.15467, "omega":0.0, "ax":-8.99254, "ay":-0.37091, "alpha":0.0, "fx":[-152.96052,-152.96052,-152.96052,-152.96052], "fy":[-6.30916,-6.30912,-6.30911,-6.30916]},
    {"t":0.33138, "x":7.31143, "y":4.01691, "heading":0.0, "vx":-2.98094, "vy":-0.16696, "omega":0.0, "ax":-8.99024, "ay":-0.30483, "alpha":-0.00001, "fx":[-152.92148,-152.92148,-152.92149,-152.92148], "fy":[-5.18506,-5.185,-5.185,-5.18506]},
    {"t":0.36452, "x":7.20771, "y":4.01121, "heading":0.0, "vx":-3.27887, "vy":-0.17706, "omega":0.0, "ax":-8.9861, "ay":-0.20991, "alpha":-0.00001, "fx":[-152.85107,-152.85107,-152.85107,-152.85107], "fy":[-3.57058,-3.57048,-3.57048,-3.57057]},
    {"t":0.39766, "x":7.09412, "y":4.00522, "heading":0.0, "vx":-3.57665, "vy":-0.18402, "omega":0.0, "ax":-8.97768, "ay":-0.06216, "alpha":-0.00001, "fx":[-152.70773,-152.70773,-152.70773,-152.70773], "fy":[-1.05744,-1.0573,-1.0573,-1.05744]},
    {"t":0.4308, "x":6.97066, "y":3.99909, "heading":0.0, "vx":-3.87415, "vy":-0.18608, "omega":0.0, "ax":-8.96918, "ay":0.0651, "alpha":-0.00001, "fx":[-152.56312,-152.56312,-152.56312,-152.56312], "fy":[1.10733,1.10746,1.10746,1.10733]},
    {"t":0.47155, "x":6.80533, "y":3.99156, "heading":0.0, "vx":-4.23968, "vy":-0.18343, "omega":0.0, "ax":-8.91479, "ay":0.14843, "alpha":-0.00001, "fx":[-151.63795,-151.63795,-151.63795,-151.63795], "fy":[2.52472,2.52482,2.52482,2.52472]},
    {"t":0.5123, "x":6.62515, "y":3.98421, "heading":0.0, "vx":-4.60298, "vy":-0.17738, "omega":0.0, "ax":-7.39528, "ay":1.9539, "alpha":0.00005, "fx":[-125.79161,-125.7917,-125.7916,-125.79151], "fy":[33.2354,33.23499,33.23508,33.23549]},
    {"t":0.55306, "x":6.43142, "y":3.9786, "heading":0.0, "vx":-4.90436, "vy":-0.09775, "omega":0.0, "ax":-0.03084, "ay":1.58383, "alpha":0.0, "fx":[-0.5245,-0.5245,-0.5245,-0.5245], "fy":[26.94055,26.94055,26.94055,26.94055]},
    {"t":0.59381, "x":6.23153, "y":3.97594, "heading":0.0, "vx":-4.90562, "vy":-0.0332, "omega":0.0, "ax":-0.00188, "ay":0.35137, "alpha":0.0, "fx":[-0.0319,-0.0319,-0.0319,-0.0319], "fy":[5.97662,5.97662,5.97662,5.97662]},
    {"t":0.63456, "x":6.03161, "y":3.97487, "heading":0.0, "vx":-4.9057, "vy":-0.01889, "omega":0.0, "ax":-0.00027, "ay":0.07558, "alpha":0.0, "fx":[-0.00459,-0.00459,-0.00459,-0.00459], "fy":[1.28563,1.28563,1.28563,1.28563]},
    {"t":0.67532, "x":5.83168, "y":3.97417, "heading":0.0, "vx":-4.90571, "vy":-0.0158, "omega":0.0, "ax":-0.00005, "ay":0.01612, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.00091,-0.00091], "fy":[0.27419,0.27419,0.27419,0.27419]},
    {"t":0.71607, "x":5.63176, "y":3.97354, "heading":0.0, "vx":-4.90571, "vy":-0.01515, "omega":0.0, "ax":-0.00001, "ay":0.00332, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.05648,0.05648,0.05648,0.05648]},
    {"t":0.75682, "x":5.43184, "y":3.97292, "heading":0.0, "vx":-4.90571, "vy":-0.01501, "omega":0.0, "ax":0.0, "ay":0.00057, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00961,0.00961,0.00961,0.00961]},
    {"t":0.79758, "x":5.23191, "y":3.97231, "heading":0.0, "vx":-4.90571, "vy":-0.01499, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.83833, "x":5.03199, "y":3.9717, "heading":0.0, "vx":-4.90571, "vy":-0.01499, "omega":0.0, "ax":0.0, "ay":-0.00016, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":0.87908, "x":4.83207, "y":3.97109, "heading":0.0, "vx":-4.90571, "vy":-0.015, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00316,-0.00316,-0.00316,-0.00316]},
    {"t":0.91984, "x":4.63214, "y":3.97048, "heading":0.0, "vx":-4.90571, "vy":-0.015, "omega":0.0, "ax":0.0, "ay":-0.00019, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":0.96059, "x":4.43222, "y":3.96987, "heading":0.0, "vx":-4.90571, "vy":-0.01501, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.0031,-0.0031,-0.0031,-0.0031]},
    {"t":1.00134, "x":4.2323, "y":3.96925, "heading":0.0, "vx":-4.90571, "vy":-0.01502, "omega":0.0, "ax":0.00137, "ay":-0.00013, "alpha":0.0, "fx":[0.02333,0.02333,0.02333,0.02333], "fy":[-0.00218,-0.00218,-0.00218,-0.00218]},
    {"t":1.0421, "x":4.03237, "y":3.96864, "heading":0.0, "vx":-4.90566, "vy":-0.01503, "omega":0.0, "ax":3.40661, "ay":0.01053, "alpha":-0.00007, "fx":[57.94567,57.94567,57.94537,57.94537], "fy":[0.17884,0.17924,0.17924,0.17884]},
    {"t":1.08285, "x":3.83528, "y":3.96804, "heading":0.0, "vx":-4.76683, "vy":-0.0146, "omega":0.0, "ax":8.90675, "ay":0.0273, "alpha":0.00001, "fx":[151.50135,151.50135,151.50135,151.50135], "fy":[0.46449,0.46439,0.46439,0.46449]},
    {"t":1.1236, "x":3.64841, "y":3.96747, "heading":0.0, "vx":-4.40385, "vy":-0.01348, "omega":0.0, "ax":8.96694, "ay":0.02749, "alpha":0.00001, "fx":[152.52504,152.52504,152.52504,152.52504], "fy":[0.46774,0.46762,0.46762,0.46774]},
    {"t":1.16436, "x":3.47639, "y":3.96694, "heading":0.0, "vx":-4.03842, "vy":-0.01236, "omega":0.0, "ax":8.98697, "ay":0.02756, "alpha":0.00001, "fx":[152.86583,152.86583,152.86583,152.86583], "fy":[0.46891,0.46878,0.46878,0.46891]},
    {"t":1.20511, "x":3.31927, "y":3.96646, "heading":0.0, "vx":-3.67217, "vy":-0.01124, "omega":0.0, "ax":8.99697, "ay":0.0276, "alpha":0.00001, "fx":[153.03584,153.03584,153.03584,153.03584], "fy":[0.46956,0.46942,0.46942,0.46956]},
    {"t":1.24586, "x":3.17709, "y":3.96602, "heading":0.0, "vx":-3.30551, "vy":-0.01011, "omega":0.0, "ax":9.00295, "ay":0.02763, "alpha":0.00001, "fx":[153.13766,153.13766,153.13766,153.13766], "fy":[0.47,0.46985,0.46985,0.47]},
    {"t":1.28662, "x":3.04986, "y":3.96563, "heading":0.0, "vx":-2.93861, "vy":-0.00899, "omega":0.0, "ax":9.00694, "ay":0.02765, "alpha":0.00001, "fx":[153.20544,153.20544,153.20545,153.20544], "fy":[0.47033,0.47019,0.47019,0.47033]},
    {"t":1.32737, "x":2.93758, "y":3.96529, "heading":0.0, "vx":-2.57155, "vy":-0.00786, "omega":0.0, "ax":9.00978, "ay":0.02766, "alpha":0.00001, "fx":[153.25381,153.25381,153.25381,153.25381], "fy":[0.47061,0.47046,0.47046,0.47061]},
    {"t":1.36812, "x":2.84026, "y":3.96499, "heading":0.0, "vx":-2.20438, "vy":-0.00674, "omega":0.0, "ax":9.01191, "ay":0.02768, "alpha":0.00001, "fx":[153.29005,153.29005,153.29005,153.29005], "fy":[0.47085,0.4707,0.4707,0.47085]},
    {"t":1.40887, "x":2.75791, "y":3.96474, "heading":0.0, "vx":-1.83711, "vy":-0.00561, "omega":0.0, "ax":9.01357, "ay":0.02769, "alpha":0.00001, "fx":[153.31822,153.31822,153.31822,153.31822], "fy":[0.47106,0.47091,0.47091,0.47106]},
    {"t":1.44963, "x":2.69053, "y":3.96454, "heading":0.0, "vx":-1.46978, "vy":-0.00448, "omega":0.0, "ax":9.01489, "ay":0.0277, "alpha":0.00001, "fx":[153.34074,153.34074,153.34074,153.34074], "fy":[0.47126,0.47111,0.47111,0.47126]},
    {"t":1.49038, "x":2.63812, "y":3.96438, "heading":0.0, "vx":-1.10239, "vy":-0.00335, "omega":0.0, "ax":9.01597, "ay":0.02771, "alpha":0.00001, "fx":[153.35915,153.35915,153.35915,153.35915], "fy":[0.47144,0.47129,0.47129,0.47144]},
    {"t":1.53113, "x":2.60068, "y":3.96426, "heading":0.0, "vx":-0.73496, "vy":-0.00222, "omega":0.0, "ax":9.01688, "ay":0.02772, "alpha":0.00001, "fx":[153.37449,153.37449,153.37449,153.37449], "fy":[0.47162,0.47147,0.47147,0.47162]},
    {"t":1.57189, "x":2.57821, "y":3.9642, "heading":0.0, "vx":-0.3675, "vy":-0.00109, "omega":0.0, "ax":9.01764, "ay":0.02676, "alpha":-0.00009, "fx":[153.38752,153.38751,153.38752,153.38752], "fy":[0.45476,0.45688,0.4546,0.45476]},
    {"t":1.61264, "x":2.57072, "y":3.96417, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GoL4"}}}]
}
