{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.805382251739502, "y":4.046608924865723, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.603589057922363, "y":3.980903863906861, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.946406841278076, "y":4.076088905334473, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1505731344223022, "y":0.8604912757873535, "heading":0.9685090150770947, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.245305299758911, "y":4.057713985443115, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":4.483462126925588, "y":3.932216666638851, "r":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.512746170163155, "y":3.9730225483654062, "r":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.446712523698807, "y":3.895467028021813, "r":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.501836597919464, "y":3.987340688705444, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805382251739502 m", "val":7.805382251739502}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.603589057922363 m", "val":6.603589057922363}, "y":{"exp":"3.9809038639068604 m", "val":3.980903863906861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.946406841278076 m", "val":5.946406841278076}, "y":{"exp":"4.076088905334473 m", "val":4.076088905334473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1505731344223022 m", "val":1.1505731344223022}, "y":{"exp":"0.8604912757873535 m", "val":0.8604912757873535}, "heading":{"exp":"0.9685090150770949 rad", "val":0.9685090150770947}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.245305299758911 m", "val":3.245305299758911}, "y":{"exp":"4.057713985443115 m", "val":4.057713985443115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"32.175254821777344 m", "val":32.175254821777344}, "y":{"exp":"-3.4408583641052246 m", "val":-3.4408583641052246}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"32.326663970947266 m", "val":32.326663970947266}, "y":{"exp":"-3.2894461154937744 m", "val":-3.2894461154937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.483462126925588 m", "val":4.483462126925588}, "y":{"exp":"3.932216666638851 m", "val":3.932216666638851}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.512746170163155 m", "val":4.512746170163155}, "y":{"exp":"3.9730225483654067 m", "val":3.9730225483654062}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.446712523698807 m", "val":4.446712523698807}, "y":{"exp":"3.8954670280218124 m", "val":3.895467028021813}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501836597919464 m", "val":4.501836597919464}, "y":{"exp":"3.9873406887054443 m", "val":3.987340688705444}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53864,0.88293,2.63469,3.9123],
  "samples":[
    {"t":0.0, "x":7.80538, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81854, "ay":-1.8363, "alpha":1.25158, "fx":[-151.52369,-149.0696,-148.25543,-151.15487], "fy":[-23.73473,-36.08152,-39.23532,-25.88789]},
    {"t":0.03591, "x":7.7997, "y":4.04542, "heading":0.0, "vx":-0.31667, "vy":-0.06594, "omega":0.04494, "ax":-8.83351, "ay":-1.75938, "alpha":1.22948, "fx":[-151.68235,-149.36595,-148.62158,-151.35192], "fy":[-22.58818,-34.76286,-37.75411,-24.60099]},
    {"t":0.07182, "x":7.78263, "y":4.04192, "heading":0.00161, "vx":-0.63388, "vy":-0.12912, "omega":0.08909, "ax":-8.8507, "ay":-1.66622, "alpha":1.20265, "fx":[-151.86154,-149.70699,-149.04628,-151.57685], "fy":[-21.20827,-33.17278,-35.9515,-23.03505]},
    {"t":0.10773, "x":7.75416, "y":4.03621, "heading":0.00481, "vx":-0.9517, "vy":-0.18895, "omega":0.13228, "ax":-8.87055, "ay":-1.55111, "alpha":1.1694, "fx":[-152.06463,-150.1039,-149.54102,-151.83225], "fy":[-19.50962,-31.20881,-33.7173,-21.0999]},
    {"t":0.14364, "x":7.71427, "y":4.02843, "heading":0.00956, "vx":-1.27024, "vy":-0.24465, "omega":0.17427, "ax":-8.89347, "ay":-1.40535, "alpha":1.1271, "fx":[-152.29398,-150.56983,-150.11856,-152.11885], "fy":[-17.36186,-28.71358,-30.88364,-18.65901]},
    {"t":0.17955, "x":7.66292, "y":4.01874, "heading":0.01582, "vx":-1.5896, "vy":-0.29512, "omega":0.21475, "ax":-8.91971, "ay":-1.215, "alpha":1.07157, "fx":[-152.54773,-151.11783,-150.78974,-152.43149], "fy":[-14.55578,-25.43316,-27.18245,-15.49573]},
    {"t":0.21546, "x":7.60009, "y":4.00735, "heading":0.02353, "vx":-1.9099, "vy":-0.33875, "omega":0.25323, "ax":-8.94873, "ay":-0.95637, "alpha":0.99559, "fx":[-152.81019,-151.75193,-151.55187,-152.74763], "fy":[-10.73402,-20.93102,-22.15979,-11.24577]},
    {"t":0.25137, "x":7.52573, "y":3.99457, "heading":0.03263, "vx":-2.23125, "vy":-0.37309, "omega":0.28898, "ax":-8.97712, "ay":-0.58594, "alpha":0.88572, "fx":[-153.02042,-152.4327,-152.3478,-152.99228], "fy":[-5.23522,-14.3938,-14.98822,-5.24965]},
    {"t":0.28728, "x":7.43982, "y":3.9808, "heading":0.043, "vx":-2.55361, "vy":-0.39413, "omega":0.32078, "ax":-8.99074, "ay":-0.01533, "alpha":0.7142, "fx":[-152.95675,-152.93533,-152.91046,-152.917], "fy":[3.30188,-4.13823,-4.01256,3.80565]},
    {"t":0.32319, "x":7.34232, "y":3.96663, "heading":0.05452, "vx":-2.87647, "vy":-0.39468, "omega":0.34643, "ax":-8.92961, "ay":0.95932, "alpha":0.41486, "fx":[-151.71567,-152.16302,-152.08087,-151.60058], "fy":[18.10987,13.81979,14.46645,18.87495]},
    {"t":0.3591, "x":7.23327, "y":3.95308, "heading":0.06696, "vx":-3.19713, "vy":-0.36023, "omega":0.36133, "ax":-8.48716, "ay":2.87241, "alpha":-0.1985, "fx":[-144.54182,-143.91289,-144.19467,-144.80737], "fy":[48.31003,50.17112,49.39969,47.55485]},
    {"t":0.39501, "x":7.113, "y":3.942, "heading":0.07994, "vx":-3.5019, "vy":-0.25709, "omega":0.3542, "ax":-5.83781, "ay":6.72994, "alpha":-1.5799, "fx":[-97.88899,-90.43207,-100.78355,-108.0932], "fy":[115.79715,121.9249,113.65283,106.52258]},
    {"t":0.43091, "x":6.98348, "y":3.9371, "heading":0.09266, "vx":-3.71153, "vy":-0.01542, "omega":0.29747, "ax":1.48859, "ay":8.75619, "alpha":-2.81239, "fx":[44.26357,34.66815,8.69131,13.65874], "fy":[145.10296,147.99637,151.68854,150.97309]},
    {"t":0.46682, "x":6.85116, "y":3.9422, "heading":0.10334, "vx":-3.65808, "vy":0.29901, "omega":0.19647, "ax":5.5362, "ay":7.00201, "alpha":-2.54561, "fx":[108.87157,94.80046,78.78138,94.22327], "fy":[106.71478,119.53856,130.52063,119.63455]},
    {"t":0.50273, "x":6.72337, "y":3.95745, "heading":0.11039, "vx":-3.45927, "vy":0.55045, "omega":0.10506, "ax":6.88763, "ay":5.72208, "alpha":-2.26946, "fx":[127.33943,115.56503,105.8205,119.90117], "fy":[84.48508,100.07064,110.20409,94.56371]},
    {"t":0.53864, "x":6.60359, "y":3.9809, "heading":0.11417, "vx":-3.21194, "vy":0.75593, "omega":0.02357, "ax":8.14724, "ay":3.70411, "alpha":-2.4343, "fx":[144.78303,135.86563,131.08213,142.59809], "fy":[48.93801,70.05015,78.42026,54.61489]},
    {"t":0.56994, "x":6.50705, "y":4.00638, "heading":0.1149, "vx":-2.95694, "vy":0.87187, "omega":-0.05263, "ax":8.94382, "ay":0.16901, "alpha":-2.69152, "fx":[152.654,151.93017,151.80653,152.13668], "fy":[-8.7013,17.1247,17.02636,-13.95072]},
    {"t":0.60124, "x":6.41888, "y":4.03375, "heading":0.11326, "vx":-2.677, "vy":0.87716, "omega":-0.13687, "ax":8.56571, "ay":-2.61607, "alpha":-2.54625, "fx":[144.36852,150.36725,148.33566,139.72965], "fy":[-50.70622,-28.16135,-36.97639,-62.15019]},
    {"t":0.63254, "x":6.33929, "y":4.05992, "heading":0.10897, "vx":-2.4089, "vy":0.79528, "omega":-0.21656, "ax":7.83824, "ay":-4.35961, "alpha":-2.31187, "fx":[132.49582,141.17079,135.29629,124.34228], "fy":[-76.7361,-59.18709,-71.4487,-89.25108]},
    {"t":0.66384, "x":6.26773, "y":4.08268, "heading":0.1022, "vx":-2.16357, "vy":0.65882, "omega":-0.28892, "ax":7.16314, "ay":-5.41423, "alpha":-2.10835, "fx":[121.89002,131.10392,122.52711,111.85068], "fy":[-92.78621,-79.17019,-91.80475,-104.61688]},
    {"t":0.69514, "x":6.20352, "y":4.10065, "heading":0.09315, "vx":-1.93937, "vy":0.48936, "omega":-0.35491, "ax":6.61829, "ay":-6.07906, "alpha":-1.9475, "fx":[113.32224,122.32571,112.24869,102.40436], "fy":[-103.15774,-92.25491,-104.23066,-113.96872]},
    {"t":0.72644, "x":6.14606, "y":4.11299, "heading":0.08204, "vx":-1.73223, "vy":0.29909, "omega":-0.41587, "ax":6.19011, "ay":-6.52202, "alpha":-1.82164, "fx":[106.51478,115.12219,104.2912,95.23985], "fy":[-110.2309,-101.17074,-112.26738,-120.08194]},
    {"t":0.75774, "x":6.09488, "y":4.11915, "heading":0.06903, "vx":-1.53848, "vy":0.09496, "omega":-0.47288, "ax":5.85182, "ay":-6.83257, "alpha":-1.72216, "fx":[101.06169,109.28061,98.11461,89.69425], "fy":[-115.29375,-107.50503,-117.75758,-124.32367]},
    {"t":0.78904, "x":6.04959, "y":4.11878, "heading":0.05423, "vx":-1.35532, "vy":-0.1189, "omega":-0.52679, "ax":5.58067, "ay":-7.0598, "alpha":-1.64228, "fx":[96.62577,104.52097,93.25347,85.30215], "fy":[-119.06873,-112.17671,-121.68385,-127.41119]},
    {"t":0.82034, "x":6.0099, "y":4.1116, "heading":0.03774, "vx":-1.18065, "vy":-0.33986, "omega":-0.57819, "ax":5.35978, "ay":-7.23203, "alpha":-1.57708, "fx":[92.95613,100.60265,89.36654,81.74822], "fy":[-121.98088,-115.73394,-124.59776,-129.74654]},
    {"t":0.85164, "x":5.97557, "y":4.09742, "heading":0.01964, "vx":-1.0129, "vy":-0.56622, "omega":-0.62755, "ax":5.17703, "ay":-7.36643, "alpha":-1.52304, "fx":[89.87072,97.33871,86.21212,78.81743], "fy":[-124.29233,-118.51646,-126.82578,-131.56873]},
    {"t":0.88293, "x":5.94641, "y":4.07609, "heading":0.0, "vx":-0.85086, "vy":-0.79678, "omega":-0.67522, "ax":4.82515, "ay":-7.60681, "alpha":-1.38102, "fx":[83.98062,90.73676,80.08339,73.497], "fy":[-128.38525,-123.68968,-130.82986,-134.6542]},
    {"t":0.92367, "x":5.91575, "y":4.03732, "heading":-0.02751, "vx":-0.65429, "vy":-1.10667, "omega":-0.73148, "ax":4.09649, "ay":-8.02064, "alpha":-1.40649, "fx":[72.2694,78.88448,66.87516,60.69169], "fy":[-135.29733,-131.53486,-138.0188,-140.864]},
    {"t":0.96441, "x":5.89249, "y":3.98558, "heading":-0.05731, "vx":-0.48741, "vy":-1.43342, "omega":-0.78878, "ax":3.00094, "ay":-8.48932, "alpha":-1.41477, "fx":[54.69079,60.58357,46.99366,41.91223], "fy":[-143.27384,-140.86478,-145.9527,-147.51209]},
    {"t":1.00515, "x":5.87513, "y":3.92014, "heading":-0.08944, "vx":-0.36515, "vy":-1.77926, "omega":-0.84641, "ax":1.30656, "ay":-8.907, "alpha":-1.36786, "fx":[27.29955,31.23766,16.55756,13.80228], "fy":[-150.86552,-150.07751,-152.39098,-152.68837]},
    {"t":1.04589, "x":5.86134, "y":3.84026, "heading":-0.12392, "vx":-0.31192, "vy":-2.14212, "omega":-0.90214, "ax":-1.22216, "ay":-8.91895, "alpha":-1.1775, "fx":[-14.72998,-14.36637,-27.35701,-26.70106], "fy":[-152.55831,-152.56932,-150.7829,-150.92429]},
    {"t":1.08663, "x":5.84761, "y":3.74559, "heading":-0.16067, "vx":-0.36171, "vy":-2.50546, "omega":-0.95011, "ax":-4.28455, "ay":-7.92146, "alpha":-0.66317, "fx":[-68.9494,-70.90525,-76.8977,-74.76369], "fy":[-136.84553,-135.8266,-132.53198,-133.76278]},
    {"t":1.12737, "x":5.82932, "y":3.63695, "heading":-0.19938, "vx":-0.53626, "vy":-2.82817, "omega":-0.97712, "ax":-5.9306, "ay":-6.77637, "alpha":0.63889, "fx":[-104.39634,-101.83501,-97.37432,-99.90542], "fy":[-112.13604,-114.48372,-118.29206,-116.14478]},
    {"t":1.1681, "x":5.80256, "y":3.51611, "heading":-0.23919, "vx":-0.77786, "vy":-3.10423, "omega":-0.9511, "ax":-6.42277, "ay":-6.27345, "alpha":2.18613, "fx":[-120.45263,-111.93944,-98.02688,-106.57905], "fy":[-94.59791,-104.5965,-117.70253,-109.94148]},
    {"t":1.20884, "x":5.76554, "y":3.38445, "heading":-0.27793, "vx":-1.03952, "vy":-3.3598, "omega":-0.86204, "ax":-6.92692, "ay":-5.6008, "alpha":4.09459, "fx":[-136.30347,-121.91329,-98.43021,-114.6528], "fy":[-69.72114,-92.74311,-117.30314,-101.30462]},
    {"t":1.24958, "x":5.71744, "y":3.24293, "heading":-0.31305, "vx":-1.32171, "vy":-3.58797, "omega":-0.69523, "ax":-7.43977, "ay":-4.64146, "alpha":6.34928, "fx":[-148.96432,-131.698,-99.2411,-126.2899], "fy":[-35.09748,-78.18326,-116.53695,-85.98207]},
    {"t":1.29032, "x":5.65742, "y":3.09291, "heading":-0.34137, "vx":-1.62479, "vy":-3.77706, "omega":-0.43657, "ax":-7.9138, "ay":-3.23206, "alpha":8.74161, "fx":[-152.86128,-140.54676,-101.54444,-143.49361], "fy":[6.58936,-60.78874,-114.41944,-51.28672]},
    {"t":1.33106, "x":5.58466, "y":2.93635, "heading":-0.35916, "vx":-1.94719, "vy":-3.90873, "omega":-0.08045, "ax":-8.49615, "ay":-1.93733, "alpha":6.88642, "fx":[-152.29424,-147.03515,-127.51661,-151.22217], "fy":[12.94355,-42.15622,-84.09718,-18.50407]},
    {"t":1.3718, "x":5.49829, "y":2.77551, "heading":-0.36244, "vx":-2.29331, "vy":-3.98765, "omega":0.20009, "ax":-8.91601, "ay":-0.17462, "alpha":2.64101, "fx":[-151.73686,-152.146,-150.68299,-152.06922], "fy":[14.27855,-9.9478,-22.04538,5.83383]},
    {"t":1.41254, "x":5.39746, "y":2.61291, "heading":-0.35428, "vx":-2.65654, "vy":-3.99476, "omega":0.30768, "ax":-8.09221, "ay":3.30424, "alpha":-5.60112, "fx":[-149.00819,-123.12322,-130.43626,-148.01724], "fy":[25.26342,87.72256,77.8229,34.00816]},
    {"t":1.45327, "x":5.28252, "y":2.45291, "heading":-0.34175, "vx":-2.9862, "vy":-3.86015, "omega":0.0795, "ax":-7.11083, "ay":5.23698, "alpha":-1.54702, "fx":[-124.31096,-114.54458,-118.20179,-126.75535], "fy":[84.34003,97.36307,93.37796,81.23699]},
    {"t":1.49401, "x":5.15497, "y":2.3, "heading":-0.33851, "vx":-3.27588, "vy":-3.64681, "omega":0.01648, "ax":-6.29896, "ay":6.03395, "alpha":-0.11003, "fx":[-107.32309,-106.61195,-106.96681,-107.67193], "fy":[102.41195,103.17551,102.85875,102.09718]},
    {"t":1.53475, "x":5.01629, "y":2.15644, "heading":-0.33784, "vx":-3.53249, "vy":-3.40099, "omega":0.012, "ax":-5.64366, "ay":6.27706, "alpha":-0.02473, "fx":[-96.02625,-95.86911,-95.96785,-96.12473], "fy":[106.7295,106.88144,106.81243,106.66052]},
    {"t":1.57549, "x":4.8677, "y":2.0231, "heading":-0.33735, "vx":-3.76241, "vy":-3.14527, "omega":0.01099, "ax":-4.69901, "ay":5.99034, "alpha":-0.01243, "fx":[-79.93428,-79.86492,-79.92332,-79.99264], "fy":[101.87283,101.9404,101.91523,101.84767]},
    {"t":1.61623, "x":4.71052, "y":1.89994, "heading":-0.3369, "vx":-3.95384, "vy":-2.90124, "omega":0.01048, "ax":-2.83395, "ay":4.03035, "alpha":-0.00462, "fx":[-48.20067,-48.18506,-48.20856,-48.22416], "fy":[68.54304,68.56642,68.56723,68.54386]},
    {"t":1.65697, "x":4.5471, "y":1.78509, "heading":-0.33648, "vx":-4.06929, "vy":-2.73705, "omega":0.01029, "ax":-0.84502, "ay":1.27336, "alpha":-0.0009, "fx":[-14.37221,-14.37047,-14.37505,-14.37678], "fy":[21.65641,21.66097,21.66244,21.65788]},
    {"t":1.6977, "x":4.38062, "y":1.67465, "heading":-0.33606, "vx":-4.10371, "vy":-2.68517, "omega":0.01026, "ax":-0.20027, "ay":0.30707, "alpha":-0.00014, "fx":[-3.40622,-3.40597,-3.40669,-3.40694], "fy":[5.22273,5.22345,5.2237,5.22298]},
    {"t":1.73844, "x":4.21328, "y":1.56551, "heading":-0.33564, "vx":-4.11187, "vy":-2.67266, "omega":0.01025, "ax":-0.05801, "ay":0.08936, "alpha":-0.00003, "fx":[-0.98665,-0.9866,-0.98674,-0.98679], "fy":[1.51989,1.52003,1.52008,1.51994]},
    {"t":1.77918, "x":4.04572, "y":1.4567, "heading":-0.33522, "vx":-4.11424, "vy":-2.66902, "omega":0.01025, "ax":-0.03858, "ay":0.05954, "alpha":0.0, "fx":[-0.65623,-0.65623,-0.65622,-0.65622], "fy":[1.01284,1.01284,1.01284,1.01284]},
    {"t":1.81992, "x":3.87808, "y":1.34802, "heading":-0.3348, "vx":-4.11581, "vy":-2.6666, "omega":0.01025, "ax":-0.09649, "ay":0.1492, "alpha":-0.00002, "fx":[-1.64123,-1.64119,-1.64131,-1.64135], "fy":[2.53778,2.5379,2.53794,2.53782]},
    {"t":1.86066, "x":3.71032, "y":1.23951, "heading":-0.33439, "vx":-4.11974, "vy":-2.66052, "omega":0.01025, "ax":-0.40116, "ay":0.62544, "alpha":-0.00013, "fx":[-6.82334,-6.8231,-6.82377,-6.82401], "fy":[10.63818,10.63885,10.63907,10.6384]},
    {"t":1.9014, "x":3.54216, "y":1.13165, "heading":-0.33397, "vx":-4.13608, "vy":-2.63504, "omega":0.01024, "ax":-1.59412, "ay":2.5736, "alpha":0.00009, "fx":[-27.11561,-27.11581,-27.11537,-27.11517], "fy":[43.77643,43.77599,43.77589,43.77632]},
    {"t":1.94214, "x":3.37234, "y":1.02643, "heading":-0.33355, "vx":-4.20102, "vy":-2.53019, "omega":0.01025, "ax":-3.28009, "ay":5.80929, "alpha":0.0053, "fx":[-55.79624,-55.82075,-55.79065,-55.76614], "fy":[98.82326,98.79961,98.80549,98.82914]},
    {"t":1.98287, "x":3.19847, "y":0.92818, "heading":-0.33313, "vx":-4.33465, "vy":-2.29353, "omega":0.01046, "ax":-3.45574, "ay":7.39959, "alpha":0.33642, "fx":[-58.91388,-60.88128,-58.65321,-56.67606], "fy":[126.06621,124.87255,125.6766,126.84433]},
    {"t":2.02361, "x":3.01902, "y":0.84088, "heading":-0.33271, "vx":-4.47543, "vy":-1.99208, "omega":0.02417, "ax":1.32577, "ay":7.97139, "alpha":10.8256, "fx":[-5.82776,-49.2767,79.63805,65.67052], "fy":[149.32931,138.02041,121.06694,133.94757]},
    {"t":2.06435, "x":2.8378, "y":0.76634, "heading":-0.33172, "vx":-4.42142, "vy":-1.66734, "omega":0.46519, "ax":3.48775, "ay":7.01572, "alpha":14.45686, "fx":[20.79649,-19.03319,135.75188,99.78755], "fy":[150.28604,148.16449,64.47325,114.41798]},
    {"t":2.10509, "x":2.66057, "y":0.70424, "heading":-0.31277, "vx":-4.27933, "vy":-1.38153, "omega":1.05414, "ax":3.86708, "ay":6.76306, "alpha":15.07391, "fx":[25.1035,-10.88268,143.29936,105.59162], "fy":[150.31173,150.22409,49.58814,110.02665]},
    {"t":2.14583, "x":2.48944, "y":0.65357, "heading":-0.26983, "vx":-4.1218, "vy":-1.10602, "omega":1.66823, "ax":3.87191, "ay":6.68657, "alpha":15.58225, "fx":[22.73578,-11.27153,146.00425,105.97183], "fy":[151.00511,150.78313,43.07408,110.08439]},
    {"t":2.18657, "x":2.32474, "y":0.61406, "heading":-0.20187, "vx":-3.96406, "vy":-0.83361, "omega":2.30302, "ax":3.85952, "ay":6.72463, "alpha":15.31919, "fx":[18.73936,-6.60061,146.6483,103.81034], "fy":[151.72656,151.36405,42.08803,112.35765]},
    {"t":2.2273, "x":2.16645, "y":0.58568, "heading":-0.10805, "vx":-3.80683, "vy":-0.55966, "omega":2.9271, "ax":5.69121, "ay":6.72196, "alpha":5.68027, "fx":[65.40144,89.73723,128.19381,103.89104], "fy":[138.24897,123.45823,83.28839,112.35872]},
    {"t":2.26804, "x":2.01609, "y":0.56846, "heading":0.0112, "vx":-3.57498, "vy":-0.28582, "omega":3.15851, "ax":6.28406, "ay":6.4282, "alpha":1.18774, "fx":[100.37133,106.95978,113.2259,107.00293], "fy":[115.53147,109.41516,102.96513,109.45572]},
    {"t":2.30878, "x":1.87567, "y":0.56215, "heading":0.13987, "vx":-3.31897, "vy":-0.02395, "omega":3.2069, "ax":6.5534, "ay":6.15101, "alpha":-1.6584, "fx":[119.65432,110.3111,102.70065,113.21954], "fy":[95.58605,106.26607,113.59134,103.06419]},
    {"t":2.34952, "x":1.7459, "y":0.56628, "heading":0.27052, "vx":-3.052, "vy":0.22664, "omega":3.13933, "ax":6.69133, "ay":5.92307, "alpha":-3.5796, "fx":[129.1864,109.58083,95.13249,121.37047], "fy":[82.40045,107.14055,120.07222,93.38572]},
    {"t":2.39026, "x":1.62712, "y":0.58043, "heading":0.39841, "vx":-2.7794, "vy":0.46793, "omega":2.99351, "ax":6.76598, "ay":5.73585, "alpha":-5.05751, "fx":[133.68705,107.15252,89.78369,129.72632], "fy":[75.0005,109.64169,124.16639,81.45223]},
    {"t":2.431, "x":1.5195, "y":0.60425, "heading":0.52036, "vx":-2.50377, "vy":0.7016, "omega":2.78747, "ax":6.80073, "ay":5.58269, "alpha":-6.3003, "fx":[135.61729,103.94205,86.31724,136.83725], "fy":[71.54404,112.73694,126.62912,68.92957]},
    {"t":2.47174, "x":1.42314, "y":0.63746, "heading":0.63392, "vx":-2.22672, "vy":0.92903, "omega":2.53081, "ax":6.80816, "ay":5.46331, "alpha":-7.32747, "fx":[136.179,100.41963,84.52153,142.09927], "fy":[70.53839,115.91801,127.85397,57.40703]},
    {"t":2.51247, "x":1.33808, "y":0.67985, "heading":0.73702, "vx":-1.94936, "vy":1.1516, "omega":2.2323, "ax":6.80035, "ay":5.37567, "alpha":-8.11504, "fx":[135.9973,96.87147,84.16611,145.65312], "fy":[70.94001,118.92271,128.10199,47.78976]},
    {"t":2.55321, "x":1.26431, "y":0.73122, "heading":0.82796, "vx":-1.67233, "vy":1.3706, "omega":1.9017, "ax":6.78744, "ay":5.31328, "alpha":-8.67355, "fx":[135.43523,93.48447,84.94193,147.94801], "fy":[72.0467,121.62117,127.59947,40.24233]},
    {"t":2.59395, "x":1.20181, "y":0.79147, "heading":0.90543, "vx":-1.39582, "vy":1.58705, "omega":1.54836, "ax":6.7754, "ay":5.26781, "alpha":-9.05224, "fx":[134.72753,90.38208,86.45874,149.42222], "fy":[73.39208,123.95834,126.5856,34.47942]},
    {"t":2.63469, "x":1.15057, "y":0.86049, "heading":0.96851, "vx":-1.1198, "vy":1.80166, "omega":1.17958, "ax":6.882, "ay":5.27871, "alpha":-7.96604, "fx":[132.94559,91.78582,95.4287,148.08349], "fy":[76.53994,122.89698,119.93705,39.78332]},
    {"t":2.67119, "x":1.11428, "y":0.92977, "heading":1.01157, "vx":-0.86858, "vy":1.99435, "omega":0.8888, "ax":6.92546, "ay":5.25844, "alpha":-7.65908, "fx":[132.16528,91.80595,99.31094,147.91789], "fy":[77.85678,122.86304,116.71106,40.34739]},
    {"t":2.7077, "x":1.08719, "y":1.00608, "heading":1.04401, "vx":-0.61578, "vy":2.18629, "omega":0.60921, "ax":6.97389, "ay":5.23005, "alpha":-7.35846, "fx":[131.63888,92.35976,102.79985,147.69667], "fy":[78.71631,122.42524,113.61477,41.09049]},
    {"t":2.7442, "x":1.06936, "y":1.08937, "heading":1.06625, "vx":-0.36121, "vy":2.37721, "omega":0.34061, "ax":7.02825, "ay":5.19304, "alpha":-7.05405, "fx":[131.37057,93.46734,105.93118,147.42478], "fy":[79.13016,121.55561,110.66098,41.98209]},
    {"t":2.7807, "x":1.06086, "y":1.1796, "heading":1.07868, "vx":-0.10466, "vy":2.56677, "omega":0.08311, "ax":7.0905, "ay":5.14597, "alpha":-6.72895, "fx":[131.36057,95.17363,108.80051,147.09492], "fy":[79.10558,120.19252,107.79469,43.03288]},
    {"t":2.81721, "x":1.06176, "y":1.27673, "heading":1.08172, "vx":0.15417, "vy":2.75462, "omega":-0.16252, "ax":7.16374, "ay":5.08596, "alpha":-6.35914, "fx":[131.60639,97.56087,111.55935,146.68584], "fy":[78.64325,118.22308,104.88167,44.295]},
    {"t":2.85371, "x":1.07216, "y":1.38067, "heading":1.07578, "vx":0.41567, "vy":2.94027, "omega":-0.39465, "ax":7.25248, "ay":5.00799, "alpha":-5.91044, "fx":[132.10457,100.76963,114.41858,146.15737], "fy":[77.73364,115.44807,101.68729,45.86862]},
    {"t":2.89021, "x":1.09216, "y":1.49134, "heading":1.06138, "vx":0.68041, "vy":3.12308, "omega":-0.6104, "ax":7.3633, "ay":4.90321, "alpha":-5.33145, "fx":[132.85375,105.03774,117.65909,145.44002], "fy":[76.34913,111.50714,97.83434,47.91805]},
    {"t":2.92672, "x":1.12191, "y":1.6086, "heading":1.0391, "vx":0.94919, "vy":3.30206, "omega":-0.80501, "ax":7.50593, "ay":4.75538, "alpha":-4.53842, "fx":[133.86187,110.77506,121.6455,144.41272], "fy":[74.42403,105.70351,92.71867,50.70417]},
    {"t":2.96322, "x":1.16156, "y":1.73231, "heading":1.00971, "vx":1.22318, "vy":3.47565, "omega":-0.97068, "ax":7.69483, "ay":4.53167, "alpha":-3.38028, "fx":[135.16505,118.70448,126.82548,142.85249], "fy":[71.79813,96.53984,85.34006,54.65133]},
    {"t":2.99972, "x":1.21133, "y":1.8622, "heading":0.97428, "vx":1.50407, "vy":3.64107, "omega":-1.09407, "ax":7.94948, "ay":4.15613, "alpha":-1.54357, "fx":[136.88805,130.03462,133.64497,140.30621], "fy":[68.02259,80.28991,73.96935,60.49644]},
    {"t":3.03623, "x":1.27153, "y":1.99788, "heading":0.93434, "vx":1.79425, "vy":3.79278, "omega":-1.15041, "ax":8.27059, "ay":3.41952, "alpha":1.74807, "fx":[139.49889,145.39602,142.11448,135.71198], "fy":[61.42606,46.00146,55.58164,69.65099]},
    {"t":3.07273, "x":1.34254, "y":2.13861, "heading":0.89235, "vx":2.09615, "vy":3.9176, "omega":-1.0866, "ax":8.37526, "ay":1.70275, "alpha":8.18249, "fx":[145.39218,148.06621,150.22116,126.1635], "fy":[39.54729,-34.3304,25.69653,84.93985]},
    {"t":3.10923, "x":1.42464, "y":2.28275, "heading":0.85268, "vx":2.40188, "vy":3.97976, "omega":-0.78792, "ax":8.02814, "ay":-0.41656, "alpha":11.7843, "fx":[142.52743,126.17365,151.90398,125.62053], "fy":[-30.49448,-83.64369,1.67279,84.12318]},
    {"t":3.14573, "x":1.51766, "y":2.42774, "heading":0.82392, "vx":2.69493, "vy":3.96455, "omega":-0.35775, "ax":7.99122, "ay":-2.31107, "alpha":8.83783, "fx":[128.11001,121.40293,147.87918,146.32104], "fy":[-69.56095,-87.50533,-26.50347,26.32686]},
    {"t":3.18224, "x":1.62136, "y":2.57092, "heading":0.81086, "vx":2.98663, "vy":3.88019, "omega":-0.03514, "ax":6.70482, "ay":-5.2464, "alpha":0.69374, "fx":[111.87596,111.87158,116.13154,116.30922], "fy":[-91.66026,-92.3111,-86.95201,-86.0359]},
    {"t":3.21874, "x":1.73485, "y":2.70907, "heading":0.80958, "vx":3.23138, "vy":3.68868, "omega":-0.00982, "ax":5.86317, "ay":-5.44434, "alpha":0.0195, "fx":[99.65968,99.67456,99.8019,99.78717], "fy":[-92.66666,-92.6836,-92.54689,-92.52978]},
    {"t":3.25524, "x":1.85671, "y":2.84009, "heading":0.80922, "vx":3.44541, "vy":3.48994, "omega":-0.00911, "ax":4.53742, "ay":-4.70036, "alpha":0.00471, "fx":[77.1617,77.17122,77.19859,77.18908], "fy":[-79.96156,-79.96911,-79.94199,-79.93444]},
    {"t":3.29175, "x":1.9855, "y":2.96435, "heading":0.80889, "vx":3.61104, "vy":3.31837, "omega":-0.00894, "ax":2.07906, "ay":-2.3787, "alpha":-0.13816, "fx":[35.8983,35.41594,34.82908,35.31364], "fy":[-40.38569,-39.94643,-40.53759,-40.97454]},
    {"t":3.32825, "x":2.1187, "y":3.0839, "heading":0.80856, "vx":3.68693, "vy":3.23154, "omega":-0.01398, "ax":-4.34034, "ay":-3.96048, "alpha":-19.18375, "fx":[13.77579,-120.52462,-127.47585,-61.08709], "fy":[-116.77385,26.16115,-54.82831,-124.02549]},
    {"t":3.36475, "x":2.25039, "y":3.19922, "heading":0.80805, "vx":3.52849, "vy":3.08697, "omega":-0.71425, "ax":-4.79539, "ay":-4.53813, "alpha":-21.47127, "fx":[20.84139,-143.76988,-138.10754,-65.2369], "fy":[-144.55325,31.62301,-60.15689,-135.68218]},
    {"t":3.40126, "x":2.376, "y":3.30888, "heading":0.78198, "vx":3.35344, "vy":2.92131, "omega":-1.49802, "ax":-5.10696, "ay":-4.88241, "alpha":-19.64598, "fx":[8.11297,-149.09674,-138.17169,-68.31644], "fy":[-149.56207,16.30887,-63.23048,-135.71006]},
    {"t":3.43776, "x":2.49501, "y":3.41226, "heading":0.7273, "vx":3.16702, "vy":2.74309, "omega":-2.21516, "ax":-6.60647, "ay":-5.92868, "alpha":-3.66925, "fx":[-97.55187,-126.40707,-124.03693,-101.50062], "fy":[-116.65409,-84.52934,-88.52907,-113.66821]},
    {"t":3.47426, "x":2.60621, "y":3.50844, "heading":0.64644, "vx":2.92587, "vy":2.52667, "omega":-2.3491, "ax":-6.72867, "ay":-5.937, "alpha":0.7087, "fx":[-117.08847,-112.23394,-111.6847,-116.80359], "fy":[-98.02211,-103.54954,-104.07995,-98.29528]},
    {"t":3.51077, "x":2.70853, "y":3.59672, "heading":0.56069, "vx":2.68025, "vy":2.30995, "omega":-2.32323, "ax":-6.73114, "ay":-5.88934, "alpha":2.87328, "fx":[-124.99542,-107.37217,-101.78326,-123.8281], "fy":[-88.15441,-108.95338,-114.03251,-89.56376]},
    {"t":3.54727, "x":2.80189, "y":3.67712, "heading":0.47588, "vx":2.43454, "vy":2.09497, "omega":-2.21835, "ax":-6.71514, "ay":-5.8424, "alpha":4.18861, "fx":[-129.66084,-106.02213,-94.10532,-127.10244], "fy":[-81.38621,-110.46271,-120.61556,-85.04581]},
    {"t":3.58377, "x":2.88628, "y":3.7497, "heading":0.39491, "vx":2.18942, "vy":1.8817, "omega":-2.06545, "ax":-6.69941, "ay":-5.80255, "alpha":5.04097, "fx":[-132.90685,-106.20796,-88.31103,-128.39425], "fy":[-76.13367,-110.40428,-125.03952,-83.22114]},
    {"t":3.62028, "x":2.96174, "y":3.81452, "heading":0.31951, "vx":1.94487, "vy":1.66989, "omega":-1.88144, "ax":-6.68719, "ay":-5.77069, "alpha":5.60667, "fx":[-135.3494,-107.1001,-84.03262,-128.50685], "fy":[-71.81873,-109.62058,-128.04126,-83.15063]},
    {"t":3.65678, "x":3.02828, "y":3.87163, "heading":0.25083, "vx":1.70076, "vy":1.45924, "omega":-1.67678, "ax":-6.67784, "ay":-5.74639, "alpha":5.98988, "fx":[-137.26096,-108.29125,-80.92415,-127.8762], "fy":[-68.1833,-108.503,-130.09374,-84.19754]},
    {"t":3.69328, "x":3.08591, "y":3.92107, "heading":0.18962, "vx":1.457, "vy":1.24948, "omega":-1.45813, "ax":-6.67003, "ay":-5.7285, "alpha":6.25886, "fx":[-138.78735,-109.56076,-78.68699,-126.78604], "fy":[-65.09086,-107.26564,-131.50939,-85.8947]},
    {"t":3.72979, "x":3.13465, "y":3.96286, "heading":0.1364, "vx":1.21352, "vy":1.04037, "omega":-1.22966, "ax":-6.66278, "ay":-5.71558, "alpha":6.45869, "fx":[-140.01817,-110.78146,-77.07657,-125.4514], "fy":[-62.45747,-106.03948,-132.4992,-87.88556]},
    {"t":3.76629, "x":3.17451, "y":3.99703, "heading":0.09151, "vx":0.97031, "vy":0.83174, "omega":-0.99389, "ax":-6.65562, "ay":-5.70617, "alpha":6.61786, "fx":[-141.0139,-111.87691,-75.89885,-124.05098], "fy":[-60.22493,-104.91131,-133.20881,-89.89619]},
    {"t":3.80279, "x":3.2055, "y":4.02359, "heading":0.05523, "vx":0.72736, "vy":0.62344, "omega":-0.75232, "ax":-6.64853, "ay":-5.69896, "alpha":6.75312, "fx":[-141.81772,-112.79938,-75.00268,-122.7385], "fy":[-58.34965,-103.94206,-133.74087,-91.71843]},
    {"t":3.8393, "x":3.22762, "y":4.04255, "heading":0.02777, "vx":0.48467, "vy":0.41541, "omega":-0.50581, "ax":-6.64174, "ay":-5.69292, "alpha":6.87341, "fx":[-142.46129,-113.51784,-74.27167,-121.64567], "fy":[-56.79805,-103.17638,-134.16896,-93.19637]},
    {"t":3.8758, "x":3.24088, "y":4.05392, "heading":0.0093, "vx":0.24222, "vy":0.2076, "omega":-0.25491, "ax":-6.6356, "ay":-5.68723, "alpha":6.98318, "fx":[-142.96775,-114.01082,-73.61711,-120.88265], "fy":[-55.54484,-102.64788,-134.54631,-94.21334]},
    {"t":3.9123, "x":3.24531, "y":4.05771, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.53864, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GoL4"}}}]
}
