{
 "name":"TestPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.805382251739502, "y":4.046608924865723, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.9706645011901855, "y":3.999091625213623, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6627092361450195, "y":4.05827522277832, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.805382251739502 m", "val":7.805382251739502}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.9706645011901855 m", "val":6.9706645011901855}, "y":{"exp":"3.999091625213623 m", "val":3.999091625213623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6627092361450195 m", "val":5.6627092361450195}, "y":{"exp":"4.05827522277832 m", "val":4.05827522277832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43089,0.97698],
  "samples":[
    {"t":0.0, "x":7.80538, "y":4.04661, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99045, "ay":-0.67227, "alpha":0.0, "fx":[-152.92493,-152.92493,-152.92493,-152.92493], "fy":[-11.43509,-11.43509,-11.43509,-11.43509]},
    {"t":0.03315, "x":7.80044, "y":4.04624, "heading":0.0, "vx":-0.29799, "vy":-0.02228, "omega":0.0, "ax":-8.99112, "ay":-0.65134, "alpha":0.0, "fx":[-152.93642,-152.93642,-152.93642,-152.93642], "fy":[-11.07903,-11.07903,-11.07903,-11.07903]},
    {"t":0.06629, "x":7.78563, "y":4.04514, "heading":0.0, "vx":-0.596, "vy":-0.04387, "omega":0.0, "ax":-8.99185, "ay":-0.62693, "alpha":0.0, "fx":[-152.94879,-152.94879,-152.94879,-152.94879], "fy":[-10.66386,-10.66386,-10.66386,-10.66386]},
    {"t":0.09944, "x":7.76093, "y":4.04334, "heading":0.0, "vx":-0.89404, "vy":-0.06465, "omega":0.0, "ax":-8.99262, "ay":-0.5981, "alpha":0.0, "fx":[-152.96195,-152.96195,-152.96195,-152.96195], "fy":[-10.17353,-10.17353,-10.17353,-10.17353]},
    {"t":0.13258, "x":7.72636, "y":4.04087, "heading":0.0, "vx":-1.1921, "vy":-0.08447, "omega":0.0, "ax":-8.99343, "ay":-0.56354, "alpha":0.0, "fx":[-152.97566,-152.97566,-152.97566,-152.97566], "fy":[-9.58563,-9.58563,-9.58563,-9.58563]},
    {"t":0.16573, "x":7.68191, "y":4.03776, "heading":0.0, "vx":-1.49019, "vy":-0.10315, "omega":0.0, "ax":-8.99423, "ay":-0.52134, "alpha":0.0, "fx":[-152.98936,-152.98936,-152.98936,-152.98936], "fy":[-8.86789,-8.86789,-8.86789,-8.86789]},
    {"t":0.19887, "x":7.62758, "y":4.03406, "heading":0.0, "vx":-1.7883, "vy":-0.12043, "omega":0.0, "ax":-8.99496, "ay":-0.46868, "alpha":0.0, "fx":[-153.00176,-153.00176,-153.00176,-153.00176], "fy":[-7.97205,-7.97205,-7.97205,-7.97205]},
    {"t":0.23202, "x":7.56336, "y":4.02981, "heading":0.0, "vx":-2.08644, "vy":-0.13597, "omega":0.0, "ax":-8.99545, "ay":-0.4011, "alpha":0.0, "fx":[-153.01002,-153.01002,-153.01002,-153.01002], "fy":[-6.82261,-6.82261,-6.82261,-6.82261]},
    {"t":0.26516, "x":7.48926, "y":4.02508, "heading":0.0, "vx":-2.3846, "vy":-0.14926, "omega":0.0, "ax":-8.99531, "ay":-0.31127, "alpha":0.0, "fx":[-153.00771,-153.00771,-153.00771,-153.00771], "fy":[-5.29456,-5.29456,-5.29456,-5.29456]},
    {"t":0.29831, "x":7.40529, "y":4.01996, "heading":0.0, "vx":-2.68275, "vy":-0.15958, "omega":0.0, "ax":-8.99364, "ay":-0.18607, "alpha":0.0, "fx":[-152.97916,-152.97916,-152.97916,-152.97916], "fy":[-3.16497,-3.16497,-3.16497,-3.16497]},
    {"t":0.33145, "x":7.31143, "y":4.01457, "heading":0.0, "vx":-2.98085, "vy":-0.16575, "omega":0.0, "ax":-8.98792, "ay":0.00032, "alpha":0.0, "fx":[-152.88199,-152.88199,-152.88199,-152.88199], "fy":[0.00545,0.00545,0.00545,0.00545]},
    {"t":0.3646, "x":7.20769, "y":4.00908, "heading":0.0, "vx":-3.27875, "vy":-0.16574, "omega":0.0, "ax":-8.97016, "ay":0.3066, "alpha":0.0, "fx":[-152.57986,-152.57986,-152.57986,-152.57986], "fy":[5.21526,5.21526,5.21526,5.21526]},
    {"t":0.39774, "x":7.09409, "y":4.00375, "heading":0.0, "vx":-3.57607, "vy":-0.15557, "omega":0.0, "ax":-8.90595, "ay":0.89938, "alpha":0.0, "fx":[-151.48773,-151.48773,-151.48773,-151.48773], "fy":[15.29826,15.29826,15.29826,15.29826]},
    {"t":0.43089, "x":6.97066, "y":3.99909, "heading":0.0, "vx":-3.87126, "vy":-0.12576, "omega":0.0, "ax":-8.70277, "ay":1.80515, "alpha":0.0, "fx":[-148.03154,-148.03154,-148.03154,-148.03154], "fy":[30.70513,30.70513,30.70513,30.70513]},
    {"t":0.46502, "x":6.83347, "y":3.99585, "heading":0.0, "vx":-4.16829, "vy":-0.06415, "omega":0.0, "ax":-3.53803, "ay":7.31591, "alpha":0.0, "fx":[-60.18086,-60.18086,-60.18086,-60.18086], "fy":[124.44147,124.44147,124.44147,124.44147]},
    {"t":0.49915, "x":6.68914, "y":3.99792, "heading":0.0, "vx":-4.28905, "vy":0.18555, "omega":0.0, "ax":8.84034, "ay":0.64882, "alpha":0.0, "fx":[150.37161,150.37161,150.37161,150.37161], "fy":[11.03627,11.03627,11.03627,11.03627]},
    {"t":0.53328, "x":6.5479, "y":4.00463, "heading":0.0, "vx":-3.98732, "vy":0.20769, "omega":0.0, "ax":8.94786, "ay":-0.0399, "alpha":0.0, "fx":[152.20048,152.20048,152.20048,152.20048], "fy":[-0.67863,-0.67863,-0.67863,-0.67863]},
    {"t":0.56741, "x":6.41702, "y":4.0117, "heading":0.0, "vx":-3.68192, "vy":0.20633, "omega":0.0, "ax":8.97105, "ay":-0.26129, "alpha":0.0, "fx":[152.59497,152.59497,152.59497,152.59497], "fy":[-4.44447,-4.44447,-4.44447,-4.44447]},
    {"t":0.60154, "x":6.29658, "y":4.01859, "heading":0.0, "vx":-3.37573, "vy":0.19741, "omega":0.0, "ax":8.98046, "ay":-0.37021, "alpha":0.0, "fx":[152.75504,152.75504,152.75504,152.75504], "fy":[-6.29708,-6.29708,-6.29708,-6.29708]},
    {"t":0.63567, "x":6.18659, "y":4.02511, "heading":0.0, "vx":-3.06922, "vy":0.18478, "omega":0.0, "ax":8.98543, "ay":-0.43494, "alpha":0.0, "fx":[152.83963,152.83963,152.83963,152.83963], "fy":[-7.39826,-7.39826,-7.39826,-7.39826]},
    {"t":0.6698, "x":6.08707, "y":4.03116, "heading":0.0, "vx":-2.76254, "vy":0.16993, "omega":0.0, "ax":8.98847, "ay":-0.47783, "alpha":0.0, "fx":[152.89135,152.89135,152.89135,152.89135], "fy":[-8.12783,-8.12783,-8.12783,-8.12783]},
    {"t":0.70393, "x":5.99801, "y":4.03669, "heading":0.0, "vx":-2.45575, "vy":0.15362, "omega":0.0, "ax":8.99051, "ay":-0.50833, "alpha":0.0, "fx":[152.92604,152.92604,152.92604,152.92604], "fy":[-8.64662,-8.64662,-8.64662,-8.64662]},
    {"t":0.73807, "x":5.91943, "y":4.04163, "heading":0.0, "vx":-2.14889, "vy":0.13627, "omega":0.0, "ax":8.99197, "ay":-0.53113, "alpha":0.0, "fx":[152.95084,152.95084,152.95084,152.95084], "fy":[-9.0344,-9.0344,-9.0344,-9.0344]},
    {"t":0.7722, "x":5.85133, "y":4.04597, "heading":0.0, "vx":-1.84199, "vy":0.11815, "omega":0.0, "ax":8.99306, "ay":-0.54882, "alpha":0.0, "fx":[152.96941,152.96941,152.96941,152.96941], "fy":[-9.3352,-9.3352,-9.3352,-9.3352]},
    {"t":0.80633, "x":5.7937, "y":4.04969, "heading":0.0, "vx":-1.53505, "vy":0.09941, "omega":0.0, "ax":8.99391, "ay":-0.56293, "alpha":0.0, "fx":[152.98382,152.98382,152.98382,152.98382], "fy":[-9.57531,-9.57531,-9.57531,-9.57531]},
    {"t":0.84046, "x":5.74654, "y":4.05275, "heading":0.0, "vx":-1.22808, "vy":0.0802, "omega":0.0, "ax":8.99458, "ay":-0.57446, "alpha":0.0, "fx":[152.99532,152.99532,152.99532,152.99532], "fy":[-9.77142,-9.77142,-9.77142,-9.77142]},
    {"t":0.87459, "x":5.70987, "y":4.05516, "heading":0.0, "vx":-0.92108, "vy":0.06059, "omega":0.0, "ax":8.99514, "ay":-0.58405, "alpha":0.0, "fx":[153.0047,153.0047,153.0047,153.0047], "fy":[-9.93458,-9.93458,-9.93458,-9.93458]},
    {"t":0.90872, "x":5.68367, "y":4.05688, "heading":0.0, "vx":-0.61407, "vy":0.04066, "omega":0.0, "ax":8.99559, "ay":-0.59216, "alpha":0.0, "fx":[153.01249,153.01249,153.01249,153.01249], "fy":[-10.07246,-10.07246,-10.07246,-10.07246]},
    {"t":0.94285, "x":5.66795, "y":4.05793, "heading":0.0, "vx":-0.30704, "vy":0.02045, "omega":0.0, "ax":8.99598, "ay":-0.5991, "alpha":0.0, "fx":[153.01907,153.01907,153.01907,153.01907], "fy":[-10.19051,-10.19051,-10.19051,-10.19051]},
    {"t":0.97698, "x":5.66271, "y":4.05828, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"GoL4"}}}]
}
