{
 "name":"three note jsut drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075428009033, "y":6.231151103973389, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.324359893798828, "heading":-0.5123883617967594, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.034893274307251, "y":5.880800247192383, "heading":-3.108271638451738, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.386186599731445, "heading":-2.7017504968177333, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.870022177696228, "y":4.026000022888184, "heading":-3.0617626310930617, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9416842460632324, "y":3.9641735553741455, "heading":-1.5946013726435266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075428009033 m", "val":7.558075428009033}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.324359893798828 m", "val":5.324359893798828}, "heading":{"exp":"-0.5123883617967594 rad", "val":-0.5123883617967594}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.034893274307251 m", "val":2.034893274307251}, "y":{"exp":"5.880800247192383 m", "val":5.880800247192383}, "heading":{"exp":"-3.108271638451738 rad", "val":-3.108271638451738}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.386186599731445 m", "val":5.386186599731445}, "heading":{"exp":"-2.7017504968177333 rad", "val":-2.7017504968177333}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.870022177696228 m", "val":1.870022177696228}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"-3.0617626310930617 rad", "val":-3.0617626310930617}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9416842460632324 m", "val":2.9416842460632324}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"-1.5946013726435266 rad", "val":-1.5946013726435266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77532,1.80075,2.62209,3.54094,4.24817],
  "samples":[
    {"t":0.0, "x":7.55808, "y":6.23115, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09499, "ay":-3.66823, "alpha":-4.78872, "fx":[-120.82688,-145.46435,-149.47602,-135.00679], "fy":[-94.36093,-48.25426,-34.21465,-72.75213]},
    {"t":0.02872, "x":7.55474, "y":6.22964, "heading":0.0, "vx":-0.23245, "vy":-0.10534, "omega":-0.13751, "ax":-8.09815, "ay":-3.67001, "alpha":-4.70505, "fx":[-121.22487,-145.33846,-149.35649,-135.06875], "fy":[-93.82677,-48.58418,-34.67883,-72.61327]},
    {"t":0.05743, "x":7.54472, "y":6.2251, "heading":-0.00395, "vx":-0.46499, "vy":-0.21072, "omega":-0.27262, "ax":-8.10171, "ay":-3.672, "alpha":-4.60824, "fx":[-121.66024,-145.14667,-149.23402,-135.19042], "fy":[-93.23676,-49.10096,-35.14143,-72.35958]},
    {"t":0.08615, "x":7.52803, "y":6.21754, "heading":-0.01178, "vx":-0.69764, "vy":-0.31616, "omega":-0.40495, "ax":-8.10572, "ay":-3.67422, "alpha":-4.49674, "fx":[-122.14234,-144.88902,-149.10356,-135.36916], "fy":[-92.57648,-49.79694,-35.6221,-71.99387]},
    {"t":0.11486, "x":7.50466, "y":6.20694, "heading":-0.02341, "vx":-0.9304, "vy":-0.42167, "omega":-0.53407, "ax":-8.1102, "ay":-3.67666, "alpha":-4.3685, "fx":[-122.6836,-144.56523,-148.95828,-135.60171], "fy":[-91.82642,-50.6634,-36.1464,-71.51929]},
    {"t":0.14358, "x":7.4746, "y":6.19332, "heading":-0.03874, "vx":-1.16329, "vy":-0.52725, "omega":-0.65952, "ax":-8.11519, "ay":-3.67933, "alpha":-4.22075, "fx":[-123.30004,-144.17514,-148.78886,-135.88412], "fy":[-90.96073,-51.68956,-36.74755,-70.93954]},
    {"t":0.17229, "x":7.43785, "y":6.17666, "heading":-0.05768, "vx":-1.39632, "vy":-0.6329, "omega":-0.78072, "ax":-8.12073, "ay":-3.68223, "alpha":-4.04968, "fx":[-124.01203,-143.71931,-148.58256,-136.21155], "fy":[-89.94528,-52.86144,-37.46893,-70.25917]},
    {"t":0.20101, "x":7.3944, "y":6.15697, "heading":-0.0801, "vx":-1.62951, "vy":-0.73864, "omega":-0.89701, "ax":-8.1269, "ay":-3.68535, "alpha":-3.84992, "fx":[-124.84555,-143.19975,-148.32154,-136.57807], "fy":[-88.73445,-54.16036,-38.36801,-69.484]},
    {"t":0.22972, "x":7.34426, "y":6.13424, "heading":-0.10586, "vx":-1.86288, "vy":-0.84447, "omega":-1.00756, "ax":-8.13376, "ay":-3.68864, "alpha":-3.61361, "fx":[-125.8342,-142.62106,-147.98007,-136.97623], "fy":[-87.26588,-55.56105,-39.52235,-68.62177]},
    {"t":0.25844, "x":7.28741, "y":6.10847, "heading":-0.13479, "vx":-2.09645, "vy":-0.95039, "omega":-1.11133, "ax":-8.14138, "ay":-3.69205, "alpha":-3.32898, "fx":[-127.02246,-141.99177,-147.51959,-137.39642], "fy":[-85.45137,-57.02917,-41.03946,-67.68307]},
    {"t":0.28716, "x":7.22385, "y":6.07966, "heading":-0.1667, "vx":-2.33023, "vy":-1.05641, "omega":-1.20692, "ax":-8.1498, "ay":-3.69546, "alpha":-2.97776, "fx":[-128.47118,-141.32641,-146.87948,-137.82575], "fy":[-83.16054,-58.51785,-43.07325,-66.68307]},
    {"t":0.31587, "x":7.15358, "y":6.0478, "heading":-0.20136, "vx":-2.56426, "vy":-1.16253, "omega":-1.29243, "ax":-8.15886, "ay":-3.69862, "alpha":-2.53058, "fx":[-130.26676,-140.64821,-145.959,-138.24575], "fy":[-80.18977,-59.96267,-45.85314,-65.64446]},
    {"t":0.34459, "x":7.07658, "y":6.01289, "heading":-0.23847, "vx":-2.79854, "vy":-1.26873, "omega":-1.36509, "ax":-8.16792, "ay":-3.70104, "alpha":-1.93807, "fx":[-132.53662,-139.9931,-144.57872,-138.62764], "fy":[-76.19924,-61.27356,-49.73828,-64.60357]},
    {"t":0.3733, "x":6.99285, "y":5.97493, "heading":-0.27767, "vx":-3.03309, "vy":-1.37501, "omega":-1.42075, "ax":-8.17477, "ay":-3.70145, "alpha":-1.11226, "fx":[-135.47416,-139.41587,-142.3911,-138.92087], "fy":[-70.5733,-62.32067,-55.32432,-63.62421]},
    {"t":0.40202, "x":6.90239, "y":5.93392, "heading":-0.31847, "vx":-3.26783, "vy":-1.4813, "omega":-1.45269, "ax":-8.17233, "ay":-3.6962, "alpha":0.11583, "fx":[-139.36781,-139.00011,-138.64783,-139.02033], "fy":[-62.07555,-62.90742,-63.6663,-62.83568]},
    {"t":0.43073, "x":6.80518, "y":5.88986, "heading":-0.36018, "vx":-3.50251, "vy":-1.58744, "omega":-1.44936, "ax":-8.13606, "ay":-3.67302, "alpha":2.10422, "fx":[-144.54255,-138.87551,-131.50618,-138.64408], "fy":[-47.87554,-62.71354,-76.75056,-62.56822]},
    {"t":0.45945, "x":6.70125, "y":5.84276, "heading":-0.4018, "vx":-3.73614, "vy":-1.69291, "omega":-1.38894, "ax":-7.96386, "ay":-3.5858, "alpha":5.69441, "fx":[-150.338,-139.24833,-115.66991,-136.59586], "fy":[-20.44648,-61.16297,-98.24211,-64.12243]},
    {"t":0.48816, "x":6.59068, "y":5.79267, "heading":-0.44169, "vx":-3.96482, "vy":-1.79588, "omega":-1.22542, "ax":-6.94107, "ay":-3.44331, "alpha":13.28523, "fx":[-145.54747,-140.41948,-75.73878,-110.55674], "fy":[39.13302,-57.12567,-130.53154,-85.7548]},
    {"t":0.51688, "x":6.47396, "y":5.73968, "heading":-0.47688, "vx":-4.16414, "vy":-1.89476, "omega":-0.84393, "ax":-5.95253, "ay":-3.36266, "alpha":17.26011, "fx":[-138.48215,-140.23421,-68.98455,-57.30223], "fy":[52.45491,-52.78737,-131.59247,-96.86677]},
    {"t":0.5456, "x":6.35193, "y":5.68389, "heading":-0.50111, "vx":-4.33507, "vy":-1.99132, "omega":-0.34829, "ax":-4.67833, "ay":-0.8413, "alpha":11.87591, "fx":[-95.02368,-109.67792,-68.31515,-45.29132], "fy":[37.44573,-24.87457,-70.708,0.89542]},
    {"t":0.57431, "x":6.22552, "y":5.62636, "heading":-0.51111, "vx":-4.46941, "vy":-2.01548, "omega":-0.00727, "ax":-0.99621, "ay":2.20757, "alpha":0.04711, "fx":[-16.98675,-17.12827,-16.90384,-16.76233], "fy":[37.71145,37.49477,37.38877,37.60564]},
    {"t":0.60303, "x":6.09677, "y":5.56939, "heading":-0.51132, "vx":-4.49802, "vy":-1.95208, "omega":-0.00592, "ax":-1.67044, "ay":3.98787, "alpha":-0.00053, "fx":[-28.41343,-28.41142,-28.41406,-28.41607], "fy":[67.83108,67.83338,67.83414,67.83184]},
    {"t":0.63174, "x":5.96692, "y":5.51498, "heading":-0.51149, "vx":-4.54599, "vy":-1.83757, "omega":-0.00593, "ax":-2.29073, "ay":5.99268, "alpha":-0.002, "fx":[-38.96429,-38.9539,-38.96502,-38.97542], "fy":[101.92995,101.93756,101.93769,101.93007]},
    {"t":0.66046, "x":5.83543, "y":5.46468, "heading":-0.51166, "vx":-4.61177, "vy":-1.66549, "omega":-0.00599, "ax":-2.42861, "ay":7.23543, "alpha":-0.00412, "fx":[-41.30984,-41.28453,-41.31013,-41.33544], "fy":[123.06791,123.08087,123.07721,123.06425]},
    {"t":0.68917, "x":5.702, "y":5.41984, "heading":-0.51183, "vx":-4.6815, "vy":-1.45772, "omega":-0.00611, "ax":-2.25013, "ay":7.90737, "alpha":-0.00704, "fx":[-38.27301,-38.22703,-38.27516,-38.32114], "fy":[134.49762,134.51542,134.50649,134.48868]},
    {"t":0.71789, "x":5.56664, "y":5.38124, "heading":-0.51201, "vx":-4.74612, "vy":-1.23065, "omega":-0.00631, "ax":-1.92206, "ay":8.29899, "alpha":-0.02318, "fx":[-32.68414,-32.53191,-32.70332,-32.85554], "fy":[141.15579,141.20129,141.1711,141.12543]},
    {"t":0.7466, "x":5.42956, "y":5.34933, "heading":-0.51219, "vx":-4.80131, "vy":-0.99234, "omega":-0.00697, "ax":-1.43786, "ay":8.56146, "alpha":-0.40544, "fx":[-24.12301,-21.55809,-24.78439,-27.36469], "fy":[145.58087,146.11443,145.70234,145.11408]},
    {"t":0.77532, "x":5.2911, "y":5.32436, "heading":-0.51239, "vx":-4.8426, "vy":-0.7465, "omega":-0.01862, "ax":-1.09637, "ay":8.59552, "alpha":-0.05415, "fx":[-18.5897,-18.26167,-18.70785,-19.03635], "fy":[146.19909,146.25894,146.21621,146.15539]},
    {"t":0.8023, "x":5.16002, "y":5.30735, "heading":-0.51289, "vx":-4.87219, "vy":-0.51455, "omega":-0.02008, "ax":-0.70495, "ay":8.47999, "alpha":0.01663, "fx":[-12.01398,-12.10763,-11.96805,-11.87445], "fy":[144.24718,144.2311,144.23714,144.25314]},
    {"t":0.82929, "x":5.02829, "y":5.29655, "heading":-0.51343, "vx":-4.89121, "vy":-0.28571, "omega":-0.01963, "ax":-0.30224, "ay":8.23374, "alpha":0.01347, "fx":[-5.16307,-5.23198,-5.11879,-5.04994], "fy":[140.06113,140.04828,140.04615,140.05895]},
    {"t":0.85627, "x":4.89619, "y":5.29184, "heading":-0.51396, "vx":-4.89936, "vy":-0.06353, "omega":-0.01927, "ax":0.05955, "ay":7.73629, "alpha":0.00436, "fx":[1.0051,0.98535,1.02088,1.04062], "fy":[131.59643,131.59114,131.58785,131.59314]},
    {"t":0.88326, "x":4.764, "y":5.29294, "heading":-0.51448, "vx":-4.89776, "vy":0.14524, "omega":-0.01915, "ax":0.32361, "ay":6.74442, "alpha":-0.00279, "fx":[5.50953,5.52032,5.49959,5.4888], "fy":[114.716,114.72139,114.72536,114.71997]},
    {"t":0.91024, "x":4.63195, "y":5.29931, "heading":-0.515, "vx":-4.88902, "vy":0.32724, "omega":-0.01922, "ax":0.39962, "ay":4.95355, "alpha":-0.00599, "fx":[6.80644,6.82565,6.78853,6.76932], "fy":[84.24282,84.26166,84.27412,84.25528]},
    {"t":0.93723, "x":4.50017, "y":5.30995, "heading":-0.51552, "vx":-4.87824, "vy":0.46091, "omega":-0.01939, "ax":0.28344, "ay":2.76805, "alpha":-0.00488, "fx":[4.82691,4.84059,4.81543,4.80174], "fy":[47.06744,47.08786,47.10001,47.07959]},
    {"t":0.96421, "x":4.36863, "y":5.32339, "heading":-0.51604, "vx":-4.87059, "vy":0.5356, "omega":-0.01952, "ax":0.14832, "ay":1.30189, "alpha":-0.00272, "fx":[2.52571,2.53299,2.52001,2.51272], "fy":[22.13504,22.14743,22.15455,22.14216]},
    {"t":0.9912, "x":4.23725, "y":5.33832, "heading":-0.51657, "vx":-4.86659, "vy":0.57073, "omega":-0.01959, "ax":0.08204, "ay":0.68601, "alpha":-0.00152, "fx":[1.39694,1.40099,1.39385,1.38979], "fy":[11.66329,11.67032,11.67435,11.66732]},
    {"t":1.01818, "x":4.10596, "y":5.35397, "heading":-0.5171, "vx":-4.86438, "vy":0.58925, "omega":-0.01963, "ax":0.07643, "ay":0.61982, "alpha":-0.00146, "fx":[1.30159,1.30548,1.29862,1.29473], "fy":[10.53761,10.54438,10.54825,10.54148]},
    {"t":1.04517, "x":3.97472, "y":5.3701, "heading":-0.51763, "vx":-4.86231, "vy":0.60597, "omega":-0.01967, "ax":0.13547, "ay":1.0571, "alpha":-0.0029, "fx":[2.30731,2.31507,2.30135,2.29358], "fy":[17.97047,17.98376,17.99141,17.97813]},
    {"t":1.07215, "x":3.84356, "y":5.38683, "heading":-0.51816, "vx":-4.85866, "vy":0.6345, "omega":-0.01975, "ax":0.31327, "ay":2.24791, "alpha":-0.01826, "fx":[5.34917,5.39918,5.30802,5.25797], "fy":[38.1732,38.25235,38.29942,38.22029]},
    {"t":1.09914, "x":3.71256, "y":5.40477, "heading":-0.51869, "vx":-4.8502, "vy":0.69516, "omega":-0.02024, "ax":1.09984, "ay":4.21478, "alpha":-1.26632, "fx":[20.83295,24.07081,16.72557,13.20266], "fy":[67.81882,72.20739,75.4988,71.24349]},
    {"t":1.12612, "x":3.58208, "y":5.42507, "heading":-0.51924, "vx":-4.82053, "vy":0.80889, "omega":-0.05441, "ax":6.06559, "ay":1.54485, "alpha":-15.98203, "fx":[124.70313,136.78923,80.06754,71.1357], "fy":[-56.79491,36.35824,110.9826,14.56407]},
    {"t":1.15311, "x":3.45421, "y":5.44746, "heading":-0.5207, "vx":-4.65685, "vy":0.85058, "omega":-0.48569, "ax":6.66145, "ay":-0.27748, "alpha":-18.16829, "fx":[125.53995,146.73094,93.78354,87.1833], "fy":[-77.35614,24.853,112.27157,-78.64759]},
    {"t":1.18009, "x":3.33097, "y":5.47031, "heading":-0.53381, "vx":-4.47709, "vy":0.84309, "omega":-0.97596, "ax":6.84828, "ay":-0.73959, "alpha":-18.3175, "fx":[125.12956,149.31419,100.58916,90.9165], "fy":[-82.44621,19.84693,109.85555,-97.57747]},
    {"t":1.20708, "x":3.21265, "y":5.49279, "heading":-0.56015, "vx":-4.29229, "vy":0.82314, "omega":-1.47026, "ax":6.97062, "ay":-0.96443, "alpha":-18.01795, "fx":[123.94007,150.6342,105.30273,94.39613], "fy":[-86.04373,15.58324,107.129,-102.28741]},
    {"t":1.23406, "x":3.09936, "y":5.51465, "heading":-0.59982, "vx":-4.10418, "vy":0.79711, "omega":-1.95647, "ax":7.05621, "ay":-1.12322, "alpha":-17.59656, "fx":[121.92132,151.48418,108.86843,97.82239], "fy":[-89.83461,11.21296,104.59339,-102.39466]},
    {"t":1.26105, "x":2.99118, "y":5.53575, "heading":-0.65262, "vx":-3.91377, "vy":0.7668, "omega":-2.43131, "ax":7.0982, "ay":-1.25498, "alpha":-17.21548, "fx":[118.81675,152.05609,111.35444,100.72645], "fy":[-94.4636,6.54329,102.69351,-100.16065]},
    {"t":1.28803, "x":2.88815, "y":5.55599, "heading":-0.71823, "vx":-3.72223, "vy":0.73293, "omega":-2.89587, "ax":7.0837, "ay":-1.35267, "alpha":-16.98066, "fx":[114.17492,152.3999,112.72061,102.67174], "fy":[-100.37508,1.47502,101.74786,-94.88187]},
    {"t":1.31502, "x":2.79028, "y":5.57528, "heading":-0.79637, "vx":-3.53107, "vy":0.69643, "omega":-3.3541, "ax":7.02496, "ay":-1.14489, "alpha":-16.88928, "fx":[107.44262,152.50759,113.20593,104.81385], "fy":[-107.77563,-4.15703,101.6398,-67.60394]},
    {"t":1.342, "x":2.69756, "y":5.59365, "heading":-0.88688, "vx":-3.34151, "vy":0.66554, "omega":-3.80985, "ax":7.15773, "ay":0.76637, "alpha":-16.8769, "fx":[104.23063,152.3006,118.55976,111.91291], "fy":[-111.01904,-10.69094,95.68334,78.16966]},
    {"t":1.36899, "x":2.60999, "y":5.61189, "heading":-0.98969, "vx":-3.14835, "vy":0.68622, "omega":-4.26528, "ax":7.17058, "ay":0.86582, "alpha":-17.54459, "fx":[103.97753,151.78738,125.34175,106.77159], "fy":[-111.33106,-17.19372,86.90634,100.52781]},
    {"t":1.39597, "x":2.52764, "y":5.63072, "heading":-1.10479, "vx":-2.95486, "vy":0.70958, "omega":-4.73872, "ax":7.42554, "ay":0.61178, "alpha":-16.80046, "fx":[107.39563,151.05218,132.33471,114.44302], "fy":[-108.07171,-23.17773,76.10433,96.76976]},
    {"t":1.42296, "x":2.45061, "y":5.65009, "heading":-1.23266, "vx":-2.75448, "vy":0.72609, "omega":-5.19208, "ax":8.49467, "ay":-0.24342, "alpha":-9.30932, "fx":[133.76592,150.76671,146.19002,147.24466], "fy":[-73.12552,-25.04774,44.2284,37.38267]},
    {"t":1.44994, "x":2.37937, "y":5.6696, "heading":-1.37277, "vx":-2.52525, "vy":0.71952, "omega":-5.44329, "ax":8.86371, "ay":-0.4774, "alpha":-4.31291, "fx":[147.76859,151.25997,151.92921,152.11865], "fy":[-38.23951,-21.95432,16.33756,11.37422]},
    {"t":1.47693, "x":2.31446, "y":5.68884, "heading":-1.51966, "vx":-2.28606, "vy":0.70664, "omega":-5.55967, "ax":8.96269, "ay":-0.57684, "alpha":-0.88723, "fx":[152.06604,152.23888,152.78815,152.71779], "fy":[-15.19017,-13.82622,-4.71502,-5.516]},
    {"t":1.50391, "x":2.25603, "y":5.7077, "heading":-1.66969, "vx":-2.0442, "vy":0.69107, "omega":-5.58361, "ax":8.9541, "ay":-0.64285, "alpha":1.58765, "fx":[152.93485,152.89084,151.63707,151.76407], "fy":[-3.19073,-1.79986,-19.60585,-19.14266]},
    {"t":1.5309, "x":2.20413, "y":5.72611, "heading":-1.82036, "vx":-1.80258, "vy":0.67373, "omega":-5.54077, "ax":8.9001, "ay":-0.69145, "alpha":3.53373, "fx":[153.06748,152.49837,150.11741,149.86948], "fy":[1.38891,11.80044,-29.15536,-31.07951]},
    {"t":1.55788, "x":2.15873, "y":5.74404, "heading":-1.96988, "vx":-1.56241, "vy":0.65507, "omega":-5.44541, "ax":8.82799, "ay":-0.73395, "alpha":5.06221, "fx":[153.14434,151.0645,149.14695,147.29054], "fy":[1.35259,24.37325,-33.8209,-41.84194]},
    {"t":1.58487, "x":2.11978, "y":5.76145, "heading":-2.11682, "vx":-1.32419, "vy":0.63526, "omega":-5.30881, "ax":8.75669, "ay":-0.77378, "alpha":6.17078, "fx":[153.19899,149.21653,149.17766,144.20176], "fy":[-1.52998,34.19264,-33.6978,-51.61164]},
    {"t":1.61185, "x":2.08723, "y":5.77831, "heading":-2.26008, "vx":-1.08789, "vy":0.61438, "omega":-5.14229, "ax":8.69693, "ay":-0.80159, "alpha":6.92287, "fx":[153.12504,147.62403,150.22262,140.75729], "fy":[-6.16126,40.74927,-28.67804,-60.44951]},
    {"t":1.63884, "x":2.06104, "y":5.7946, "heading":-2.39884, "vx":-0.8532, "vy":0.59275, "omega":-4.95548, "ax":8.64736, "ay":-0.80326, "alpha":7.49086, "fx":[152.82328,146.64404,151.78109,137.10799], "fy":[-11.84158,44.32834,-18.77038,-68.36914]},
    {"t":1.66582, "x":2.04117, "y":5.8103, "heading":-2.53257, "vx":-0.61985, "vy":0.57108, "omega":-4.75334, "ax":8.59583, "ay":-0.77278, "alpha":8.09949, "fx":[152.23353,146.33043,152.87949,133.40725], "fy":[-18.10745,45.50084,-4.60897,-75.36348]},
    {"t":1.69281, "x":2.02757, "y":5.82543, "heading":-2.66084, "vx":-0.38789, "vy":0.55022, "omega":-4.53477, "ax":8.52763, "ay":-0.72137, "alpha":8.91659, "fx":[151.33434,146.57007,152.49406,129.81174], "fy":[-24.637,44.84604,12.12671,-81.41704]},
    {"t":1.71979, "x":2.02021, "y":5.84002, "heading":-2.78321, "vx":-0.15778, "vy":0.53076, "omega":-4.29416, "ax":8.4371, "ay":-0.67399, "alpha":9.95521, "fx":[150.13633,147.19238,150.24572,126.47606], "fy":[-31.19404,42.86447,28.98818,-86.51634]},
    {"t":1.74678, "x":2.01902, "y":5.8541, "heading":-2.89908, "vx":0.0699, "vy":0.51257, "omega":-4.02552, "ax":8.33218, "ay":-0.65385, "alpha":11.08156, "fx":[148.67561,148.02862,146.66683,123.54086], "fy":[-37.59715,39.97312,43.79774,-90.66079]},
    {"t":1.77376, "x":2.02394, "y":5.86769, "heading":-3.00771, "vx":0.29474, "vy":0.49492, "omega":-3.72648, "ax":8.22727, "ay":-0.66982, "alpha":12.12516, "fx":[147.00713,148.93877,142.7112,121.11703], "fy":[-43.70559,36.51875,55.48588,-93.8725]},
    {"t":1.80075, "x":2.03489, "y":5.8808, "heading":-3.10827, "vx":0.51676, "vy":0.47685, "omega":-3.39928, "ax":8.29324, "ay":-0.79839, "alpha":11.56937, "fx":[145.74514,150.57821,143.49464,124.44484], "fy":[-47.86198,29.2644,53.78828,-89.51204]},
    {"t":1.83646, "x":2.05863, "y":5.89732, "heading":3.05352, "vx":0.81291, "vy":0.44834, "omega":-2.98613, "ax":8.24263, "ay":-0.95464, "alpha":11.90579, "fx":[143.24244,151.68342,142.07278,123.8204], "fy":[-54.85402,22.78121,57.41671,-90.29642]},
    {"t":1.87217, "x":2.09292, "y":5.91272, "heading":2.94689, "vx":1.10726, "vy":0.41425, "omega":-2.56097, "ax":8.19669, "ay":-1.13112, "alpha":12.09086, "fx":[140.53992,152.47698,141.4428,123.23365], "fy":[-61.39835,16.52926,58.9115,-91.00245]},
    {"t":1.90788, "x":2.13769, "y":5.92679, "heading":2.85543, "vx":1.39997, "vy":0.37385, "omega":-2.1292, "ax":8.14451, "ay":-1.32927, "alpha":12.22913, "fx":[137.60839,152.98927,141.37935,122.16587], "fy":[-67.65844,10.53607,58.99922,-92.31895]},
    {"t":1.94359, "x":2.19287, "y":5.9393, "heading":2.7794, "vx":1.69082, "vy":0.32639, "omega":-1.69249, "ax":8.07159, "ay":-1.55936, "alpha":12.43191, "fx":[134.34477,153.25365,141.69355,119.89006], "fy":[-73.86433,4.74749,58.14129,-95.12127]},
    {"t":1.9793, "x":2.2584, "y":5.94996, "heading":2.71896, "vx":1.97906, "vy":0.2707, "omega":-1.24854, "ax":7.95721, "ay":-1.84027, "alpha":12.81854, "fx":[130.53799,153.29118,142.26418,115.30616], "fy":[-80.32793,-0.99035,56.57679,-100.4682]},
    {"t":2.01501, "x":2.33415, "y":5.95845, "heading":2.67437, "vx":2.26322, "vy":0.20498, "omega":-0.79078, "ax":7.76738, "ay":-2.19988, "alpha":13.53722, "fx":[125.79523,153.08953,143.04907,106.54991], "fy":[-87.48191,-6.9859,54.31249,-109.52209]},
    {"t":2.05072, "x":2.41992, "y":5.96437, "heading":2.64613, "vx":2.54059, "vy":0.12642, "omega":-0.30736, "ax":7.44187, "ay":-2.67344, "alpha":14.79095, "fx":[119.37098,152.55451,144.11765,90.29323], "fy":[-95.95609,-13.85172,50.96582,-123.05581]},
    {"t":2.08643, "x":2.51539, "y":5.96718, "heading":2.63516, "vx":2.80635, "vy":0.03095, "omega":0.22084, "ax":6.88155, "ay":-3.29436, "alpha":16.7653, "fx":[109.73742,151.34749,145.77814,61.3496], "fy":[-106.70346,-22.93704,45.03812,-139.54191]},
    {"t":2.12214, "x":2.62, "y":5.96618, "heading":2.64304, "vx":3.05209, "vy":-0.08669, "omega":0.81954, "ax":5.97645, "ay":-4.12655, "alpha":18.93139, "fx":[93.38003,148.13583,148.92924,16.18573], "fy":[-121.09689,-37.79907,29.54157,-151.4113]},
    {"t":2.15786, "x":2.7328, "y":5.96046, "heading":2.67231, "vx":3.26552, "vy":-0.23405, "omega":1.49559, "ax":4.22705, "ay":-6.32909, "alpha":15.20915, "fx":[61.2146,135.35617,128.43862,-37.40594], "fy":[-139.89193,-70.14143,-73.00776,-147.58292]},
    {"t":2.19357, "x":2.85211, "y":5.94806, "heading":2.72572, "vx":3.41647, "vy":-0.46007, "omega":2.03872, "ax":-2.14386, "ay":-7.81311, "alpha":12.80126, "fx":[-5.45532,48.33818,-105.51881,-83.23004], "fy":[-152.33819,-143.6188,-108.0124,-127.62581]},
    {"t":2.22928, "x":2.97275, "y":5.92665, "heading":2.79852, "vx":3.33991, "vy":-0.73908, "omega":2.49586, "ax":-6.39, "ay":-6.19192, "alpha":3.31067, "fx":[-92.86743,-102.50702,-125.10929,-114.28421], "fy":[-120.89801,-112.46209,-86.90426,-101.02658]},
    {"t":2.26499, "x":3.08794, "y":5.89631, "heading":2.88765, "vx":3.11172, "vy":-0.9602, "omega":2.61409, "ax":-7.83555, "ay":-4.37707, "alpha":-0.8581, "fx":[-136.37912,-133.30258,-130.05782,-133.38226], "fy":[-68.76914,-74.62212,-80.08098,-74.33885]},
    {"t":2.3007, "x":3.19407, "y":5.85923, "heading":2.981, "vx":2.8319, "vy":-1.1165, "omega":2.58344, "ax":-8.31757, "ay":-3.2834, "alpha":-2.98224, "fx":[-148.63915,-140.45773,-132.40405,-144.41684], "fy":[-36.13027,-60.70961,-76.51883,-50.03986]},
    {"t":2.33641, "x":3.28989, "y":5.81727, "heading":3.07326, "vx":2.53488, "vy":-1.23376, "omega":2.47694, "ax":-8.50892, "ay":-2.60511, "alpha":-4.26631, "fx":[-151.94656,-142.83107,-134.03504,-150.12459], "fy":[-18.84612,-55.24885,-73.85038,-29.30339]},
    {"t":2.37212, "x":3.37499, "y":5.77155, "heading":-3.12147, "vx":2.23102, "vy":-1.32679, "omega":2.32459, "ax":-8.59216, "ay":-2.15484, "alpha":-5.17502, "fx":[-152.9008,-143.66859,-135.48517,-152.54588], "fy":[-9.60464,-53.25363,-71.30635,-12.44835]},
    {"t":2.40783, "x":3.44918, "y":5.72279, "heading":-3.03846, "vx":1.92419, "vy":-1.40374, "omega":2.13979, "ax":-8.62917, "ay":-1.8411, "alpha":-5.8472, "fx":[-153.19429,-143.87011,-136.92737,-153.12688], "fy":[-4.60909,-52.854,-68.60661,0.80369]},
    {"t":2.44354, "x":3.51239, "y":5.67149, "heading":-2.96205, "vx":1.61603, "vy":-1.46948, "omega":1.93098, "ax":-8.64594, "ay":-1.61425, "alpha":-6.33505, "fx":[-153.2946,-143.77664,-138.39638,-152.79242], "fy":[-1.96113,-53.21147,-65.67912,11.01981]},
    {"t":2.47925, "x":3.56459, "y":5.61798, "heading":-2.89309, "vx":1.30728, "vy":-1.52713, "omega":1.70475, "ax":-8.65428, "ay":-1.44449, "alpha":-6.67644, "fx":[-153.33796,-143.54753,-139.86526,-152.07625], "fy":[-0.64321,-53.90298,-62.5615,18.82628]},
    {"t":2.51496, "x":3.60576, "y":5.56253, "heading":-2.83221, "vx":0.99823, "vy":-1.57871, "omega":1.46633, "ax":-8.65934, "ay":-1.31296, "alpha":-6.90803, "fx":[-153.36388,-143.26818,-141.28235,-151.25719], "fy":[-0.06868,-54.69981,-59.35376,24.79004]},
    {"t":2.55067, "x":3.63588, "y":5.50531, "heading":-2.77985, "vx":0.689, "vy":-1.6256, "omega":1.21964, "ax":-8.66312, "ay":-1.20759, "alpha":-7.06377, "fx":[-153.38319,-142.9883,-142.59263,-150.46453], "fy":[0.12128,-55.47391,-56.18858,29.37789]},
    {"t":2.58638, "x":3.65496, "y":5.44649, "heading":-2.7363, "vx":0.37964, "vy":-1.66872, "omega":0.96739, "ax":-8.66613, "ay":-1.12069, "alpha":-7.17214, "fx":[-153.39872,-142.73816,-143.74969,-149.74693], "fy":[0.15667,-56.15253,-53.20992,32.95532]},
    {"t":2.62209, "x":3.663, "y":5.38619, "heading":-2.70175, "vx":0.07016, "vy":-1.70875, "omega":0.71127, "ax":-8.72302, "ay":-1.06655, "alpha":-6.47651, "fx":[-153.39263,-143.6401,-146.00149,-150.46974], "fy":[-1.57521,-53.80606,-46.71843,29.53317]},
    {"t":2.65885, "x":3.65968, "y":5.32266, "heading":-2.67561, "vx":-0.25044, "vy":-1.74795, "omega":0.47323, "ax":-8.72968, "ay":-1.03966, "alpha":-6.40272, "fx":[-153.37236,-143.58228,-146.63445,-150.36857], "fy":[-2.1734,-53.91582,-44.60781,29.95986]},
    {"t":2.6956, "x":3.64458, "y":5.25772, "heading":-2.65822, "vx":-0.57129, "vy":-1.78616, "omega":0.23791, "ax":-8.73639, "ay":-1.00662, "alpha":-6.33699, "fx":[-153.35332,-143.64241,-147.15291,-150.26511], "fy":[-2.39428,-53.70267,-42.76351,30.37114]},
    {"t":2.73236, "x":3.61768, "y":5.19139, "heading":-2.64947, "vx":-0.89239, "vy":-1.82315, "omega":0.005, "ax":-8.74329, "ay":-0.96574, "alpha":-6.27757, "fx":[-153.33651,-143.82509,-147.57403,-150.14812], "fy":[-2.2179,-53.14703,-41.15857,30.81591]},
    {"t":2.76911, "x":3.57898, "y":5.12373, "heading":-2.64929, "vx":-1.21374, "vy":-1.85865, "omega":-0.22573, "ax":-8.75069, "ay":-0.91425, "alpha":-6.22121, "fx":[-153.31946,-144.13943,-147.92253,-150.00546], "fy":[-1.61418,-52.2072,-39.72452,31.34114]},
    {"t":2.80586, "x":3.52846, "y":5.0548, "heading":-2.65758, "vx":-1.53536, "vy":-1.89225, "omega":-0.45438, "ax":-8.75898, "ay":-0.84766, "alpha":-6.16275, "fx":[-153.29505,-144.60145,-148.23323,-149.82141], "fy":[-0.5347,-50.80663,-38.33424,32.00141]},
    {"t":2.84262, "x":3.46611, "y":4.98468, "heading":-2.67428, "vx":-1.85729, "vy":-1.92341, "omega":-0.68089, "ax":-8.76874, "ay":-0.75829, "alpha":-6.09369, "fx":[-153.24882,-145.23826,-148.5569,-149.5713], "fy":[1.10368,-48.80821,-36.76511,32.87625]},
    {"t":2.87937, "x":3.39193, "y":4.91347, "heading":-2.69931, "vx":-2.17957, "vy":-1.95128, "omega":-0.90485, "ax":-8.7807, "ay":-0.63213, "alpha":-5.999, "fx":[-153.15244,-146.09599,-148.97099,-149.20945], "fy":[3.45539,-45.95573,-34.61547,34.10663]},
    {"t":2.91613, "x":3.30589, "y":4.84133, "heading":-2.73257, "vx":-2.5023, "vy":-1.97451, "omega":-1.12534, "ax":-8.79546, "ay":-0.44076, "alpha":-5.84897, "fx":[-152.94469,-147.25564,-149.59538,-148.63709], "fy":[6.83982,-41.72096,-31.0924,35.9847]},
    {"t":2.95288, "x":3.20798, "y":4.76846, "heading":-2.77393, "vx":-2.82557, "vy":-1.99071, "omega":-1.34031, "ax":-8.81128, "ay":-0.11669, "alpha":-5.57536, "fx":[-152.46279,-148.85992,-150.58852,-147.59836], "fy":[12.03239,-34.81732,-24.37105,39.21631]},
    {"t":2.98963, "x":3.09818, "y":4.69522, "heading":-2.82319, "vx":-3.14941, "vy":-1.995, "omega":-1.54523, "ax":-8.80583, "ay":0.54715, "alpha":-4.9771, "fx":[-151.08166,-151.04477,-151.7947,-145.21714], "fy":[21.48347,-21.08698,-9.0842,45.91496]},
    {"t":3.02639, "x":2.97648, "y":4.62226, "heading":-2.87998, "vx":-3.47306, "vy":-1.97489, "omega":-1.72816, "ax":-8.45751, "ay":2.56139, "alpha":-3.08987, "fx":[-143.60076,-149.5987,-146.00177,-136.23804], "fy":[48.32373,22.70827,37.76503,65.47689]},
    {"t":3.06314, "x":2.84312, "y":4.55141, "heading":-2.9435, "vx":-3.78391, "vy":-1.88075, "omega":-1.84172, "ax":1.53267, "ay":8.34602, "alpha":6.57311, "fx":[72.15187,41.50327,-10.63021,1.25639], "fy":[129.14301,143.66517,148.69527,146.35021]},
    {"t":3.09989, "x":2.70508, "y":4.48792, "heading":-3.01119, "vx":-3.72758, "vy":-1.574, "omega":-1.60013, "ax":7.63002, "ay":3.94415, "alpha":7.81541, "fx":[149.1001,125.65147,98.15769,146.2287], "fy":[29.7767,85.8916,115.47612,37.21106]},
    {"t":3.13665, "x":2.57323, "y":4.43273, "heading":-3.07, "vx":-3.44714, "vy":-1.42904, "omega":-1.31289, "ax":8.19733, "ay":2.79594, "alpha":7.56233, "fx":[152.26279,136.35873,117.47561,151.6395], "fy":[11.82151,68.91607,97.09046,12.40462]},
    {"t":3.1734, "x":2.45207, "y":4.3821, "heading":-3.11825, "vx":-3.14586, "vy":-1.32627, "omega":-1.03494, "ax":8.37415, "ay":2.33983, "alpha":7.36799, "fx":[152.9174,140.29269,124.03587,152.52178], "fy":[4.24652,61.09466,89.16558,4.69249]},
    {"t":3.21016, "x":2.3421, "y":4.33493, "heading":3.12689, "vx":-2.83808, "vy":-1.24028, "omega":-0.76414, "ax":8.45792, "ay":2.09683, "alpha":7.2419, "fx":[153.11011,142.35125,127.18944,152.81663], "fy":[-0.09366,56.47028,84.94927,1.3397]},
    {"t":3.24691, "x":2.2435, "y":4.29076, "heading":3.09881, "vx":-2.52722, "vy":-1.16321, "omega":-0.49797, "ax":8.50606, "ay":1.94626, "alpha":7.15912, "fx":[153.16527,143.59736,129.01865,152.96102], "fy":[-2.89903,53.44349,82.36215,-0.48559]},
    {"t":3.28366, "x":2.15636, "y":4.24933, "heading":3.08051, "vx":-2.21459, "vy":-1.09168, "omega":-0.23485, "ax":8.5367, "ay":1.84401, "alpha":7.10759, "fx":[153.17433,144.39148,130.21558,153.04586], "fy":[-4.78217,51.41534,80.60563,-1.77459]},
    {"t":3.32042, "x":2.08073, "y":4.21045, "heading":3.07187, "vx":-1.90083, "vy":-1.0239, "omega":0.02639, "ax":8.55729, "ay":1.7702, "alpha":7.08135, "fx":[153.17178,144.88869,131.07148,153.09601], "fy":[-6.01805,50.11242,79.31398,-2.96618]},
    {"t":3.35717, "x":2.01665, "y":4.17401, "heading":3.07284, "vx":-1.58631, "vy":-0.95884, "omega":0.28665, "ax":8.5714, "ay":1.7146, "alpha":7.0769, "fx":[153.17282,145.16585,131.73235,153.11746], "fy":[-6.74604,49.39193,78.29216,-4.27832]},
    {"t":3.39393, "x":1.96414, "y":4.13993, "heading":3.08338, "vx":-1.27128, "vy":-0.89582, "omega":0.54676, "ax":8.581, "ay":1.67153, "alpha":7.09154, "fx":[153.18446,145.26408,132.28458,153.10841], "fy":[-7.04022,49.17114,77.41764,-5.81961]},
    {"t":3.43068, "x":1.92321, "y":4.10813, "heading":3.10348, "vx":-0.9559, "vy":-0.83439, "omega":0.8074, "ax":8.58727, "ay":1.63764, "alpha":7.1224, "fx":[153.2094,145.20593,132.78935,153.06304], "fy":[-6.9384,49.39727,76.59749,-7.63318]},
    {"t":3.46743, "x":1.89388, "y":4.07857, "heading":3.13315, "vx":-0.64028, "vy":-0.7742, "omega":1.06918, "ax":8.59102, "ay":1.61096, "alpha":7.16558, "fx":[153.24739,145.00324,133.29864,152.97392], "fy":[-6.45602,50.03296,75.74672,-9.71566]},
    {"t":3.50419, "x":1.87615, "y":4.0512, "heading":-3.11074, "vx":-0.32453, "vy":-0.71499, "omega":1.33254, "ax":8.59296, "ay":1.59033, "alpha":7.21532, "fx":[153.29562,144.66145,133.86354,152.83464], "fy":[-5.59363,51.04814,74.7753,-12.02568]},
    {"t":3.54094, "x":1.87002, "y":4.026, "heading":-3.06176, "vx":-0.0087, "vy":-0.65654, "omega":1.59773, "ax":8.63452, "ay":1.6065, "alpha":6.57464, "fx":[153.34875,144.62216,136.55,152.96163], "fy":[-1.8216,51.04159,69.62929,-9.54509]},
    {"t":3.57041, "x":1.87351, "y":4.00735, "heading":-3.01468, "vx":0.24574, "vy":-0.6092, "omega":1.79147, "ax":8.63143, "ay":1.63263, "alpha":6.53483, "fx":[153.34312,144.04475,136.9939,152.8911], "fy":[0.08989,52.59536,68.68658,-10.28961]},
    {"t":3.59988, "x":1.8845, "y":3.99011, "heading":-2.96189, "vx":0.50009, "vy":-0.56109, "omega":1.98404, "ax":8.62836, "ay":1.6639, "alpha":6.47244, "fx":[153.30621,143.38975,137.5431,152.82477], "fy":[2.28614,54.29185,67.49896,-10.86719]},
    {"t":3.62935, "x":1.90299, "y":3.9743, "heading":-2.90342, "vx":0.75435, "vy":-0.51205, "omega":2.17477, "ax":8.62532, "ay":1.70169, "alpha":6.37947, "fx":[153.22347,142.65668,138.20503,152.77165], "fy":[4.7987,56.11248,66.03019,-11.1602]},
    {"t":3.65881, "x":1.92896, "y":3.95995, "heading":-2.83934, "vx":1.00852, "vy":-0.46191, "omega":2.36276, "ax":8.62213, "ay":1.74812, "alpha":6.24713, "fx":[153.07511,141.84642,138.97688,152.74178], "fy":[7.66985,58.03421,64.25625,-11.0205]},
    {"t":3.68828, "x":1.96242, "y":3.94709, "heading":-2.76971, "vx":1.2626, "vy":-0.4104, "omega":2.54685, "ax":8.61824, "ay":1.80667, "alpha":6.06544, "fx":[152.83298,140.96139,139.83744,152.74359], "fy":[10.96172,60.02881,62.18288,-10.24933]},
    {"t":3.71775, "x":2.00337, "y":3.93578, "heading":-2.69466, "vx":1.51656, "vy":-0.35716, "omega":2.72559, "ax":8.61229, "ay":1.88371, "alpha":5.82145, "fx":[152.45366,140.00502,140.73396,152.77751], "fy":[14.77671,62.06206,59.87927,-8.55228]},
    {"t":3.74722, "x":2.0518, "y":3.92608, "heading":-2.61434, "vx":1.77035, "vy":-0.30165, "omega":2.89713, "ax":8.60122, "ay":1.99176, "alpha":5.49293, "fx":[151.86104,138.97943,141.55805,152.81844], "fy":[19.30765,64.09268,57.54634,-5.42956]},
    {"t":3.77669, "x":2.1077, "y":3.91805, "heading":-2.52897, "vx":2.02381, "vy":-0.24295, "omega":3.059, "ax":8.57767, "ay":2.15833, "alpha":5.02823, "fx":[150.89331,137.87767,142.0897,152.75396], "fy":[24.97949,66.07042,55.67247,0.12759]},
    {"t":3.80615, "x":2.17107, "y":3.91183, "heading":-2.43883, "vx":2.27658, "vy":-0.17935, "omega":3.20717, "ax":8.51945, "ay":2.45467, "alpha":4.27433, "fx":[149.09185,136.65457,141.81727,152.08962], "fy":[32.95547,67.93098,55.46225,10.66405]},
    {"t":3.83562, "x":2.24185, "y":3.90761, "heading":-2.34432, "vx":2.52763, "vy":-0.10702, "omega":3.33313, "ax":8.32127, "ay":3.1287, "alpha":2.61936, "fx":[144.31332,135.07734,139.07936,147.69979], "fy":[47.8627,69.57349,60.40612,35.03101]},
    {"t":3.86509, "x":2.31995, "y":3.90582, "heading":-2.2461, "vx":2.77284, "vy":-0.01482, "omega":3.41031, "ax":6.5321, "ay":5.6552, "alpha":-4.85762, "fx":[94.9346,130.77244,123.48473,95.24477], "fy":[113.7807,70.57434,84.91976,115.49873]},
    {"t":3.89456, "x":2.40449, "y":3.90783, "heading":-2.1456, "vx":2.96533, "vy":0.15183, "omega":3.26717, "ax":-6.30823, "ay":2.90979, "alpha":-19.59791, "fx":[-149.92708,-131.9224,-42.75039,-104.6047], "fy":[18.16809,-68.38711,139.5558,108.64173]},
    {"t":3.92403, "x":2.48914, "y":3.91357, "heading":-2.04933, "vx":2.77944, "vy":0.23757, "omega":2.68966, "ax":-8.29607, "ay":0.50227, "alpha":-10.62894, "fx":[-151.96907,-133.77149,-140.42431,-138.28992], "fy":[-11.8513,-71.76847,54.14265,63.65091]},
    {"t":3.95349, "x":2.56744, "y":3.92079, "heading":-1.97007, "vx":2.53497, "vy":0.25237, "omega":2.37645, "ax":-8.51069, "ay":-0.22696, "alpha":-9.08735, "fx":[-151.23158,-134.0765,-148.31319,-145.43624], "fy":[-22.05711,-72.60189,32.63137,46.58559]},
    {"t":3.98296, "x":2.63845, "y":3.92813, "heading":-1.90004, "vx":2.28417, "vy":0.24568, "omega":2.10866, "ax":-8.57037, "ay":-0.5457, "alpha":-8.52003, "fx":[-150.44644,-134.2595,-150.13192,-148.28017], "fy":[-27.94338,-72.86719,26.19914,37.48264]},
    {"t":4.01243, "x":2.70203, "y":3.93513, "heading":-1.8379, "vx":2.03162, "vy":0.2296, "omega":1.85759, "ax":-8.59471, "ay":-0.72499, "alpha":-8.24032, "fx":[-149.73455,-134.46394,-150.79008,-149.78536], "fy":[-32.0595,-72.82799,23.98723,31.57249]},
    {"t":4.0419, "x":2.75817, "y":3.94158, "heading":-1.78316, "vx":1.77835, "vy":0.20824, "omega":1.61477, "ax":-8.60685, "ay":-0.84091, "alpha":-8.07692, "fx":[-149.10284,-134.70799,-151.07909,-150.7106], "fy":[-35.18942,-72.59422,23.27407,27.29492]},
    {"t":4.07137, "x":2.80684, "y":3.94735, "heading":-1.73558, "vx":1.52473, "vy":0.18346, "omega":1.37675, "ax":-8.61395, "ay":-0.9226, "alpha":-7.96676, "fx":[-148.55006,-134.98132,-151.22249,-151.3295], "fy":[-37.65785,-72.23893,23.11681,24.00715]},
    {"t":4.10083, "x":2.84803, "y":3.95236, "heading":-1.69501, "vx":1.27089, "vy":0.15627, "omega":1.14199, "ax":-8.61877, "ay":-0.98351, "alpha":-7.8824, "fx":[-148.07544,-135.2659,-151.30593,-151.76404], "fy":[-39.62649,-71.82037,23.12849,21.40169]},
    {"t":4.1303, "x":2.88174, "y":3.95654, "heading":-1.66135, "vx":1.01691, "vy":0.12729, "omega":0.90971, "ax":-8.62253, "ay":-1.03064, "alpha":-7.81102, "fx":[-147.67875,-135.54277,-151.36841,-152.07726], "fy":[-41.18702,-71.38731,23.13553,19.31498]},
    {"t":4.15977, "x":2.90796, "y":3.95984, "heading":-1.63455, "vx":0.76282, "vy":0.09692, "omega":0.67954, "ax":-8.6258, "ay":-1.06804, "alpha":-7.74653, "fx":[-147.35989,-135.79498,-151.42946,-152.30549], "fy":[-42.39654,-70.9802,23.05604,17.65247]},
    {"t":4.18924, "x":2.92669, "y":3.96223, "heading":-1.61452, "vx":0.50864, "vy":0.06545, "omega":0.45126, "ax":-8.62887, "ay":-1.09819, "alpha":-7.68595, "fx":[-147.11853,-136.00888,-151.49936,-152.47134], "fy":[-43.29311,-70.63109,22.84926,16.35535]},
    {"t":4.21871, "x":2.93794, "y":3.96369, "heading":-1.60122, "vx":0.25436, "vy":0.03308, "omega":0.22477, "ax":-8.63186, "ay":-1.12274, "alpha":-7.62765, "fx":[-146.954,-136.17472,-151.58377,-152.58964], "fy":[-43.90312,-70.36335,22.49217,15.38431]},
    {"t":4.24817, "x":2.94168, "y":3.96417, "heading":-1.5946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
