{
 "name":"three note jsut drive",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.558075428009033, "y":6.231151103973389, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.324359893798828, "heading":-0.5123883617967594, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0047154426574707, "y":5.911505699157715, "heading":3.14159, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662995576858521, "y":5.386186599731445, "heading":-2.7017504968177333, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8953850269317627, "y":4.0060343742370605, "heading":3.14159, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9418325424194336, "y":3.9435596466064458, "heading":4.71239, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.558075428009033 m", "val":7.558075428009033}, "y":{"exp":"6.231151103973389 m", "val":6.231151103973389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.324359893798828 m", "val":5.324359893798828}, "heading":{"exp":"-0.5123883617967594 rad", "val":-0.5123883617967594}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0047154426574707 m", "val":2.0047154426574707}, "y":{"exp":"5.911505699157715 m", "val":5.911505699157715}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6629955768585205 m", "val":3.662995576858521}, "y":{"exp":"5.386186599731445 m", "val":5.386186599731445}, "heading":{"exp":"-2.7017504968177333 rad", "val":-2.7017504968177333}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8953850269317627 m", "val":1.8953850269317627}, "y":{"exp":"4.0060343742370605 m", "val":4.0060343742370605}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9418325424194336 m", "val":2.9418325424194336}, "y":{"exp":"3.9435596466064453 m", "val":3.9435596466064458}, "heading":{"exp":"4.71239 rad", "val":4.71239}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77539,1.81167,2.63838,3.55222,4.25577],
  "samples":[
    {"t":0.0, "x":7.55808, "y":6.23115, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.08979, "ay":-3.67973, "alpha":-4.78824, "fx":[-120.68663,-145.37764,-149.43334,-134.92213], "fy":[-94.54041,-48.51477,-34.40043,-72.90909]},
    {"t":0.02872, "x":7.55474, "y":6.22963, "heading":0.0, "vx":-0.23232, "vy":-0.10567, "omega":-0.13751, "ax":-8.09294, "ay":-3.6815, "alpha":-4.7046, "fx":[-121.08562,-145.25164,-149.31316,-134.98411], "fy":[-94.00658,-48.84301,-34.86478,-72.77057]},
    {"t":0.05744, "x":7.54473, "y":6.22508, "heading":-0.00395, "vx":-0.46474, "vy":-0.2114, "omega":-0.27262, "ax":-8.09651, "ay":-3.68348, "alpha":-4.60783, "fx":[-121.52223,-145.05942,-149.19,-135.10593], "fy":[-93.41674,-49.35801,-35.32767,-72.51729]},
    {"t":0.08615, "x":7.52805, "y":6.21749, "heading":-0.01178, "vx":-0.69725, "vy":-0.31718, "omega":-0.40494, "ax":-8.10053, "ay":-3.68568, "alpha":-4.49637, "fx":[-122.00584,-144.80105,-149.0588,-135.28494], "fy":[-92.75649,-50.05205,-35.80877,-72.15207]},
    {"t":0.11487, "x":7.50468, "y":6.20686, "heading":-0.02341, "vx":-0.92988, "vy":-0.42303, "omega":-0.53407, "ax":-8.10501, "ay":-3.6881, "alpha":-4.36816, "fx":[-122.54888,-144.4763,-148.91268,-135.51789], "fy":[-92.00634,-50.91632,-36.33363,-71.67807]},
    {"t":0.14359, "x":7.47463, "y":6.19319, "heading":-0.03874, "vx":-1.16264, "vy":-0.52894, "omega":-0.65952, "ax":-8.11001, "ay":-3.69076, "alpha":-4.22046, "fx":[-123.1674,-144.08509,-148.74228,-135.8008], "fy":[-91.14046,-51.93996,-36.93547,-71.09899]},
    {"t":0.17231, "x":7.4379, "y":6.17648, "heading":-0.05768, "vx":-1.39555, "vy":-0.63493, "omega":-0.78072, "ax":-8.11556, "ay":-3.69364, "alpha":-4.04944, "fx":[-123.88181,-143.62803,-148.53479,-136.12882], "fy":[-90.12476,-53.10887,-37.65765,-70.41942]},
    {"t":0.20103, "x":7.39448, "y":6.15672, "heading":-0.08011, "vx":-1.62861, "vy":-0.74101, "omega":-0.89701, "ax":-8.12174, "ay":-3.69672, "alpha":-3.84973, "fx":[-124.71814,-143.10725,-148.2723,-136.49598], "fy":[-88.91366,-54.40423,-38.55764,-69.64521]},
    {"t":0.22974, "x":7.34436, "y":6.13392, "heading":-0.10587, "vx":-1.86185, "vy":-0.84717, "omega":-1.00757, "ax":-8.12861, "ay":-3.69998, "alpha":-3.61346, "fx":[-125.71007,-142.52747,-147.92897,-136.89482], "fy":[-87.44482,-55.80063,-39.71296,-68.78411]},
    {"t":0.25846, "x":7.28754, "y":6.10806, "heading":-0.1348, "vx":-2.09529, "vy":-0.95343, "omega":-1.11134, "ax":-8.13625, "ay":-3.70335, "alpha":-3.32886, "fx":[-126.9022,-141.89742,-147.46609,-137.31569], "fy":[-85.63009,-57.26351,-41.23106,-67.84681]},
    {"t":0.28718, "x":7.22401, "y":6.07916, "heading":-0.16672, "vx":-2.32895, "vy":-1.05978, "omega":-1.20694, "ax":-8.1447, "ay":-3.70669, "alpha":-2.97765, "fx":[-128.35558,-141.23183,-146.82283,-137.74561], "fy":[-83.33909,-58.74574,-43.26574,-66.84854]},
    {"t":0.3159, "x":7.15377, "y":6.04719, "heading":-0.20138, "vx":-2.56285, "vy":-1.16623, "omega":-1.29245, "ax":-8.1538, "ay":-3.70978, "alpha":-2.53044, "fx":[-130.15689,-140.55426,-145.89812,-138.16602], "fy":[-80.36821,-60.18258,-46.04627,-65.81218]},
    {"t":0.34462, "x":7.07681, "y":6.01217, "heading":-0.23849, "vx":-2.79701, "vy":-1.27277, "omega":-1.36512, "ax":-8.16291, "ay":-3.71209, "alpha":-1.93782, "fx":[-132.43409,-139.90106,-144.51207,-138.54796], "fy":[-76.37751,-61.48345,-49.9314,-64.77432]},
    {"t":0.37333, "x":6.99312, "y":5.97409, "heading":-0.2777, "vx":-3.03143, "vy":-1.37937, "omega":-1.42077, "ax":-8.16983, "ay":-3.71235, "alpha":-1.11178, "fx":[-135.38154,-139.32761,-142.31644,-138.84053], "fy":[-70.75097,-62.51781,-55.51597,-63.79931]},
    {"t":0.40205, "x":6.90269, "y":5.93295, "heading":-0.3185, "vx":-3.26605, "vy":-1.48598, "omega":-1.4527, "ax":-8.1675, "ay":-3.70685, "alpha":0.11673, "fx":[-139.28953,-138.91836,-138.56183,-138.93786], "fy":[-62.25096,-63.08781,-63.85322,-63.01768]},
    {"t":0.43077, "x":6.80553, "y":5.88874, "heading":-0.36022, "vx":-3.50061, "vy":-1.59244, "omega":-1.44935, "ax":-8.1314, "ay":-3.68321, "alpha":2.1059, "fx":[-144.4868,-138.80436,-131.40443,-138.55576], "fy":[-48.04279,-62.87091,-76.92484,-62.76304]},
    {"t":0.45949, "x":6.70164, "y":5.84149, "heading":-0.40184, "vx":-3.73412, "vy":-1.69821, "omega":-1.38887, "ax":-7.95943, "ay":-3.59505, "alpha":5.69787, "fx":[-150.31856,-139.19404,-115.55044,-136.48759], "fy":[-20.58326,-61.28639,-98.38323,-64.35035]},
    {"t":0.48821, "x":6.59112, "y":5.79124, "heading":-0.44173, "vx":-3.9627, "vy":-1.80145, "omega":-1.22524, "ax":-6.93377, "ay":-3.45271, "alpha":13.30154, "fx":[-145.55781,-140.39131,-75.63729,-110.1796], "fy":[39.08818,-57.19446,-130.59141,-86.22051]},
    {"t":0.51692, "x":6.47446, "y":5.73808, "heading":-0.47691, "vx":-4.16183, "vy":-1.90061, "omega":-0.84324, "ax":-5.95097, "ay":-3.36472, "alpha":17.26332, "fx":[-138.48785,-140.22767,-68.97355,-57.20832], "fy":[52.43348,-52.80177,-131.59737,-96.96634]},
    {"t":0.54564, "x":6.35249, "y":5.68211, "heading":-0.50113, "vx":-4.33273, "vy":-1.99724, "omega":-0.34747, "ax":-4.69685, "ay":-0.77394, "alpha":11.84649, "fx":[-94.9325,-109.86914,-68.93755,-45.82936], "fy":[38.30869,-23.92994,-69.69571,2.65867]},
    {"t":0.57436, "x":6.22613, "y":5.62444, "heading":-0.51111, "vx":-4.46761, "vy":-2.01946, "omega":-0.00727, "ax":-1.06858, "ay":2.36892, "alpha":0.04695, "fx":[-18.21615,-18.36025,-18.13638,-17.99201], "fy":[40.4537,40.23829,40.13551,40.35133]},
    {"t":0.60308, "x":6.09738, "y":5.56742, "heading":-0.51132, "vx":-4.4983, "vy":-1.95143, "omega":-0.00592, "ax":-1.75618, "ay":4.20233, "alpha":-0.00061, "fx":[-29.87173,-29.86931,-29.87238,-29.87481], "fy":[71.47878,71.48143,71.48224,71.47959]},
    {"t":0.6318, "x":5.96748, "y":5.51311, "heading":-0.51149, "vx":-4.54873, "vy":-1.83075, "omega":-0.00593, "ax":-2.33385, "ay":6.14164, "alpha":-0.00216, "fx":[-39.69778,-39.68627,-39.69842,-39.70993], "fy":[104.46362,104.47174,104.47161,104.46349]},
    {"t":0.66052, "x":5.83588, "y":5.46307, "heading":-0.51166, "vx":-4.61576, "vy":-1.65437, "omega":-0.006, "ax":-2.43315, "ay":7.313, "alpha":-0.00433, "fx":[-41.38712,-41.36021,-41.38737,-41.41428], "fy":[124.38744,124.40086,124.39674,124.38332]},
    {"t":0.68923, "x":5.70233, "y":5.41857, "heading":-0.51183, "vx":-4.68563, "vy":-1.44436, "omega":-0.00612, "ax":-2.23646, "ay":7.94922, "alpha":-0.00734, "fx":[-38.04039,-37.9923,-38.04278,-38.09087], "fy":[135.20952,135.22776,135.21829,135.20003]},
    {"t":0.71795, "x":5.56684, "y":5.38037, "heading":-0.512, "vx":-4.74986, "vy":-1.21607, "omega":-0.00633, "ax":-1.8999, "ay":8.32395, "alpha":-0.02462, "fx":[-32.30619,-32.14454,-32.32747,-32.48911], "fy":[141.58041,141.62779,141.59572,141.54815]},
    {"t":0.74667, "x":5.42965, "y":5.34888, "heading":-0.51219, "vx":-4.80442, "vy":-0.97702, "omega":-0.00704, "ax":-1.4063, "ay":8.57795, "alpha":-0.42081, "fx":[-23.56183,-20.90748,-24.27092,-26.94303], "fy":[145.86474,146.40156,145.98193,145.38586]},
    {"t":0.77539, "x":5.2911, "y":5.32436, "heading":-0.51239, "vx":-4.84481, "vy":-0.73068, "omega":-0.01912, "ax":-1.06595, "ay":8.60666, "alpha":-0.06983, "fx":[-18.0534,-17.63191,-18.20935,-18.63165], "fy":[146.38659,146.46144,146.40793,146.33148]},
    {"t":0.80196, "x":5.16199, "y":5.30798, "heading":-0.5129, "vx":-4.87313, "vy":-0.50199, "omega":-0.02098, "ax":-0.68709, "ay":8.49795, "alpha":0.01598, "fx":[-11.7096,-11.7995,-11.66495,-11.57511], "fy":[144.5523,144.5373,144.54301,144.55794]},
    {"t":0.82853, "x":5.03226, "y":5.29764, "heading":-0.51345, "vx":-4.89139, "vy":-0.27619, "omega":-0.02055, "ax":-0.29025, "ay":8.27115, "alpha":0.01484, "fx":[-4.9617,-5.03777,-4.91246,-4.83646], "fy":[140.69779,140.68426,140.68206,140.69554]},
    {"t":0.8551, "x":4.90219, "y":5.29323, "heading":-0.514, "vx":-4.8991, "vy":-0.05641, "omega":-0.02016, "ax":0.07027, "ay":7.82127, "alpha":0.00534, "fx":[1.18542,1.16106,1.20499,1.22934], "fy":[133.04244,133.0364,133.03255,133.03859]},
    {"t":0.88167, "x":4.77204, "y":5.29449, "heading":-0.51454, "vx":-4.89723, "vy":0.15141, "omega":-0.02002, "ax":0.34306, "ay":6.93832, "alpha":-0.00252, "fx":[5.83999,5.84989,5.83078,5.82089], "fy":[118.01496,118.01941,118.02283,118.01838]},
    {"t":0.90824, "x":4.64203, "y":5.30096, "heading":-0.51507, "vx":-4.88812, "vy":0.33577, "omega":-0.02009, "ax":0.44262, "ay":5.31936, "alpha":-0.00657, "fx":[7.53916,7.56076,7.51846,7.49685], "fy":[90.4647,90.48382,90.49698,90.47787]},
    {"t":0.93482, "x":4.5123, "y":5.31176, "heading":-0.5156, "vx":-4.87636, "vy":0.47711, "omega":-0.02026, "ax":0.33736, "ay":3.16082, "alpha":-0.0059, "fx":[5.74561,5.76239,5.73108,5.71429], "fy":[53.74543,53.76927,53.78372,53.75989]},
    {"t":0.96139, "x":4.38285, "y":5.32555, "heading":-0.51614, "vx":-4.86739, "vy":0.5611, "omega":-0.02042, "ax":0.18284, "ay":1.52588, "alpha":-0.00344, "fx":[3.11376,3.12299,3.10645,3.09722], "fy":[25.94255,25.95811,25.96707,25.95151]},
    {"t":0.98796, "x":4.25358, "y":5.341, "heading":-0.51668, "vx":-4.86254, "vy":0.60164, "omega":-0.02051, "ax":0.09464, "ay":0.74982, "alpha":-0.0018, "fx":[1.61169,1.61646,1.608,1.60323], "fy":[12.74762,12.75603,12.76078,12.75237]},
    {"t":1.01453, "x":4.12441, "y":5.35725, "heading":-0.51723, "vx":-4.86002, "vy":0.62157, "omega":-0.02056, "ax":0.0695, "ay":0.5353, "alpha":-0.00133, "fx":[1.1836,1.18709,1.18088,1.17741], "fy":[9.1005,9.10672,9.11019,9.10395]},
    {"t":1.0411, "x":3.9953, "y":5.37396, "heading":-0.51777, "vx":-4.85817, "vy":0.63579, "omega":-0.02059, "ax":0.09887, "ay":0.74076, "alpha":-0.00204, "fx":[1.68377,1.6892,1.67957,1.67419], "fy":[12.59274,12.60219,12.6075,12.59802]},
    {"t":1.06767, "x":3.86624, "y":5.39111, "heading":-0.51832, "vx":-4.85555, "vy":0.65547, "omega":-0.02065, "ax":0.21019, "ay":1.50016, "alpha":-0.00595, "fx":[3.58166,3.59764,3.56891,3.55289], "fy":[25.49604,25.52288,25.5385,25.51168]},
    {"t":1.09424, "x":3.7373, "y":5.40906, "heading":-0.51887, "vx":-4.84996, "vy":0.69534, "omega":-0.0208, "ax":0.52631, "ay":3.09596, "alpha":-0.16348, "fx":[9.15933,9.61198,8.74688,8.29112], "fy":[52.12398,52.78271,53.19782,52.54116]},
    {"t":1.12082, "x":3.60862, "y":5.42863, "heading":-0.51942, "vx":-4.83598, "vy":0.7776, "omega":-0.02515, "ax":3.93916, "ay":3.77832, "alpha":-9.14221, "fx":[91.43163,93.56447,50.3476,32.6723], "fy":[23.77939,64.10628,97.61173,71.57527]},
    {"t":1.14739, "x":3.48151, "y":5.45062, "heading":-0.52009, "vx":-4.73131, "vy":0.87799, "omega":-0.26807, "ax":6.46271, "ay":0.22514, "alpha":-17.58368, "fx":[124.68635,143.70709,89.0898,82.23208], "fy":[-72.32449,27.76574,111.61277,-51.73546]},
    {"t":1.17396, "x":3.35807, "y":5.47403, "heading":-0.52721, "vx":-4.55958, "vy":0.88398, "omega":-0.73529, "ax":6.75147, "ay":-0.60136, "alpha":-18.33394, "fx":[124.9269,148.21714,98.24178,87.97635], "fy":[-80.67878,21.30467,110.13809,-91.68001]},
    {"t":1.20053, "x":3.2393, "y":5.49731, "heading":-0.54675, "vx":-4.38019, "vy":0.868, "omega":-1.22245, "ax":6.8996, "ay":-0.90293, "alpha":-18.20348, "fx":[124.17839,150.01464,103.75858,91.48922], "fy":[-84.66488,16.91816,107.57079,-101.25808]},
    {"t":1.2271, "x":3.12535, "y":5.52005, "heading":-0.57923, "vx":-4.19686, "vy":0.84401, "omega":-1.70614, "ax":7.00538, "ay":-1.08738, "alpha":-17.82203, "fx":[122.65409,151.06568,107.89283,95.02555], "fy":[-88.21093,12.67631,104.88013,-103.32951]},
    {"t":1.25367, "x":3.01631, "y":5.5421, "heading":-0.62457, "vx":-4.01071, "vy":0.81511, "omega":-2.1797, "ax":7.0734, "ay":-1.23181, "alpha":-17.40256, "fx":[120.22651,151.76006,110.97607,98.30331], "fy":[-92.25225,8.21507,102.56468,-102.33828]},
    {"t":1.28024, "x":2.91223, "y":5.56332, "heading":-0.68248, "vx":-3.82276, "vy":0.78238, "omega":-2.64211, "ax":7.09331, "ay":-1.3534, "alpha":-17.07433, "fx":[116.57728,152.20504,112.97479,100.86366], "fy":[-97.28783,3.43224,101.0417,-99.27021]},
    {"t":1.30681, "x":2.81316, "y":5.58363, "heading":-0.75269, "vx":-3.63429, "vy":0.74642, "omega":-3.09579, "ax":7.05456, "ay":-1.41384, "alpha":-16.91624, "fx":[111.19568,152.42366,113.89463,102.47048], "fy":[-103.69272,-1.77478,100.52233,-91.25093]},
    {"t":1.33339, "x":2.71908, "y":5.60297, "heading":-0.83495, "vx":-3.44684, "vy":0.70885, "omega":-3.54528, "ax":7.0589, "ay":-0.39853, "alpha":-16.75924, "fx":[104.12773,152.38752,114.70137,109.06292], "fy":[-110.98079,-7.636,100.01248,-8.51125]},
    {"t":1.35996, "x":2.62999, "y":5.62166, "heading":-0.92915, "vx":-3.25927, "vy":0.69826, "omega":-3.9906, "ax":7.17442, "ay":0.78317, "alpha":-17.0669, "fx":[103.25541,152.0162,121.833,111.0347], "fy":[-111.89897,-14.19026,91.51768,87.8575]},
    {"t":1.38653, "x":2.54592, "y":5.64049, "heading":-1.03519, "vx":-3.06864, "vy":0.71907, "omega":-4.44409, "ax":7.17292, "ay":0.79156, "alpha":-17.79425, "fx":[103.08315,151.37762,127.90821,105.66797], "fy":[-112.11717,-20.46998,83.11326,103.33086]},
    {"t":1.4131, "x":2.46691, "y":5.65988, "heading":-1.15327, "vx":-2.87804, "vy":0.74011, "omega":-4.91691, "ax":7.70891, "ay":0.33058, "alpha":-15.25756, "fx":[111.90408,150.62608,136.40063,125.5745], "fy":[-103.34321,-25.72123,68.55592,83.00094]},
    {"t":1.43967, "x":2.39316, "y":5.67966, "heading":-1.28392, "vx":-2.67321, "vy":0.74889, "omega":-5.32232, "ax":8.60391, "ay":-0.35614, "alpha":-8.13314, "fx":[137.64789,150.55595,148.29685,148.89953], "fy":[-65.5249,-26.18301,36.54223,30.93416]},
    {"t":1.46624, "x":2.32517, "y":5.69943, "heading":-1.42534, "vx":-2.44459, "vy":0.73943, "omega":-5.53843, "ax":8.89739, "ay":-0.54565, "alpha":-3.43444, "fx":[149.15758,151.30022,152.46466,152.44602], "fy":[-32.48205,-21.55334,10.11148,6.79819]},
    {"t":1.49281, "x":2.26335, "y":5.71889, "heading":-1.57251, "vx":-2.20817, "vy":0.72493, "omega":-5.62969, "ax":8.96274, "ay":-0.63881, "alpha":-0.22966, "fx":[152.35395,152.38007,152.55066,152.53], "fy":[-12.18138,-11.99305,-9.56983,-9.71959]},
    {"t":1.51939, "x":2.20784, "y":5.73792, "heading":-1.7221, "vx":-1.97002, "vy":0.70795, "omega":-5.63579, "ax":8.93836, "ay":-0.70266, "alpha":2.13697, "fx":[152.96348,152.88938,151.10425,151.19888], "fy":[-2.29737,0.99885,-23.26297,-23.24638]},
    {"t":1.54596, "x":2.15865, "y":5.75649, "heading":-1.87185, "vx":-1.73252, "vy":0.68928, "omega":-5.57901, "ax":8.87533, "ay":-0.75109, "alpha":4.01471, "fx":[153.07949,152.22931,149.58213,148.97663], "fy":[0.87335,14.8418,-31.69725,-35.12135]},
    {"t":1.57253, "x":2.11575, "y":5.77454, "heading":-2.02009, "vx":-1.49669, "vy":0.66933, "omega":-5.47233, "ax":8.79902, "ay":-0.79516, "alpha":5.46315, "fx":[153.15525,150.61635,148.79927,146.10466], "fy":[-0.08125,27.00967,-35.22285,-45.80735]},
    {"t":1.5991, "x":2.07908, "y":5.79204, "heading":-2.1655, "vx":-1.26288, "vy":0.6482, "omega":-5.32717, "ax":8.72758, "ay":-0.83483, "alpha":6.48533, "fx":[153.16785,148.77254,149.1186,142.75569], "fy":[-3.56566,36.08702,-33.84592,-55.4766]},
    {"t":1.62567, "x":2.04861, "y":5.80897, "heading":-2.30705, "vx":-1.03098, "vy":0.62601, "omega":-5.15484, "ax":8.66923, "ay":-0.85769, "alpha":7.17863, "fx":[153.00903,147.31972,150.43098,139.08484], "fy":[-8.59274,41.84714,-27.4185,-64.19198]},
    {"t":1.65224, "x":2.02427, "y":5.8253, "heading":-2.44402, "vx":-0.80063, "vy":0.60322, "omega":-4.9641, "ax":8.6191, "ay":-0.84967, "alpha":7.74574, "fx":[152.59116,146.52819,152.06987,135.2448], "fy":[-14.53082,44.71858,-16.0269,-71.97119]},
    {"t":1.67881, "x":2.00604, "y":5.84103, "heading":-2.57592, "vx":-0.57161, "vy":0.58065, "omega":-4.75828, "ax":8.56239, "ay":-0.80871, "alpha":8.41754, "fx":[151.86664,146.39093,152.92638,131.39135], "fy":[-20.95829,45.3121,-0.56627,-78.81123]},
    {"t":1.70539, "x":1.99388, "y":5.85617, "heading":-2.70235, "vx":-0.34409, "vy":0.55916, "omega":-4.53462, "ax":8.48479, "ay":-0.75183, "alpha":9.33213, "fx":[150.8247,146.76666,152.02056,127.68315], "fy":[-27.57899,44.2024,16.92438,-84.70121]},
    {"t":1.73196, "x":1.98773, "y":5.87077, "heading":-2.82285, "vx":-0.11864, "vy":0.53918, "omega":-4.28665, "ax":8.38432, "ay":-0.70713, "alpha":10.45193, "fx":[149.48481,147.47758,149.2224,124.27472], "fy":[-34.17281,41.87465,33.81978,-89.63396]},
    {"t":1.75853, "x":1.98754, "y":5.88484, "heading":-2.93675, "vx":0.10414, "vy":0.52039, "omega":-4.00893, "ax":8.27258, "ay":-0.69592, "alpha":11.61044, "fx":[147.89021,148.35854,145.30505,121.30325], "fy":[-40.56947,38.73081,48.10637,-93.61707]},
    {"t":1.7851, "x":1.99323, "y":5.89842, "heading":-3.04327, "vx":0.32396, "vy":0.5019, "omega":-3.70042, "ax":8.16484, "ay":-0.72276, "alpha":12.63961, "fx":[146.10112,149.27815,141.27509,118.87226], "fy":[-46.63784,35.1041,59.03971,-96.68198]},
    {"t":1.81167, "x":2.00472, "y":5.91151, "heading":3.14159, "vx":0.54091, "vy":0.4827, "omega":-3.36457, "ax":8.23944, "ay":-0.8571, "alpha":12.00495, "fx":[144.79701,150.83904,142.42561,122.54018], "fy":[-50.64451,27.87055,56.53705,-92.07893]},
    {"t":1.84612, "x":2.02824, "y":5.92762, "heading":3.02569, "vx":0.82473, "vy":0.45317, "omega":-2.95105, "ax":8.19431, "ay":-1.01417, "alpha":12.26282, "fx":[142.27072,151.87183,141.25436,122.13452], "fy":[-57.31551,21.46696,59.38482,-92.53937]},
    {"t":1.88056, "x":2.06151, "y":5.94263, "heading":2.92404, "vx":1.10699, "vy":0.41824, "omega":-2.52864, "ax":8.15464, "ay":-1.18649, "alpha":12.37442, "fx":[139.59495,152.59803,140.84031,121.79938], "fy":[-63.50799,15.34462,60.32454,-92.88847]},
    {"t":1.91501, "x":2.10448, "y":5.95634, "heading":2.83694, "vx":1.38788, "vy":0.37737, "omega":-2.10239, "ax":8.11013, "ay":-1.37539, "alpha":12.44074, "fx":[136.75088,153.05364,140.94746,121.05216], "fy":[-69.36831,9.52449,60.01528,-93.75143]},
    {"t":1.94946, "x":2.15709, "y":5.96852, "heading":2.76452, "vx":1.66725, "vy":0.32999, "omega":-1.67385, "ax":8.04812, "ay":-1.58982, "alpha":12.5617, "fx":[133.65941,153.2755,141.39448,119.25532], "fy":[-75.09383,3.95819,58.86438,-95.89794]},
    {"t":1.9839, "x":2.2193, "y":5.97894, "heading":2.70686, "vx":1.94447, "vy":0.27523, "omega":-1.24115, "ax":7.95178, "ay":-1.84561, "alpha":12.83682, "fx":[130.15916,153.28901,142.0706,115.5114], "fy":[-80.94154,-1.48293,57.07561,-100.22451]},
    {"t":2.01835, "x":2.291, "y":5.98733, "heading":2.66411, "vx":2.21838, "vy":0.21165, "omega":-0.79897, "ax":7.79557, "ay":-2.16552, "alpha":13.37948, "fx":[125.95916,153.09297,142.93873,108.41107], "fy":[-87.25403,-7.04469,54.64816,-107.68905]},
    {"t":2.05279, "x":2.37204, "y":5.99333, "heading":2.63659, "vx":2.48691, "vy":0.13706, "omega":-0.3381, "ax":7.53688, "ay":-2.57873, "alpha":14.33528, "fx":[120.53225,152.62781,144.05411,95.58629], "fy":[-94.51239,-13.18804,51.26744,-119.02098]},
    {"t":2.08724, "x":2.46217, "y":5.99653, "heading":2.62494, "vx":2.74653, "vy":0.04823, "omega":0.15569, "ax":7.10615, "ay":-3.11766, "alpha":15.85352, "fx":[112.86067,151.68122,145.63828,73.31408], "fy":[-103.43057,-20.85259,45.84958,-133.68811]},
    {"t":2.12169, "x":2.56099, "y":5.99634, "heading":2.6303, "vx":2.99131, "vy":-0.05916, "omega":0.70179, "ax":6.41266, "ay":-3.8284, "alpha":17.77117, "fx":[100.76563,149.51911,148.26933,37.75583], "fy":[-115.08765,-32.25642,34.40683,-147.5425]},
    {"t":2.15613, "x":2.66784, "y":5.99203, "heading":2.65448, "vx":3.2122, "vy":-0.19103, "omega":1.31393, "ax":5.33311, "ay":-5.05221, "alpha":17.87922, "fx":[78.94425,142.87397,150.44297,-9.40242], "fy":[-130.80818,-53.79315,-7.23371,-151.91156]},
    {"t":2.19058, "x":2.78165, "y":5.98245, "heading":2.69974, "vx":3.3959, "vy":-0.36506, "omega":1.9298, "ax":0.72529, "ay":-7.92385, "alpha":12.999, "fx":[34.05838,109.50825,-36.38433,-57.83424], "fy":[-148.66748,-105.37935,-144.25363,-140.82936]},
    {"t":2.22502, "x":2.89906, "y":5.96517, "heading":2.76621, "vx":3.42088, "vy":-0.63801, "omega":2.37757, "ax":-4.40431, "ay":-7.48735, "alpha":6.87953, "fx":[-47.68704,-42.56737,-113.36754,-96.04243], "fy":[-144.66614,-145.50641,-100.95828,-118.29999]},
    {"t":2.25947, "x":3.01428, "y":5.93876, "heading":2.84811, "vx":3.26917, "vy":-0.89592, "omega":2.61454, "ax":-7.13914, "ay":-5.41959, "alpha":0.69722, "fx":[-118.28352,-120.9241,-124.55226,-121.97873], "fy":[-96.27757,-92.86955,-87.99829,-91.59728]},
    {"t":2.29392, "x":3.12265, "y":5.90468, "heading":2.93817, "vx":3.02326, "vy":-1.0826, "omega":2.63856, "ax":-8.03636, "ay":-3.94931, "alpha":-2.26143, "fx":[-143.68608,-136.33176,-128.67776,-138.08881], "fy":[-52.00186,-69.15216,-82.37479,-65.17773]},
    {"t":2.32836, "x":3.22203, "y":5.86504, "heading":3.02906, "vx":2.74644, "vy":-1.21864, "omega":2.56066, "ax":-8.37146, "ay":-3.04761, "alpha":-3.89454, "fx":[-150.5623,-140.89404,-131.02303,-147.10551], "fy":[-27.22915,-59.78501,-78.88392,-41.45795]},
    {"t":2.36281, "x":3.31166, "y":5.82126, "heading":3.11727, "vx":2.45807, "vy":-1.32362, "omega":2.42651, "ax":-8.51402, "ay":-2.46342, "alpha":-4.98837, "fx":[-152.48497,-142.56597,-132.81476,-151.4187], "fy":[-14.02434,-55.96817,-76.01568,-21.60028]},
    {"t":2.39726, "x":3.39128, "y":5.7742, "heading":-3.08234, "vx":2.1648, "vy":-1.40847, "omega":2.25468, "ax":-8.5775, "ay":-2.06413, "alpha":-5.79684, "fx":[-153.05627,-143.15807,-134.45136,-152.93762], "fy":[-6.85163,-54.62277,-73.21378,-5.75281]},
    {"t":2.4317, "x":3.46076, "y":5.72446, "heading":-3.00467, "vx":1.86933, "vy":-1.47957, "omega":2.055, "ax":-8.6061, "ay":-1.78055, "alpha":-6.39463, "fx":[-153.23728,-143.26784,-136.06281,-152.98161], "fy":[-2.9424,-54.4632,-70.27342,6.53259]},
    {"t":2.46615, "x":3.52005, "y":5.67244, "heading":-2.93388, "vx":1.57289, "vy":-1.54091, "omega":1.83473, "ax":-8.61963, "ay":-1.57228, "alpha":-6.82101, "fx":[-153.30358,-143.14819,-137.66672,-152.35128], "fy":[-0.86794,-54.87034,-67.15725,15.91911]},
    {"t":2.50059, "x":3.56912, "y":5.61843, "heading":-2.87069, "vx":1.27597, "vy":-1.59507, "omega":1.59977, "ax":-8.62706, "ay":-1.41405, "alpha":-7.11322, "fx":[-153.3364,-142.92585,-139.23029,-151.48247], "fy":[0.16484,-55.51745,-63.92057,23.06316]},
    {"t":2.53504, "x":3.60795, "y":5.56265, "heading":-2.81558, "vx":0.97881, "vy":-1.64377, "omega":1.35475, "ax":-8.63214, "ay":-1.28961, "alpha":-7.30819, "fx":[-153.35882,-142.6716,-140.7026,-150.58823], "fy":[0.62628,-56.2228,-60.67099,28.52394]},
    {"t":2.56949, "x":3.63654, "y":5.50526, "heading":-2.76891, "vx":0.68146, "vy":-1.6882, "omega":1.10301, "ax":-8.63618, "ay":-1.18857, "alpha":-7.43883, "fx":[-153.37675,-142.42765,-142.03324,-149.75821], "fy":[0.81036,-56.88252,-57.54162,32.74476]},
    {"t":2.60393, "x":3.65489, "y":5.4464, "heading":-2.73092, "vx":0.38398, "vy":-1.72914, "omega":0.84677, "ax":-8.63937, "ay":-1.10429, "alpha":-7.53175, "fx":[-153.39147,-142.22021,-143.18188,-149.01899], "fy":[0.9088,-57.43625,-54.67167,36.06421]},
    {"t":2.63838, "x":3.663, "y":5.38619, "heading":-2.70175, "vx":0.08639, "vy":-1.76718, "omega":0.58733, "ax":-8.70021, "ay":-1.04856, "alpha":-6.81613, "fx":[-153.39328,-143.192,-145.51168,-149.85534], "fy":[-0.6644,-54.96759,-48.16476,32.45395]},
    {"t":2.67353, "x":3.66066, "y":5.32343, "heading":-2.68111, "vx":-0.21941, "vy":-1.80403, "omega":0.34776, "ax":-8.70788, "ay":-1.01946, "alpha":-6.73485, "fx":[-153.37775,-143.19842,-146.13426,-149.76407], "fy":[-1.09068,-54.90731,-46.15849,32.79347]},
    {"t":2.70867, "x":3.64757, "y":5.25939, "heading":-2.66888, "vx":-0.52547, "vy":-1.83986, "omega":0.11105, "ax":-8.71559, "ay":-0.98403, "alpha":-6.66166, "fx":[-153.36161,-143.3271,-146.64088,-149.66888], "fy":[-1.13903,-54.51893,-44.42279,33.12837]},
    {"t":2.74382, "x":3.62371, "y":5.19411, "heading":-2.66498, "vx":-0.8318, "vy":-1.87445, "omega":-0.1231, "ax":-8.72353, "ay":-0.94059, "alpha":-6.59407, "fx":[-153.34443,-143.58257,-147.05177,-149.56002], "fy":[-0.79275,-53.77988,-42.92045,33.49661]},
    {"t":2.77897, "x":3.58909, "y":5.12765, "heading":-2.66931, "vx":-1.13842, "vy":-1.90751, "omega":-0.35486, "ax":-8.73204, "ay":-0.88645, "alpha":-6.52798, "fx":[-153.32226,-143.97333,-147.39494,-149.42749], "fy":[-0.02639,-52.64637,-41.57314,33.93293]},
    {"t":2.81412, "x":3.54368, "y":5.06006, "heading":-2.68178, "vx":-1.44533, "vy":-1.93867, "omega":-0.58431, "ax":-8.74159, "ay":-0.81733, "alpha":-6.45707, "fx":[-153.28645,-144.51376,-147.7089,-149.25875], "fy":[1.20079,-51.04202,-40.24555,34.47633]},
    {"t":2.84926, "x":3.48748, "y":4.99141, "heading":-2.70232, "vx":-1.75258, "vy":-1.96739, "omega":-0.81126, "ax":-8.75281, "ay":-0.72617, "alpha":-6.37129, "fx":[-153.2213,-145.22712,-148.04834,-149.03465], "fy":[2.95751,-48.83548,-38.71276,35.18297]},
    {"t":2.88441, "x":3.42048, "y":4.92182, "heading":-2.73083, "vx":-2.06022, "vy":-1.99292, "omega":-1.0352, "ax":-8.76651, "ay":-0.60056, "alpha":-6.25355, "fx":[-153.09836,-146.15099,-148.49348,-148.72049], "fy":[5.36764,-45.79147,-36.58965,36.15238]},
    {"t":2.91956, "x":3.34265, "y":4.8514, "heading":-2.76722, "vx":-2.36834, "vy":-2.01403, "omega":-1.255, "ax":-8.78343, "ay":-0.41668, "alpha":-6.07216, "fx":[-152.86149,-147.34681,-149.16208,-148.24434], "fy":[8.67588,-41.45049,-33.16333,37.58771]},
    {"t":2.95471, "x":3.25398, "y":4.78035, "heading":-2.81133, "vx":-2.67706, "vy":-2.02867, "omega":-1.46842, "ax":-8.80273, "ay":-0.1223, "alpha":-5.7607, "fx":[-152.3785,-148.91128,-150.20405,-147.43378], "fy":[13.43479,-34.77915,-26.93329,39.95632]},
    {"t":2.98986, "x":3.15445, "y":4.70897, "heading":-2.86294, "vx":-2.98646, "vy":-2.03297, "omega":-1.67089, "ax":-8.81134, "ay":0.4227, "alpha":-5.1501, "fx":[-151.23266,-150.91544,-151.58408,-145.7814], "fy":[21.18123,-22.86616,-14.06768,44.51293]},
    {"t":3.025, "x":3.04404, "y":4.63778, "heading":-2.92167, "vx":-3.29616, "vy":-2.01811, "omega":-1.85191, "ax":-8.67762, "ay":1.74218, "alpha":-3.63753, "fx":[-147.18098,-151.77916,-150.33404,-141.12112], "fy":[38.13983,6.42756,18.31408,55.65417]},
    {"t":3.06015, "x":2.92283, "y":4.56792, "heading":-2.98676, "vx":-3.60116, "vy":-1.95688, "omega":-1.97976, "ax":-5.59508, "ay":6.69351, "alpha":2.90426, "fx":[-90.559,-79.58364,-99.49418,-111.04603], "fy":[117.68229,126.40086,111.87353,99.46198]},
    {"t":3.0953, "x":2.7928, "y":4.50328, "heading":-3.05634, "vx":-3.79781, "vy":-1.72162, "omega":-1.87768, "ax":6.32844, "ay":5.56163, "alpha":8.72833, "fx":[143.28259,108.49086,57.0171,121.78893], "fy":[48.00793,105.89816,139.64414,84.85688]},
    {"t":3.13045, "x":2.66323, "y":4.4462, "heading":-3.12234, "vx":-3.57538, "vy":-1.52614, "omega":-1.5709, "ax":7.85364, "ay":3.38218, "alpha":8.5304, "fx":[151.72514,131.78779,101.52002,149.32005], "fy":[14.72777,76.88361,113.24959,25.25886]},
    {"t":3.1656, "x":2.54241, "y":4.39465, "heading":3.10563, "vx":-3.29934, "vy":-1.40726, "omega":-1.27108, "ax":8.19351, "ay":2.6624, "alpha":8.15554, "fx":[152.78408,138.33443,114.54232,151.81611], "fy":[3.77202,65.1507,100.81926,11.40492]},
    {"t":3.20074, "x":2.43151, "y":4.34683, "heading":3.06096, "vx":-3.01136, "vy":-1.31368, "omega":-0.98443, "ax":8.33547, "ay":2.31152, "alpha":7.90623, "fx":[153.00383,141.39375,120.26689,152.47168], "fy":[-1.96435,58.64511,94.32626,6.26605]},
    {"t":3.23589, "x":2.33081, "y":4.30209, "heading":3.02636, "vx":-2.71838, "vy":-1.23244, "omega":-0.70654, "ax":8.41192, "ay":2.10468, "alpha":7.74161, "fx":[153.02421,143.15464,123.40506,152.75376], "fy":[-5.55431,54.47981,90.43425,3.84024]},
    {"t":3.27104, "x":2.24046, "y":4.26007, "heading":3.00152, "vx":-2.42272, "vy":-1.15846, "omega":-0.43444, "ax":8.45885, "ay":1.96848, "alpha":7.6337, "fx":[152.98899,144.26428,125.36297,152.91398], "fy":[-7.96981,51.66036,87.86946,2.37291]},
    {"t":3.30619, "x":2.16054, "y":4.22057, "heading":2.98626, "vx":-2.12541, "vy":-1.08928, "omega":-0.16613, "ax":8.48976, "ay":1.87196, "alpha":7.56806, "fx":[152.94523,144.97968,126.68898,153.01975], "fy":[-9.61728,49.7572,86.06715,1.15889]},
    {"t":3.34133, "x":2.09108, "y":4.18344, "heading":2.98042, "vx":-1.82702, "vy":-1.02348, "omega":0.09987, "ax":8.51081, "ay":1.79988, "alpha":7.53689, "fx":[152.91193,145.42215,127.63911,153.09257], "fy":[-10.69579,48.55527,84.74101,-0.13878]},
    {"t":3.37648, "x":2.03212, "y":4.14858, "heading":2.98393, "vx":-1.52788, "vy":-0.96022, "omega":0.36477, "ax":8.52515, "ay":1.74395, "alpha":7.53565, "fx":[152.8977,145.65509,128.35173,153.13671], "fy":[-11.31106,47.93505,83.72587,-1.69378]},
    {"t":3.41163, "x":1.98368, "y":4.11591, "heading":2.99675, "vx":-1.22824, "vy":-0.89892, "omega":0.62964, "ax":8.53454, "ay":1.69938, "alpha":7.56142, "fx":[152.90642,145.7131,128.91346,153.14714], "fy":[-11.51964,47.82439,82.91147,-3.59206]},
    {"t":3.44678, "x":1.94578, "y":4.08536, "heading":3.01888, "vx":-0.92827, "vy":-0.83919, "omega":0.8954, "ax":8.54005, "ay":1.6634, "alpha":7.61167, "fx":[152.93933,145.61462,129.38815,153.11297], "fy":[-11.34859,48.17639,82.21073,-5.86277]},
    {"t":3.48193, "x":1.91843, "y":4.05689, "heading":3.05035, "vx":-0.62811, "vy":-0.78073, "omega":1.16294, "ax":8.54241, "ay":1.63441, "alpha":7.68316, "fx":[152.99566,145.36815,129.83167,153.02041], "fy":[-10.80552,48.95792,81.54205,-8.49109]},
    {"t":3.51707, "x":1.90163, "y":4.03046, "heading":3.09122, "vx":-0.32786, "vy":-0.72328, "omega":1.43298, "ax":8.54225, "ay":1.61163, "alpha":7.77062, "fx":[153.0725,144.97576,130.30051,152.85628], "fy":[-9.8842,50.14276,80.81766,-11.42307]},
    {"t":3.55222, "x":1.89539, "y":4.00603, "heading":3.14159, "vx":-0.02762, "vy":-0.66664, "omega":1.7061, "ax":8.58611, "ay":1.63239, "alpha":7.14833, "fx":[153.24147,144.79978,133.20877,152.93886], "fy":[-5.81254,50.52718,75.81283,-9.46122]},
    {"t":3.58036, "x":1.89801, "y":3.98792, "heading":-3.09358, "vx":0.21401, "vy":-0.6207, "omega":1.90727, "ax":8.58167, "ay":1.65777, "alpha":7.1381, "fx":[153.28775,144.16469,133.59952,152.83519], "fy":[-3.83506,52.25952,75.06198,-10.69379]},
    {"t":3.60851, "x":1.90743, "y":3.97111, "heading":-3.03991, "vx":0.45552, "vy":-0.57405, "omega":2.10815, "ax":8.57727, "ay":1.68826, "alpha":7.10699, "fx":[153.30854,143.44095,134.1096,152.7286], "fy":[-1.57218,54.15324,74.07264,-11.78634]},
    {"t":3.63665, "x":1.92364, "y":3.95562, "heading":-2.98058, "vx":0.6969, "vy":-0.52653, "omega":2.30816, "ax":8.57312, "ay":1.72505, "alpha":7.04516, "fx":[153.2899,142.62602,134.75872,152.63072], "fy":[1.00631,56.19141,72.79191,-12.61927]},
    {"t":3.66479, "x":1.94665, "y":3.94149, "heading":-2.91562, "vx":0.93817, "vy":-0.47799, "omega":2.50642, "ax":8.56934, "ay":1.76976, "alpha":6.94157, "fx":[153.2132,141.71879,135.55992,152.55619], "fy":[3.93866,58.35251,71.16933,-13.04831]},
    {"t":3.69293, "x":1.97645, "y":3.92874, "heading":-2.84509, "vx":1.17933, "vy":-0.42818, "omega":2.70177, "ax":8.56577, "ay":1.8249, "alpha":6.78434, "fx":[153.05282,140.72005,136.51171,152.52073], "fy":[7.27713,60.60944,69.16906,-12.89121]},
    {"t":3.72107, "x":2.01303, "y":3.91741, "heading":-2.76905, "vx":1.42038, "vy":-0.37683, "omega":2.8927, "ax":8.56168, "ay":1.89488, "alpha":6.56034, "fx":[152.77154,139.6327,137.58557,152.53679], "fy":[11.1013,62.92829,66.79419,-11.8984]},
    {"t":3.74922, "x":2.05639, "y":3.90756, "heading":-2.68765, "vx":1.66133, "vy":-0.3235, "omega":3.07732, "ax":8.5551, "ay":1.9881, "alpha":6.25254, "fx":[152.30972,138.461,138.7051,152.60319], "fy":[15.549,65.26678,64.13559,-9.68361]},
    {"t":3.77736, "x":2.10653, "y":3.89924, "heading":-2.60104, "vx":1.90209, "vy":-0.26755, "omega":3.25328, "ax":8.54135, "ay":2.1223, "alpha":5.8294, "fx":[151.5557,137.20719,139.70673,152.67415], "fy":[20.89727,67.5713,61.47528,-5.54516]},
    {"t":3.8055, "x":2.16344, "y":3.89255, "heading":-2.50949, "vx":2.14246, "vy":-0.20783, "omega":3.41733, "ax":8.50809, "ay":2.33969, "alpha":5.20828, "fx":[150.24526,135.85889,140.24201,152.53465], "fy":[27.8138,69.76923,59.53502,2.0719]},
    {"t":3.83364, "x":2.2271, "y":3.88763, "heading":-2.41332, "vx":2.38189, "vy":-0.14198, "omega":3.5639, "ax":8.41149, "ay":2.76331, "alpha":4.10551, "fx":[147.47762,134.33554,139.42175,151.07354], "fy":[38.40778,71.74091,60.22043,17.6436]},
    {"t":3.86178, "x":2.29747, "y":3.88473, "heading":-2.31302, "vx":2.61861, "vy":-0.06422, "omega":3.67944, "ax":7.95351, "ay":3.92235, "alpha":1.07156, "fx":[136.82326,132.11591,133.73608,138.4722], "fy":[64.04522,73.1356,69.72612,59.96539]},
    {"t":3.88993, "x":2.37431, "y":3.88447, "heading":-2.20948, "vx":2.84244, "vy":0.04617, "omega":3.7096, "ax":0.48236, "ay":5.97634, "alpha":-20.81499, "fx":[-111.98691,69.92625,90.39477,-15.51505], "fy":[95.08807,46.86683,116.46411,148.20439]},
    {"t":3.91807, "x":2.45449, "y":3.88814, "heading":-2.10508, "vx":2.85601, "vy":0.21435, "omega":3.12382, "ax":-7.66206, "ay":1.51292, "alpha":-14.16368, "fx":[-151.83253,-130.49039,-113.13261,-125.86259], "fy":[-1.32167,-75.3423,95.17342,84.42808]},
    {"t":3.94621, "x":2.53183, "y":3.89477, "heading":-2.01717, "vx":2.64039, "vy":0.25693, "omega":2.72523, "ax":-8.35316, "ay":0.0998, "alpha":-10.36379, "fx":[-151.52359,-131.24499,-144.21166,-141.35916], "fy":[-18.07624,-76.83872,44.6829,57.02212]},
    {"t":3.97435, "x":2.60283, "y":3.90204, "heading":-1.94048, "vx":2.40531, "vy":0.25974, "omega":2.43357, "ax":-8.47777, "ay":-0.39625, "alpha":-9.40547, "fx":[-150.65692,-131.43903,-148.52993,-146.19201], "fy":[-26.03068,-77.42432,32.10482,44.38983]},
    {"t":4.00249, "x":2.66716, "y":3.90919, "heading":-1.87199, "vx":2.16673, "vy":0.24859, "omega":2.16888, "ax":-8.5201, "ay":-0.64474, "alpha":-9.0074, "fx":[-149.82493,-131.60149,-149.79138,-148.48028], "fy":[-31.21621,-77.60518,28.15897,36.79518]},
    {"t":4.03064, "x":2.72477, "y":3.91593, "heading":-1.81095, "vx":1.92696, "vy":0.23044, "omega":1.91539, "ax":-8.53881, "ay":-0.79553, "alpha":-8.80322, "fx":[-149.06945,-131.81374,-150.27786,-149.81013], "fy":[-35.0592,-77.52006,26.94623,31.50626]},
    {"t":4.05878, "x":2.77561, "y":3.9221, "heading":-1.75705, "vx":1.68666, "vy":0.20806, "omega":1.66765, "ax":-8.54861, "ay":-0.898, "alpha":-8.68014, "fx":[-148.39408,-132.08079,-150.48788,-150.67459], "fy":[-38.07405,-77.25049,26.71716,27.50832]},
    {"t":4.08692, "x":2.8197, "y":3.9276, "heading":-1.71012, "vx":1.44608, "vy":0.18278, "omega":1.42337, "ax":-8.55463, "ay":-0.97283, "alpha":-8.59294, "fx":[-147.79973,-132.38651,-150.58722,-151.27356], "fy":[-40.49504,-76.86099,26.81654,24.34906]},
    {"t":4.11506, "x":2.857, "y":3.93236, "heading":-1.67006, "vx":1.20533, "vy":0.15541, "omega":1.18155, "ax":-8.55901, "ay":-1.03008, "alpha":-8.52155, "fx":[-147.28753,-132.7087,-150.64525,-151.70376], "fy":[-42.44685,-76.40751,26.96874,21.8004]},
    {"t":4.1432, "x":2.88753, "y":3.93633, "heading":-1.63681, "vx":0.96447, "vy":0.12642, "omega":0.94173, "ax":-8.56271, "ay":-1.07519, "alpha":-8.45699, "fx":[-146.85862,-133.02489,-150.69474,-152.01843], "fy":[-44.00388,-75.93902,27.0519,19.73627]},
    {"t":4.17135, "x":2.91129, "y":3.93946, "heading":-1.61031, "vx":0.72349, "vy":0.09616, "omega":0.70374, "ax":-8.56614, "ay":-1.11141, "alpha":-8.3954, "fx":[-146.51375,-133.31513,-150.75204,-152.24975], "fy":[-45.21442,-75.49713,27.01129,18.08143]},
    {"t":4.19949, "x":2.92825, "y":3.94172, "heading":-1.59051, "vx":0.48242, "vy":0.06488, "omega":0.46747, "ax":-8.56953, "ay":-1.14079, "alpha":-8.33526, "fx":[-146.25316,-133.56336,-150.8256,-152.41858], "fy":[-46.11165,-75.11533,26.82156,16.7877]},
    {"t":4.22763, "x":2.93844, "y":3.9431, "heading":-1.57735, "vx":0.24126, "vy":0.03278, "omega":0.2329, "ax":-8.57295, "ay":-1.16473, "alpha":-8.27589, "fx":[-146.07653,-133.75808,-150.91996,-152.53894], "fy":[-46.71919,-74.81828,26.46863,15.82198]},
    {"t":4.25577, "x":2.94183, "y":3.94356, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
