{
 "name":"try again",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9544196128845215, "y":4.037522315979004, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.130629062652588, "y":2.924177408218384, "heading":-1.049658163536633, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.437690496444702, "y":2.423853635787964, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2273690700531006, "y":4.018862724304199, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.724938154220581, "y":5.599993705749512, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.105749607086182, "y":5.125988006591797, "heading":-2.1080811307465916, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.764280319213867, "y":4.443207740783691, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.57573127746582, "y":2.774547576904297, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.805810689926147, "y":2.9801557064056396, "heading":1.0891324781837253, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.653914213180542, "y":4.003716468811035, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.793371200561523, "y":5.16952657699585, "heading":-1.0903907733344465, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382768154144287, "y":5.641028881072998, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.777488708496094, "y":4.031302452087402, "heading":-3.094383206489732, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":1, "to":12, "data":{"type":"KeepOutCircle", "props":{"x":4.515576771926135, "y":4.030432239174843, "r":0.8280790978098103}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9544196128845215 m", "val":7.9544196128845215}, "y":{"exp":"4.037522315979004 m", "val":4.037522315979004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.130629062652588 m", "val":5.130629062652588}, "y":{"exp":"2.924177408218384 m", "val":2.924177408218384}, "heading":{"exp":"-1.049658163536633 rad", "val":-1.049658163536633}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.437690496444702 m", "val":3.437690496444702}, "y":{"exp":"2.423853635787964 m", "val":2.423853635787964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2273690700531006 m", "val":3.2273690700531006}, "y":{"exp":"4.018862724304199 m", "val":4.018862724304199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.724938154220581 m", "val":3.724938154220581}, "y":{"exp":"5.599993705749512 m", "val":5.599993705749512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.105749607086182 m", "val":5.105749607086182}, "y":{"exp":"5.125988006591797 m", "val":5.125988006591797}, "heading":{"exp":"-2.1080811307465916 rad", "val":-2.1080811307465916}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.764280319213867 m", "val":6.764280319213867}, "y":{"exp":"4.443207740783691 m", "val":4.443207740783691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.57573127746582 m", "val":6.57573127746582}, "y":{"exp":"2.774547576904297 m", "val":2.774547576904297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8058106899261475 m", "val":3.805810689926147}, "y":{"exp":"2.9801557064056396 m", "val":2.9801557064056396}, "heading":{"exp":"1.0891324781837253 rad", "val":1.0891324781837253}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.653914213180542 m", "val":2.653914213180542}, "y":{"exp":"4.003716468811035 m", "val":4.003716468811035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7933712005615234 m", "val":3.793371200561523}, "y":{"exp":"5.16952657699585 m", "val":5.16952657699585}, "heading":{"exp":"-1.0903907733344465 rad", "val":-1.0903907733344465}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.382768154144287 m", "val":5.382768154144287}, "y":{"exp":"5.641028881072998 m", "val":5.641028881072998}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.777488708496094 m", "val":5.777488708496094}, "y":{"exp":"4.031302452087402 m", "val":4.031302452087402}, "heading":{"exp":"-3.094383206489732 rad", "val":-3.094383206489732}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":12, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501435212325305 m", "val":4.501435212325305}, "y":{"exp":"4.119993224740028 m", "val":4.119993224740028}, "r":{"exp":"0.8542218590157793 m", "val":0.8542218590157793}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90665,1.46384,1.979,2.51829,2.98738,3.42061,4.04477,4.69871,5.19644,5.71377,6.20741,6.98641],
  "samples":[
    {"t":0.0, "x":7.95442, "y":4.03752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.9462, "ay":-2.79436, "alpha":-10.49402, "fx":[-99.24556,-153.14267,-153.35907,-134.90337], "fy":[-116.81725,-0.22064,-0.10156,-72.98561]},
    {"t":0.02833, "x":7.95123, "y":4.0364, "heading":0.0, "vx":-0.22514, "vy":-0.07917, "omega":-0.29733, "ax":-7.96124, "ay":-2.81166, "alpha":-10.30115, "fx":[-100.22115,-153.11276,-153.34494,-134.99456], "fy":[-115.96042,-1.73669,-0.81061,-72.79425]},
    {"t":0.05667, "x":7.94166, "y":4.03303, "heading":-0.00842, "vx":-0.4507, "vy":-0.15883, "omega":-0.58919, "ax":-7.98176, "ay":-2.83166, "alpha":-10.03617, "fx":[-101.4062,-153.04002,-153.32718,-135.29651], "fy":[-114.90342,-4.23149,-1.32214,-72.20576]},
    {"t":0.085, "x":7.92568, "y":4.02739, "heading":-0.02512, "vx":-0.67685, "vy":-0.23906, "omega":-0.87354, "ax":-8.00709, "ay":-2.85493, "alpha":-9.70104, "fx":[-102.81487,-152.87681,-153.3066,-135.79505], "fy":[-113.62088,-7.69438,-1.69676,-71.23385]},
    {"t":0.11333, "x":7.90329, "y":4.01947, "heading":-0.04987, "vx":-0.90372, "vy":-0.31995, "omega":-1.1484, "ax":-8.03632, "ay":-2.88215, "alpha":-9.29872, "fx":[-104.47142,-152.55811,-153.28249,-136.47004], "fy":[-112.07343,-12.10936,-2.01863,-69.89664]},
    {"t":0.14166, "x":7.87446, "y":4.00925, "heading":-0.08241, "vx":-1.13141, "vy":-0.40161, "omega":-1.41186, "ax":-8.06836, "ay":-2.91383, "alpha":-8.83413, "fx":[-106.40835,-152.0058,-153.25257,-137.29533], "fy":[-110.20647,-17.42664,-2.4018,-68.21856]},
    {"t":0.17, "x":7.83917, "y":3.9967, "heading":-0.12241, "vx":-1.36001, "vy":-0.48417, "omega":-1.66216, "ax":-8.10209, "ay":-2.94993, "alpha":-8.31404, "fx":[-108.66494,-151.14069,-153.21227,-138.23877], "fy":[-107.94756,-23.52908,-3.00019,-66.23307]},
    {"t":0.19833, "x":7.79738, "y":3.9818, "heading":-0.1695, "vx":-1.58956, "vy":-0.56775, "omega":-1.89772, "ax":-8.13663, "ay":-2.98961, "alpha":-7.74471, "fx":[-111.28717,-149.90593,-153.1521,-139.26186], "fy":[-105.20041,-30.1994,-4.0231,-63.98694]},
    {"t":0.22666, "x":7.74908, "y":3.96451, "heading":-0.22327, "vx":-1.8201, "vy":-0.65245, "omega":-2.11715, "ax":-8.17181, "ay":-3.03119, "alpha":-7.12576, "fx":[-114.33002,-148.30145,-153.05063,-140.31873], "fy":[-101.83281,-37.09862,-5.76003,-61.5472]},
    {"t":0.255, "x":7.69423, "y":3.94481, "heading":-0.28325, "vx":-2.05163, "vy":-0.73834, "omega":-2.31904, "ax":-8.20848, "ay":-3.07257, "alpha":-6.43938, "fx":[-117.86328,-146.42141,-152.85774,-141.35342], "fy":[-97.65284,-43.76678,-8.6203,-59.0139]},
    {"t":0.28333, "x":7.63281, "y":3.92266, "heading":-0.34896, "vx":-2.2842, "vy":-0.82539, "omega":-2.50149, "ax":-8.24836, "ay":-3.1122, "alpha":-5.63468, "fx":[-121.9819,-144.47908,-152.45533,-142.29279], "fy":[-92.36174,-49.64812,-13.19508,-56.54551]},
    {"t":0.31166, "x":7.56478, "y":3.89802, "heading":-0.41983, "vx":-2.5179, "vy":-0.91357, "omega":-2.66114, "ax":-8.29262, "ay":-3.15031, "alpha":-4.60754, "fx":[-126.82188,-142.80307,-151.56698,-143.02832], "fy":[-85.45501,-54.12669,-20.34717,-54.41464]},
    {"t":0.34, "x":7.49011, "y":3.87088, "heading":-0.49523, "vx":-2.75285, "vy":-1.00283, "omega":-2.79168, "ax":-8.3378, "ay":-3.18924, "alpha":-3.1745, "fx":[-132.57691,-141.79827,-149.55421,-143.36479], "fy":[-75.99574,-56.54251,-31.30969,-53.14425]},
    {"t":0.36833, "x":7.40877, "y":3.84118, "heading":-0.57433, "vx":-2.98909, "vy":-1.09319, "omega":-2.88162, "ax":-8.36555, "ay":-3.22978, "alpha":-1.0329, "fx":[-139.46809,-141.87524,-144.99373,-142.84509], "fy":[-62.03179,-56.15548,-47.6622,-53.90136]},
    {"t":0.39666, "x":7.32072, "y":3.80891, "heading":-0.65597, "vx":-3.22611, "vy":-1.1847, "omega":-2.91089, "ax":-8.31299, "ay":-3.25698, "alpha":2.33405, "fx":[-147.2985,-143.34307,-135.03809,-139.92679], "fy":[-38.92034,-52.03829,-70.68073,-59.96177]},
    {"t":0.42499, "x":7.22598, "y":3.77404, "heading":-0.73845, "vx":-3.46164, "vy":-1.27698, "omega":-2.84476, "ax":-7.91825, "ay":-3.25231, "alpha":8.21541, "fx":[-151.75958,-146.20197,-115.66978,-125.11739], "fy":[5.14349,-42.96328,-98.91723,-84.54661]},
    {"t":0.45333, "x":7.12472, "y":3.73655, "heading":-0.81905, "vx":-3.68599, "vy":-1.36912, "omega":-2.61199, "ax":-6.6492, "ay":-3.31086, "alpha":16.96843, "fx":[-140.56636,-148.86494,-98.82893,-64.14348], "fy":[55.61255,-31.59766,-115.43777,-133.84447]},
    {"t":0.48166, "x":7.01762, "y":3.69643, "heading":-0.89305, "vx":-3.87438, "vy":-1.46293, "omega":-2.13123, "ax":-6.53401, "ay":-3.10242, "alpha":18.07263, "fx":[-136.82232,-149.66138,-102.02819,-56.05448], "fy":[62.16832,-25.07482,-112.00628,-136.17251]},
    {"t":0.50999, "x":6.90522, "y":3.65374, "heading":-0.95344, "vx":-4.05951, "vy":-1.55083, "omega":-1.61918, "ax":-6.41755, "ay":-2.85475, "alpha":18.9395, "fx":[-131.875,-149.77343,-104.64712,-50.34704], "fy":[68.6712,-18.72511,-108.35915,-135.82072]},
    {"t":0.53833, "x":6.78763, "y":3.60865, "heading":-0.99931, "vx":-4.24133, "vy":-1.63171, "omega":-1.08256, "ax":-6.23568, "ay":-2.52167, "alpha":19.52395, "fx":[-124.01769,-148.45004,-106.21983,-45.58124], "fy":[74.91902,-12.09151,-103.69372,-130.70564]},
    {"t":0.56666, "x":6.66496, "y":3.56141, "heading":-1.02998, "vx":-4.41801, "vy":-1.70316, "omega":-0.52939, "ax":-5.61314, "ay":-1.45044, "alpha":17.76658, "fx":[-99.49855,-136.7007,-102.99933,-42.71313], "fy":[75.12481,-0.00252,-86.20951,-87.59877]},
    {"t":0.59499, "x":6.53753, "y":3.51257, "heading":-1.04498, "vx":-4.57705, "vy":-1.74426, "omega":-0.02601, "ax":-0.60992, "ay":1.24305, "alpha":0.43492, "fx":[-9.91723,-11.98299,-10.8364,-8.76134], "fy":[22.72308,21.53348,19.56177,20.75749]},
    {"t":0.62332, "x":6.4076, "y":3.46365, "heading":-1.04572, "vx":-4.59433, "vy":-1.70904, "omega":-0.01369, "ax":-0.18033, "ay":0.48527, "alpha":0.00218, "fx":[-3.06525,-3.07541,-3.06956,-3.0594], "fy":[8.26234,8.25647,8.24639,8.25226]},
    {"t":0.65166, "x":6.27736, "y":3.41543, "heading":-1.04611, "vx":-4.59944, "vy":-1.69529, "omega":-0.01363, "ax":-0.04403, "ay":0.11955, "alpha":0.00009, "fx":[-0.7489,-0.74932,-0.74908,-0.74865], "fy":[2.0339,2.03365,2.03323,2.03347]},
    {"t":0.67999, "x":6.14703, "y":3.36744, "heading":-1.04649, "vx":-4.60068, "vy":-1.6919, "omega":-0.01363, "ax":0.04891, "ay":-0.13277, "alpha":-0.00019, "fx":[0.83181,0.8327,0.83218,0.8313], "fy":[-2.25905,-2.25854,-2.25766,-2.25817]},
    {"t":0.70832, "x":6.0167, "y":3.31945, "heading":-1.04688, "vx":-4.5993, "vy":-1.69566, "omega":-0.01363, "ax":0.18946, "ay":-0.51114, "alpha":-0.00063, "fx":[3.22205,3.22498,3.22329,3.22037], "fy":[-8.69664,-8.69495,-8.69205,-8.69374]},
    {"t":0.73666, "x":5.88646, "y":3.2712, "heading":-1.04727, "vx":-4.59393, "vy":-1.71014, "omega":-0.01365, "ax":0.50878, "ay":-1.34862, "alpha":-0.00175, "fx":[8.65229,8.66068,8.65602,8.64763], "fy":[-22.94593,-22.94118,-22.93326,-22.93802]},
    {"t":0.76499, "x":5.75651, "y":3.22221, "heading":-1.04765, "vx":-4.57951, "vy":-1.74835, "omega":-0.0137, "ax":1.20578, "ay":-3.06754, "alpha":-0.0046, "fx":[20.50351,20.5281,20.51651,20.49191], "fy":[-52.19357,-52.1805,-52.16232,-52.17539]},
    {"t":0.79332, "x":5.62724, "y":3.17144, "heading":-1.04804, "vx":-4.54535, "vy":-1.83527, "omega":-0.01383, "ax":2.20508, "ay":-5.20789, "alpha":-0.00944, "fx":[37.48613,37.54913,37.52931,37.46629], "fy":[-88.61241,-88.58167,-88.55689,-88.58765]},
    {"t":0.82165, "x":5.49934, "y":3.11735, "heading":-1.04843, "vx":-4.48287, "vy":-1.98282, "omega":-0.0141, "ax":3.06967, "ay":-6.55506, "alpha":-0.01447, "fx":[52.16791,52.28204,52.26062,52.1464], "fy":[-111.5379,-111.48187,-111.46138,-111.51745]},
    {"t":0.84999, "x":5.37356, "y":3.05854, "heading":-1.04883, "vx":-4.3959, "vy":-2.16854, "omega":-0.01451, "ax":3.71789, "ay":-7.10974, "alpha":-0.00342, "fx":[63.22725,63.25629,63.25334,63.22429], "fy":[-120.94373,-120.92837,-120.92556,-120.94093]},
    {"t":0.87832, "x":5.2505, "y":2.99425, "heading":-1.04924, "vx":-4.29056, "vy":-2.36998, "omega":-0.01461, "ax":4.21145, "ay":-7.27888, "alpha":0.51944, "fx":[73.84225,69.2574,69.50494,73.93754], "fy":[-122.32218,-124.9739,-125.25675,-122.69363]},
    {"t":0.90665, "x":5.13063, "y":2.92418, "heading":-1.04966, "vx":-4.17124, "vy":-2.57622, "omega":0.00011, "ax":4.41275, "ay":-6.78634, "alpha":0.03597, "fx":[75.20389,74.91076,74.91549,75.20799], "fy":[-115.31862,-115.50675,-115.5487,-115.36102]},
    {"t":0.92987, "x":5.03498, "y":2.86254, "heading":-1.04966, "vx":-4.06879, "vy":-2.73377, "omega":0.00095, "ax":0.02637, "ay":3.48903, "alpha":6.78106, "fx":[7.32687,-26.97919,-8.3212,29.76737], "fy":[79.765,65.9602,37.17825,54.48637]},
    {"t":0.95309, "x":4.94052, "y":2.80001, "heading":-1.04963, "vx":-4.06818, "vy":-2.65277, "omega":0.15838, "ax":1.88866, "ay":6.84447, "alpha":14.93637, "fx":[39.02233,-60.55489,30.14191,119.8929], "fy":[143.34568,133.47415,104.52842,84.34148]},
    {"t":0.9763, "x":4.84659, "y":2.74027, "heading":-1.04596, "vx":-4.02433, "vy":-2.49386, "omega":0.50514, "ax":3.55874, "ay":7.63782, "alpha":8.1429, "fx":[55.91451,1.18362,77.13375,107.90088], "fy":[140.09933,149.79106,125.26253,104.51583]},
    {"t":0.99952, "x":4.75412, "y":2.68443, "heading":-1.03423, "vx":-3.94171, "vy":-2.31655, "omega":0.69418, "ax":4.15424, "ay":7.69452, "alpha":5.11789, "fx":[65.18101,35.16409,82.02491,100.28004], "fy":[136.95758,146.99535,126.13683,113.43659]},
    {"t":1.02273, "x":4.66373, "y":2.63272, "heading":-1.01811, "vx":-3.84527, "vy":-2.13791, "omega":0.813, "ax":4.43954, "ay":7.66534, "alpha":3.57211, "fx":[70.39308,51.7283,83.81312,96.12701], "fy":[134.84934,142.72786,126.25183,117.71183]},
    {"t":1.04595, "x":4.57565, "y":2.58516, "heading":-0.99924, "vx":-3.7422, "vy":-1.95995, "omega":0.89593, "ax":4.60373, "ay":7.63017, "alpha":2.65899, "fx":[73.72993,61.15662,84.7658,93.58015], "fy":[133.36509,139.3711,126.24518,120.16634]},
    {"t":1.06917, "x":4.49001, "y":2.54171, "heading":-0.97844, "vx":-3.63532, "vy":-1.78281, "omega":0.95766, "ax":4.71008, "ay":7.59967, "alpha":2.06123, "fx":[76.06141,67.16944,85.35844,91.87949], "fy":[132.26257,136.85131,126.21692,121.74223]},
    {"t":1.09238, "x":4.40688, "y":2.50237, "heading":-0.95621, "vx":-3.52597, "vy":-1.60637, "omega":1.00552, "ax":4.78459, "ay":7.57452, "alpha":1.64126, "fx":[77.79288,71.31393,85.75687,90.67439], "fy":[131.40718,134.9326,126.19105,122.83112]},
    {"t":1.1156, "x":4.32631, "y":2.46712, "heading":-0.93286, "vx":-3.41489, "vy":-1.43052, "omega":1.04362, "ax":4.83973, "ay":7.55384, "alpha":1.33087, "fx":[79.13794,74.33214,86.0362,89.78324], "fy":[130.72007,133.4379,126.17365,123.62298]},
    {"t":1.13881, "x":4.24834, "y":2.43594, "heading":-0.90863, "vx":-3.30253, "vy":-1.25515, "omega":1.07452, "ax":4.88221, "ay":7.53667, "alpha":1.09262, "fx":[80.21966,76.62094,86.23627,89.10318], "fy":[130.15241,132.24798,126.16563,124.22062]},
    {"t":1.16203, "x":4.17298, "y":2.40883, "heading":-0.88369, "vx":-3.18919, "vy":-1.08018, "omega":1.09988, "ax":4.91597, "ay":7.52226, "alpha":0.90432, "fx":[81.11383,78.41085,86.38052,88.57186], "fy":[129.6725,131.28276,126.16631,124.68434]},
    {"t":1.18525, "x":4.10027, "y":2.38578, "heading":-0.85815, "vx":-3.07506, "vy":-0.90555, "omega":1.12088, "ax":4.94346, "ay":7.51001, "alpha":0.75198, "fx":[81.86962,79.84459,86.48382,88.1493], "fy":[129.25893,130.48735,126.17461,125.0518]},
    {"t":1.20846, "x":4.03021, "y":2.36678, "heading":-0.83213, "vx":-2.96029, "vy":-0.73119, "omega":1.13834, "ax":4.96628, "ay":7.4995, "alpha":0.62637, "fx":[82.52027,81.0151,86.55616,87.80878], "fy":[128.89681,129.82318,126.18941,125.34768]},
    {"t":1.23168, "x":3.96282, "y":2.35183, "heading":-0.8057, "vx":-2.84499, "vy":-0.55709, "omega":1.15288, "ax":4.98555, "ay":7.49037, "alpha":0.52115, "fx":[83.08904,81.98548,86.60455,87.53176], "fy":[128.57544,129.26251,126.20967,125.58883]},
    {"t":1.25489, "x":3.89811, "y":2.34091, "heading":-0.77894, "vx":-2.72925, "vy":-0.38319, "omega":1.16498, "ax":5.00202, "ay":7.48239, "alpha":0.43185, "fx":[83.59264,82.80003,86.63406,87.30498], "fy":[128.28698,128.78489,126.23449,125.78712]},
    {"t":1.27811, "x":3.8361, "y":2.33403, "heading":-0.75189, "vx":-2.61312, "vy":-0.20948, "omega":1.175, "ax":5.01627, "ay":7.47536, "alpha":0.35519, "fx":[84.0434,83.49075,86.6485,87.1187], "fy":[128.02557,128.37497,126.26309,125.95118]},
    {"t":1.30133, "x":3.77679, "y":2.33118, "heading":-0.72461, "vx":-2.49667, "vy":-0.03593, "omega":1.18325, "ax":5.02872, "ay":7.46911, "alpha":0.28873, "fx":[84.45058,84.08138,86.6508,86.96563], "fy":[127.78674,128.021,126.2948,126.0874]},
    {"t":1.32454, "x":3.72018, "y":2.33236, "heading":-0.69714, "vx":-2.37992, "vy":0.13747, "omega":1.18995, "ax":5.03969, "ay":7.46354, "alpha":0.23062, "fx":[84.82127,84.58983,86.64325,86.84018], "fy":[127.56702,127.71383,126.32904,126.20064]},
    {"t":1.34776, "x":3.66628, "y":2.33757, "heading":-0.66952, "vx":-2.26292, "vy":0.31075, "omega":1.19531, "ax":5.04942, "ay":7.45853, "alpha":0.17942, "fx":[85.16107,85.03005,86.62759,86.73791], "fy":[127.36367,127.44618,126.36535,126.29471]},
    {"t":1.37097, "x":3.61511, "y":2.34679, "heading":-0.64177, "vx":-2.14569, "vy":0.4839, "omega":1.19947, "ax":5.05811, "ay":7.45401, "alpha":0.13393, "fx":[85.47464,85.41319,86.60503,86.65509], "fy":[127.17431,127.21204,126.40349,126.37275]},
    {"t":1.39419, "x":3.56666, "y":2.36003, "heading":-0.61392, "vx":-2.02826, "vy":0.65696, "omega":1.20258, "ax":5.06592, "ay":7.44992, "alpha":0.0932, "fx":[85.76573,85.74809,86.5766,86.58881], "fy":[126.99701,127.00658,126.44322,126.43722]},
    {"t":1.41741, "x":3.52094, "y":2.37729, "heading":-0.586, "vx":-1.91065, "vy":0.82991, "omega":1.20474, "ax":5.07297, "ay":7.44619, "alpha":0.05649, "fx":[86.0374,86.04182,86.5431,86.53672], "fy":[126.83022,126.82586,126.48435,126.49007]},
    {"t":1.44062, "x":3.47795, "y":2.39857, "heading":-0.55803, "vx":-1.79288, "vy":1.00278, "omega":1.20606, "ax":5.07937, "ay":7.44279, "alpha":0.02317, "fx":[86.29212,86.30009,86.50521,86.49692], "fy":[126.67263,126.66667,126.5267,126.53289]},
    {"t":1.46384, "x":3.43769, "y":2.42385, "heading":-0.53003, "vx":-1.67495, "vy":1.17558, "omega":1.20659, "ax":5.08014, "ay":7.44156, "alpha":-0.00656, "fx":[86.44261,86.43867,86.38079,86.38471], "fy":[126.55756,126.5604,126.5999,126.59707]},
    {"t":1.48624, "x":3.40145, "y":2.45205, "heading":-0.503, "vx":-1.56117, "vy":1.34225, "omega":1.20645, "ax":5.07608, "ay":7.44333, "alpha":-0.0382, "fx":[86.5271,86.49487,86.15853,86.18993], "fy":[126.48261,126.5056,126.73482,126.71251]},
    {"t":1.50863, "x":3.36775, "y":2.48398, "heading":-0.47598, "vx":-1.44747, "vy":1.50897, "omega":1.20559, "ax":5.07158, "ay":7.44527, "alpha":-0.07333, "fx":[86.62834,86.54871,85.90545,85.98212], "fy":[126.39428,126.45073,126.88838,126.83453]},
    {"t":1.53103, "x":3.33661, "y":2.51965, "heading":-0.44898, "vx":-1.33388, "vy":1.67574, "omega":1.20395, "ax":5.06658, "ay":7.44742, "alpha":-0.11258, "fx":[86.74898,86.5996,85.61638,85.75904], "fy":[126.29037,126.39593,127.06354,126.96421]},
    {"t":1.55343, "x":3.308, "y":2.55905, "heading":-0.42201, "vx":-1.22039, "vy":1.84255, "omega":1.20143, "ax":5.06096, "ay":7.44981, "alpha":-0.15666, "fx":[86.89192,86.6465,85.28524,85.51816], "fy":[126.16842,126.34161,127.26369,127.10277]},
    {"t":1.57583, "x":3.28193, "y":2.60219, "heading":-0.3951, "vx":-1.10704, "vy":2.00941, "omega":1.19792, "ax":5.0546, "ay":7.45248, "alpha":-0.20647, "fx":[87.06066,86.68812,84.90448,85.25624], "fy":[126.02543,126.28826,127.49301,127.25176]},
    {"t":1.59823, "x":3.25841, "y":2.64907, "heading":-0.36827, "vx":-0.99382, "vy":2.17633, "omega":1.19329, "ax":5.04735, "ay":7.4555, "alpha":-0.26311, "fx":[87.25954,86.72285,84.46454,84.96907], "fy":[125.85763,126.2365,127.75667,127.41318]},
    {"t":1.62063, "x":3.23741, "y":2.69968, "heading":-0.34154, "vx":-0.88077, "vy":2.34332, "omega":1.1874, "ax":5.03899, "ay":7.45895, "alpha":-0.32801, "fx":[87.494,86.74866,83.95321,84.65113], "fy":[125.66022,126.18712,128.06118,127.58965]},
    {"t":1.64302, "x":3.21895, "y":2.75404, "heading":-0.31495, "vx":-0.7679, "vy":2.51039, "omega":1.18005, "ax":5.02924, "ay":7.46291, "alpha":-0.40303, "fx":[87.771,86.76292,83.35456,84.29505], "fy":[125.42703,126.14113,128.41488,127.78467]},
    {"t":1.66542, "x":3.20301, "y":2.81214, "heading":-0.28852, "vx":-0.65526, "vy":2.67755, "omega":1.17103, "ax":5.01772, "ay":7.46752, "alpha":-0.4906, "fx":[88.09953,86.76216,82.64747,83.89075], "fy":[125.14992,126.09986,128.82851,128.00299]},
    {"t":1.68782, "x":3.18959, "y":2.87399, "heading":-0.26229, "vx":-0.54287, "vy":2.84481, "omega":1.16004, "ax":5.00392, "ay":7.47294, "alpha":-0.594, "fx":[88.49148,86.74171,81.80333,83.42417], "fy":[124.81799,126.06512,129.3163,128.25122]},
    {"t":1.71022, "x":3.17869, "y":2.93958, "heading":-0.2363, "vx":-0.43079, "vy":3.01219, "omega":1.14673, "ax":4.98708, "ay":7.47943, "alpha":-0.71776, "fx":[88.9629,86.69511,80.78234,82.87504], "fy":[124.41621,126.03943,129.89734,128.53874]},
    {"t":1.73262, "x":3.17029, "y":3.00893, "heading":-0.21062, "vx":-0.31908, "vy":3.17972, "omega":1.13066, "ax":4.96613, "ay":7.4873, "alpha":-0.8683, "fx":[89.53601,86.6131,79.52756,82.21323], "fy":[123.92334,126.02643,130.59792,128.87937]},
    {"t":1.75502, "x":3.16439, "y":3.08202, "heading":-0.18529, "vx":-0.20785, "vy":3.34742, "omega":1.11121, "ax":4.9394, "ay":7.49702, "alpha":-1.05506, "fx":[90.24255,86.48193,77.9546,81.39201], "fy":[123.30822,126.03154,131.45509,129.29414]},
    {"t":1.77741, "x":3.16097, "y":3.15888, "heading":-0.1604, "vx":-0.09722, "vy":3.51534, "omega":1.08758, "ax":4.90423, "ay":7.50932, "alpha":-1.29246, "fx":[91.12956,86.28029,75.93297,80.33515], "fy":[122.52325,126.06328,132.52262,129.81657]},
    {"t":1.79981, "x":3.16003, "y":3.2395, "heading":-0.13604, "vx":0.01263, "vy":3.68354, "omega":1.05863, "ax":4.8561, "ay":7.52528, "alpha":-1.60381, "fx":[92.27004,85.97327,73.25009,78.9099], "fy":[121.49163,126.1357,133.88098,130.50309]},
    {"t":1.82221, "x":3.16153, "y":3.3239, "heading":-0.11233, "vx":0.1214, "vy":3.85209, "omega":1.0227, "ax":4.78674, "ay":7.54663, "alpha":-2.02938, "fx":[93.78448,85.49973,69.53565,76.86427], "fy":[120.08043,126.27359,135.65453,131.45565]},
    {"t":1.84461, "x":3.16545, "y":3.41207, "heading":-0.08943, "vx":0.22861, "vy":4.02113, "omega":0.97725, "ax":4.67934, "ay":7.5762, "alpha":-2.64575, "fx":[95.88892,84.7429,64.08573,73.65928], "fy":[118.03607,126.52439,138.03987,132.87598]},
    {"t":1.86701, "x":3.17174, "y":3.50404, "heading":-0.06754, "vx":0.33342, "vy":4.19082, "omega":0.91799, "ax":4.49424, "ay":7.61832, "alpha":-3.62018, "fx":[99.01837,83.45095,55.39534,67.91825], "fy":[114.80247,126.98976,141.33748,135.21193]},
    {"t":1.88941, "x":3.18034, "y":3.59982, "heading":-0.04698, "vx":0.43409, "vy":4.36146, "omega":0.8369, "ax":4.1122, "ay":7.67508, "alpha":-5.41122, "fx":[104.19609,80.96705,39.694,54.93198], "fy":[108.87793,127.92974,145.83156,139.56427]},
    {"t":1.91181, "x":3.19109, "y":3.69943, "heading":-0.02823, "vx":0.52619, "vy":4.53337, "omega":0.7157, "ax":2.96529, "ay":7.64603, "alpha":-10.08981, "fx":[114.1568,74.83407,5.67379,7.09042], "fy":[94.71443,130.27451,149.68958,145.54878]},
    {"t":1.9342, "x":3.20362, "y":3.80289, "heading":-0.0122, "vx":0.59261, "vy":4.70463, "omega":0.4897, "ax":-0.94131, "ay":6.49262, "alpha":-19.40951, "fx":[88.57062,34.75301,-64.14123,-123.22784], "fy":[99.78414,142.07472,132.09909,67.7923]},
    {"t":1.9566, "x":3.21666, "y":3.90989, "heading":-0.00123, "vx":0.57153, "vy":4.85005, "omega":0.05496, "ax":-8.33139, "ay":1.33651, "alpha":-3.31829, "fx":[-143.11926,-137.17835,-141.31042,-145.25022], "fy":[7.16977,42.91759,35.04744,5.80004]},
    {"t":1.979, "x":3.22737, "y":4.01886, "heading":0.0, "vx":0.38492, "vy":4.87999, "omega":-0.01936, "ax":-7.99262, "ay":-1.74583, "alpha":-7.77449, "fx":[-119.54489,-141.0866,-146.2038,-136.97376], "fy":[-78.92341,7.9894,4.82237,-52.67272]},
    {"t":1.99974, "x":3.23363, "y":4.11971, "heading":-0.0004, "vx":0.21914, "vy":4.84378, "omega":-0.18062, "ax":-1.84343, "ay":-6.00855, "alpha":-20.89098, "fx":[20.20777,77.12487,-139.57174,-83.18559], "fy":[-145.89275,-102.27182,-37.88553,-122.76449]},
    {"t":2.02048, "x":3.23778, "y":4.21888, "heading":-0.00415, "vx":0.1809, "vy":4.71915, "omega":-0.61393, "ax":0.563, "ay":-6.44579, "alpha":-21.84508, "fx":[62.90852,130.02081,-111.79317,-42.83018], "fy":[-136.38078,-67.67308,-90.75917,-143.75102]},
    {"t":2.04123, "x":3.24166, "y":4.31538, "heading":-0.01688, "vx":0.19258, "vy":4.58545, "omega":-1.06704, "ax":1.70554, "ay":-6.70538, "alpha":-19.45745, "fx":[77.76587,139.07828,-76.95238,-23.84899], "fy":[-129.82376,-55.25305,-122.07534,-149.07393]},
    {"t":2.06197, "x":3.24602, "y":4.40905, "heading":-0.03901, "vx":0.22795, "vy":4.44637, "omega":-1.47062, "ax":2.95047, "ay":-7.51918, "alpha":-12.08066, "fx":[76.93744,127.2905,0.15973,-3.64115], "fy":[-130.91996,-80.94472,-148.23782,-151.49403]},
    {"t":2.08271, "x":3.25138, "y":4.49966, "heading":-0.06952, "vx":0.28915, "vy":4.29041, "omega":-1.7212, "ax":3.40846, "ay":-7.82255, "alpha":-8.27735, "fx":[73.69253,113.04309,33.05495,12.11742], "fy":[-133.12803,-100.92678,-146.74848,-151.43434]},
    {"t":2.10345, "x":3.25811, "y":4.58696, "heading":-0.10522, "vx":0.35985, "vy":4.12815, "omega":-1.89288, "ax":3.56834, "ay":-7.96252, "alpha":-6.17199, "fx":[70.92543,102.30864,46.44142,23.11001], "fy":[-134.86319,-112.3825,-144.09318,-150.4216]},
    {"t":2.12419, "x":3.26634, "y":4.67088, "heading":-0.14448, "vx":0.43386, "vy":3.963, "omega":-2.0209, "ax":3.63848, "ay":-8.0395, "alpha":-4.81215, "fx":[68.73706,94.51417,53.28511,31.02186], "fy":[-136.16605,-119.37951,-142.26084,-149.1918]},
    {"t":2.14493, "x":3.27612, "y":4.75135, "heading":-0.1864, "vx":0.50933, "vy":3.79624, "omega":-2.12072, "ax":3.67425, "ay":-8.08613, "alpha":-3.85639, "fx":[67.02499,88.71868,57.30255,36.94569], "fy":[-137.14917,-123.9948,-141.03726,-147.98991]},
    {"t":2.16568, "x":3.28748, "y":4.82835, "heading":-0.23038, "vx":0.58554, "vy":3.62852, "omega":-2.2007, "ax":3.69426, "ay":-8.11642, "alpha":-3.14657, "fx":[65.68824,84.26801,59.85896,41.53777], "fy":[-137.89814,-127.23839,-140.20722,-146.88833]},
    {"t":2.18642, "x":3.30042, "y":4.90186, "heading":-0.27603, "vx":0.66217, "vy":3.46017, "omega":-2.26597, "ax":3.70608, "ay":-8.13719, "alpha":-2.59813, "fx":[64.64815,80.74636,61.5625,45.20063], "fy":[-138.47232,-129.63407,-139.63807,-145.90069]},
    {"t":2.20716, "x":3.31495, "y":4.97188, "heading":-0.32303, "vx":0.73904, "vy":3.29139, "omega":-2.31986, "ax":3.71328, "ay":-8.15206, "alpha":-2.16153, "fx":[63.8457,77.88827,62.72341,48.19026], "fy":[-138.91283,-131.47345,-139.24922,-145.02136]},
    {"t":2.2279, "x":3.33108, "y":5.0384, "heading":-0.37115, "vx":0.81606, "vy":3.12231, "omega":-2.36469, "ax":3.7177, "ay":-8.16309, "alpha":-1.80573, "fx":[63.23644,75.51993,63.5165,50.67542], "fy":[-139.24877,-132.92933,-138.98984,-144.23938]},
    {"t":2.24864, "x":3.3488, "y":5.10141, "heading":-0.4202, "vx":0.89317, "vy":2.95299, "omega":-2.40215, "ax":3.72037, "ay":-8.17152, "alpha":-1.51028, "fx":[62.78635,73.52416,64.048,52.77114], "fy":[-139.50119,-134.10965,-138.82637,-143.54339]},
    {"t":2.26939, "x":3.36813, "y":5.1609, "heading":-0.47002, "vx":0.97034, "vy":2.7835, "omega":-2.43347, "ax":3.72189, "ay":-8.17812, "alpha":-1.26112, "fx":[62.46891,71.81977,64.38645,54.55816], "fy":[-139.68573,-135.08487,-138.73577,-142.92323]},
    {"t":2.29013, "x":3.38906, "y":5.21687, "heading":-0.5205, "vx":1.04754, "vy":2.61387, "omega":-2.45963, "ax":3.72265, "ay":-8.18339, "alpha":-1.04829, "fx":[62.26297,70.34901,64.57835,56.09471], "fy":[-139.8143,-135.9027,-138.70159,-142.37021]},
    {"t":2.31087, "x":3.41159, "y":5.26933, "heading":-0.57151, "vx":1.12475, "vy":2.44413, "omega":-2.48137, "ax":3.7229, "ay":-8.1877, "alpha":-0.8645, "fx":[62.15137,69.06989,64.65651,57.42382], "fy":[-139.89617,-136.59653,-138.7117,-141.8771]},
    {"t":2.33161, "x":3.43572, "y":5.31826, "heading":-0.62298, "vx":1.20197, "vy":2.2743, "omega":-2.49931, "ax":3.72278, "ay":-8.19126, "alpha":-0.7043, "fx":[62.11988,67.95122,64.64497,58.57795], "fy":[-139.93874,-137.19034,-138.75689,-141.43789]},
    {"t":2.35235, "x":3.46145, "y":5.36368, "heading":-0.67482, "vx":1.27919, "vy":2.1044, "omega":-2.51391, "ax":3.72243, "ay":-8.19425, "alpha":-0.5635, "fx":[62.15656,66.96926,64.56183,59.58233], "fy":[-139.94799,-137.70186,-138.83002,-141.04747]},
    {"t":2.37309, "x":3.48878, "y":5.40556, "heading":-0.72697, "vx":1.3564, "vy":1.93444, "omega":-2.5256, "ax":3.72192, "ay":-8.19679, "alpha":-0.43882, "fx":[62.25125,66.10565,64.42106,60.45688], "fy":[-139.92887,-138.14446,-138.92544,-140.70148]},
    {"t":2.39384, "x":3.51772, "y":5.44392, "heading":-0.77935, "vx":1.4336, "vy":1.76442, "omega":-2.5347, "ax":3.72129, "ay":-8.19897, "alpha":-0.32767, "fx":[62.39517,65.34606,64.23377,61.21748], "fy":[-139.88556,-138.52834,-139.03857,-140.39622]},
    {"t":2.41458, "x":3.54825, "y":5.47876, "heading":-0.83193, "vx":1.51078, "vy":1.59436, "omega":-2.5415, "ax":3.7206, "ay":-8.20086, "alpha":-0.22798, "fx":[62.5806,64.6791,64.00889,61.87706], "fy":[-139.82164,-138.86147,-139.16564,-140.1285]},
    {"t":2.43532, "x":3.58039, "y":5.51006, "heading":-0.88464, "vx":1.58796, "vy":1.42426, "omega":-2.54623, "ax":3.71988, "ay":-8.20251, "alpha":-0.13805, "fx":[62.80073,64.09556,63.75383,62.44629], "fy":[-139.74023,-139.15016,-139.30354,-139.8955]},
    {"t":2.45606, "x":3.61413, "y":5.53784, "heading":-0.93745, "vx":1.66511, "vy":1.25413, "omega":-2.54909, "ax":3.71914, "ay":-8.20396, "alpha":-0.05652, "fx":[63.04947,63.58794,63.47477,62.93412], "fy":[-139.6441,-139.39944,-139.44962,-139.69474]},
    {"t":2.4768, "x":3.64946, "y":5.56209, "heading":-0.99033, "vx":1.74225, "vy":1.08396, "omega":-2.55027, "ax":3.71841, "ay":-8.20523, "alpha":0.01777, "fx":[63.32135,63.14995,63.17698,63.34816], "fy":[-139.53572,-139.61344,-139.60163,-139.52397]},
    {"t":2.49755, "x":3.6864, "y":5.58281, "heading":-1.04322, "vx":1.81938, "vy":0.91377, "omega":-2.5499, "ax":3.71769, "ay":-8.20637, "alpha":0.08575, "fx":[63.61142,62.7763,62.865,63.69498], "fy":[-139.41734,-139.79556,-139.75765,-139.38114]},
    {"t":2.51829, "x":3.72494, "y":5.59999, "heading":-1.09611, "vx":1.89649, "vy":0.74355, "omega":-2.54812, "ax":3.73447, "ay":-8.1966, "alpha":0.14793, "fx":[64.21168,62.7635,62.84051,64.27355], "fy":[-139.10589,-139.76545,-139.73458,-139.08107]},
    {"t":2.53705, "x":3.76118, "y":5.6125, "heading":-1.14392, "vx":1.96656, "vy":0.58976, "omega":-2.54534, "ax":3.77265, "ay":-8.17793, "alpha":0.21988, "fx":[65.25382,63.09862,63.10581,65.22829], "fy":[-138.602,-139.59631,-139.59889,-138.61989]},
    {"t":2.55581, "x":3.79874, "y":5.62213, "heading":-1.19168, "vx":2.03735, "vy":0.43631, "omega":-2.54122, "ax":3.81445, "ay":-8.15716, "alpha":0.29896, "fx":[66.4281,63.50299,63.36661,66.23329], "fy":[-138.02313,-139.39264,-139.46302,-138.1251]},
    {"t":2.57458, "x":3.83764, "y":5.62888, "heading":-1.23937, "vx":2.10893, "vy":0.28325, "omega":-2.53561, "ax":3.86044, "ay":-8.13391, "alpha":0.3863, "fx":[67.75128,63.99038,63.62516,67.29316], "fy":[-137.35643,-139.14701,-139.32569,-137.59279]},
    {"t":2.59334, "x":3.87789, "y":5.63276, "heading":-1.28694, "vx":2.18136, "vy":0.13063, "omega":-2.52836, "ax":3.91128, "ay":-8.10771, "alpha":0.48327, "fx":[69.24309,64.57757,63.88435,68.41367], "fy":[-136.58598,-138.8501,-139.18528,-137.01815]},
    {"t":2.6121, "x":3.91951, "y":5.63379, "heading":-1.33439, "vx":2.25475, "vy":-0.0215, "omega":-2.51929, "ax":3.96776, "ay":-8.07798, "alpha":0.59155, "fx":[70.92693,65.28525,64.14787,69.602], "fy":[-135.69184,-138.49004,-139.03968,-136.3952]},
    {"t":2.63087, "x":3.96252, "y":5.63196, "heading":-1.38166, "vx":2.3292, "vy":-0.17307, "omega":-2.50819, "ax":4.0309, "ay":-8.04397, "alpha":0.71321, "fx":[72.83079,66.1393,64.4204,70.86718], "fy":[-134.64877,-138.05143,-138.88621,-135.71644]},
    {"t":2.64963, "x":4.00693, "y":5.6273, "heading":-1.42872, "vx":2.40483, "vy":-0.324, "omega":-2.49481, "ax":4.10191, "ay":-8.00472, "alpha":0.85081, "fx":[74.98834,67.17246,64.70794,72.22062], "fy":[-133.42437,-137.51392,-138.72135,-134.97233]},
    {"t":2.6684, "x":4.05278, "y":5.61981, "heading":-1.47553, "vx":2.4818, "vy":-0.4742, "omega":-2.47884, "ax":4.18235, "ay":-7.95895, "alpha":1.0076, "fx":[77.44041,68.42695,65.01828,73.67683], "fy":[-131.97652,-136.85008,-138.54054,-134.15062]},
    {"t":2.68716, "x":4.10008, "y":5.60951, "heading":-1.52204, "vx":2.56028, "vy":-0.62354, "omega":-2.45994, "ax":4.27419, "ay":-7.90496, "alpha":1.18772, "fx":[80.23675,69.95802,65.36162,75.25438], "fy":[-130.24962,-136.02203,-138.3377,-133.23536]},
    {"t":2.70592, "x":4.14887, "y":5.59642, "heading":-1.5682, "vx":2.64048, "vy":-0.77187, "omega":-2.43765, "ax":4.37995, "ay":-7.84045, "alpha":1.39652, "fx":[83.43826,71.83951,65.75159,76.97725], "fy":[-128.16914,-134.97601,-138.10463,-132.20544]},
    {"t":2.72469, "x":4.19919, "y":5.58056, "heading":-1.61394, "vx":2.72266, "vy":-0.91898, "omega":-2.41145, "ax":4.50294, "ay":-7.76217, "alpha":1.64106, "fx":[87.1195,74.17212,66.20673,78.87678], "fy":[-125.63345,-133.63339,-137.82999,-131.03247]},
    {"t":2.74345, "x":4.25107, "y":5.56195, "heading":-1.65919, "vx":2.80715, "vy":-1.06463, "omega":-2.38066, "ax":4.64756, "ay":-7.6655, "alpha":1.93088, "fx":[91.37127,77.09643,66.75295,80.99429], "fy":[-122.5016,-131.875,-137.49766,-129.67752]},
    {"t":2.76221, "x":4.30456, "y":5.54062, "heading":-1.70386, "vx":2.89436, "vy":-1.20846, "omega":-2.34443, "ax":4.81972, "ay":-7.54359, "alpha":2.2792, "fx":[96.30214,80.8135,67.42761,83.38509], "fy":[-118.5746,-129.51249,-137.08397,-128.08604]},
    {"t":2.78098, "x":4.35972, "y":5.51662, "heading":-1.74785, "vx":2.98479, "vy":-1.35, "omega":-2.30166, "ax":5.0275, "ay":-7.38596, "alpha":2.70513, "fx":[102.03673,85.6178,68.28671,86.12431], "fy":[-113.56689,-126.23342,-136.55259,-126.1796]},
    {"t":2.79974, "x":4.41661, "y":5.48999, "heading":-1.79103, "vx":3.07912, "vy":-1.48859, "omega":-2.2509, "ax":5.28208, "ay":-7.17589, "alpha":3.23803, "fx":[108.70462,91.9483,69.41795,89.31569], "fy":[-107.0631,-121.48908,-135.8449,-123.84194]},
    {"t":2.8185, "x":4.47531, "y":5.46079, "heading":-1.83327, "vx":3.17824, "vy":-1.62324, "omega":-2.19015, "ax":5.59878, "ay":-6.88521, "alpha":3.92704, "fx":[116.40589,100.45663,70.96693,93.10499], "fy":[-98.4562,-114.25108,-134.85992,-120.89461]},
    {"t":2.83727, "x":4.53593, "y":5.42912, "heading":-1.87436, "vx":3.28329, "vy":-1.75243, "omega":-2.11646, "ax":5.99728, "ay":-6.4638, "alpha":4.86486, "fx":[125.12279,112.03021,73.19488,97.70021], "fy":[-86.87222,-102.45821,-133.40741,-117.05199]},
    {"t":2.85603, "x":4.59859, "y":5.3951, "heading":-1.91408, "vx":3.39582, "vy":-1.87371, "omega":-2.02518, "ax":6.49493, "ay":-5.81791, "alpha":6.24844, "fx":[134.52315,127.36405,76.61882,103.40126], "fy":[-71.12326,-81.80315,-131.08396,-111.83357]},
    {"t":2.87479, "x":4.66346, "y":5.35892, "heading":-1.95207, "vx":3.51769, "vy":-1.98288, "omega":-1.90794, "ax":7.06703, "ay":-4.78004, "alpha":8.47963, "fx":[143.59666,144.19915,82.40201,110.63506], "fy":[-49.83902,-44.12792,-126.87862,-104.38295]},
    {"t":2.89356, "x":4.7307, "y":5.32087, "heading":-1.98787, "vx":3.65029, "vy":-2.07257, "omega":-1.74883, "ax":7.54265, "ay":-3.17282, "alpha":11.79669, "fx":[150.22302,149.40085,93.61726,119.95183], "fy":[-22.11945,16.86224,-117.53727,-93.08055]},
    {"t":2.91232, "x":4.80052, "y":5.28143, "heading":-2.02069, "vx":3.79182, "vy":-2.1321, "omega":-1.52748, "ax":7.77988, "ay":-1.03858, "alpha":13.89766, "fx":[151.33601,127.07093,119.19609,131.73094], "fy":[11.02111,80.60755,-87.53541,-74.75696]},
    {"t":2.93109, "x":4.87304, "y":5.24124, "heading":-2.04935, "vx":3.9378, "vy":-2.15159, "omega":-1.26671, "ax":7.67132, "ay":2.37269, "alpha":11.62004, "fx":[144.77636,94.18651,138.30866,144.67626], "fy":[45.36857,118.03706,41.34669,-43.31692]},
    {"t":2.94985, "x":4.94828, "y":5.20128, "heading":-2.07312, "vx":4.08174, "vy":-2.10707, "omega":-1.04868, "ax":6.27156, "ay":5.03896, "alpha":12.47003, "fx":[132.76026,72.5958,70.37761,150.97578], "fy":[74.01672,133.22768,130.95796,4.64272]},
    {"t":2.96861, "x":5.02597, "y":5.16263, "heading":-2.09279, "vx":4.19941, "vy":-2.01252, "omega":-0.81469, "ax":5.57646, "ay":6.33686, "alpha":9.60377, "fx":[119.43571,65.3021,54.95098,139.72745], "fy":[94.48488,137.47754,140.64694,58.54302]},
    {"t":2.98738, "x":5.10575, "y":5.12599, "heading":-2.10808, "vx":4.30405, "vy":-1.89362, "omega":-0.63449, "ax":5.15782, "ay":6.91399, "alpha":7.38356, "fx":[110.14331,63.11046,53.17511,124.50354], "fy":[104.83622,138.29241,141.40039,85.89078]},
    {"t":3.00342, "x":5.17548, "y":5.09649, "heading":-2.11826, "vx":4.38681, "vy":-1.78268, "omega":-0.51602, "ax":4.98721, "ay":7.04485, "alpha":7.03674, "fx":[107.44315,61.51481,50.447,119.91878], "fy":[107.17859,138.69436,141.98627,91.46401]},
    {"t":3.01947, "x":5.24651, "y":5.0688, "heading":-2.12654, "vx":4.46683, "vy":-1.66964, "omega":-0.40311, "ax":4.73402, "ay":7.22813, "alpha":6.49529, "fx":[103.09305,59.04178,47.11748,112.84495], "fy":[110.76951,139.31095,142.57315,99.1404]},
    {"t":3.03551, "x":5.31879, "y":5.04294, "heading":-2.13301, "vx":4.54279, "vy":-1.55365, "omega":-0.29888, "ax":4.34282, "ay":7.48505, "alpha":5.58682, "fx":[95.63552,55.33412,43.31216,101.19851], "fy":[116.35818,140.11339,142.99389,109.80846]},
    {"t":3.05156, "x":5.39224, "y":5.01897, "heading":-2.13781, "vx":4.61248, "vy":-1.43355, "omega":-0.20924, "ax":3.68555, "ay":7.83979, "alpha":3.95975, "fx":[81.11112,49.54139,39.42469,80.68317], "fy":[125.38581,140.99166,142.92729,124.10526]},
    {"t":3.06761, "x":5.46673, "y":4.99698, "heading":-2.14116, "vx":4.67162, "vy":-1.30776, "omega":-0.1457, "ax":2.38378, "ay":8.26841, "alpha":0.65991, "fx":[44.55344,38.48128,36.41171,42.74329], "fy":[139.58345,141.46711,141.70217,139.82014]},
    {"t":3.08365, "x":5.54199, "y":4.97706, "heading":-2.1435, "vx":4.70987, "vy":-1.17508, "omega":-0.13511, "ax":-1.19323, "ay":7.85846, "alpha":-7.80628, "fx":[-73.65289,-14.78006,31.67711,-24.42996], "fy":[121.10389,132.43527,138.63652,142.50465]},
    {"t":3.0997, "x":5.61741, "y":4.95921, "heading":-2.14567, "vx":4.69072, "vy":-1.04899, "omega":-0.26037, "ax":-6.13153, "ay":2.46334, "alpha":-18.59825, "fx":[-145.446,-121.48413,-46.26615,-103.98604], "fy":[13.31146,-68.76046,121.60812,101.44403]},
    {"t":3.11574, "x":5.69189, "y":4.9427, "heading":-2.14985, "vx":4.59233, "vy":-1.00946, "omega":-0.5588, "ax":-6.62168, "ay":-1.87558, "alpha":-16.35305, "fx":[-145.6552,-86.15788,-89.26848,-129.4498], "fy":[-32.99973,-120.01773,-45.43025,70.83571]},
    {"t":3.13179, "x":5.76473, "y":4.92626, "heading":-2.15881, "vx":4.48608, "vy":-1.03956, "omega":-0.82119, "ax":-6.51818, "ay":-3.60169, "alpha":-15.14298, "fx":[-142.68334,-82.87466,-75.55281,-142.37865], "fy":[-48.36511,-124.92039,-115.80172,44.03214]},
    {"t":3.14783, "x":5.83587, "y":4.90912, "heading":-2.17199, "vx":4.38149, "vy":-1.09735, "omega":-1.06417, "ax":-6.49856, "ay":-4.13628, "alpha":-14.34405, "fx":[-140.72146,-82.17685,-71.70755,-147.54871], "fy":[-55.72394,-126.5702,-126.02888,26.89519]},
    {"t":3.16388, "x":5.90534, "y":4.89098, "heading":-2.18907, "vx":4.27722, "vy":-1.16372, "omega":-1.29434, "ax":-6.54127, "ay":-4.41812, "alpha":-13.49422, "fx":[-139.5573,-83.13191,-72.45112,-149.92009], "fy":[-59.66253,-126.62483,-128.78181,14.46506]},
    {"t":3.17993, "x":5.97313, "y":4.87173, "heading":-2.20983, "vx":4.17226, "vy":-1.23461, "omega":-1.51086, "ax":-6.70591, "ay":-4.55855, "alpha":-12.15963, "fx":[-138.96149,-86.69338,-79.54641,-151.06085], "fy":[-61.71976,-124.64873,-126.41152,2.62132]},
    {"t":3.19597, "x":6.03921, "y":4.85134, "heading":-2.23408, "vx":4.06466, "vy":-1.30776, "omega":-1.70597, "ax":-6.96321, "ay":-4.59849, "alpha":-10.34339, "fx":[-138.73792,-92.87949,-91.02679,-151.1249], "fy":[-62.67976,-120.41321,-119.75659,-10.02674]},
    {"t":3.21202, "x":6.10354, "y":4.82976, "heading":-2.26145, "vx":3.95293, "vy":-1.38154, "omega":-1.87194, "ax":-7.18486, "ay":-4.5947, "alpha":-8.67389, "fx":[-138.67819,-99.32712,-100.59073,-150.25354], "fy":[-63.14962,-115.38694,-112.78989,-21.29167]},
    {"t":3.22806, "x":6.16604, "y":4.807, "heading":-2.29149, "vx":3.83764, "vy":-1.45527, "omega":-2.01112, "ax":-7.34561, "ay":-4.57754, "alpha":-7.33094, "fx":[-138.67525,-104.91701,-107.27539,-148.91957], "fy":[-63.42147,-110.52216,-107.11778,-30.38937]},
    {"t":3.24411, "x":6.22667, "y":4.78306, "heading":-2.32376, "vx":3.71978, "vy":-1.52872, "omega":-2.12875, "ax":-7.46095, "ay":-4.55666, "alpha":-6.26538, "fx":[-138.68646,-109.54154,-111.95311,-147.45311], "fy":[-63.61326,-106.10422,-102.70203,-37.61058]},
    {"t":3.26015, "x":6.2854, "y":4.75795, "heading":-2.35792, "vx":3.60006, "vy":-1.60183, "omega":-2.22928, "ax":-7.54569, "ay":-4.53525, "alpha":-5.40914, "fx":[-138.69331,-113.33956,-115.35351,-146.01402], "fy":[-63.77883,-102.17804,-99.23052,-43.3856]},
    {"t":3.2762, "x":6.34219, "y":4.73166, "heading":-2.39369, "vx":3.47898, "vy":-1.67461, "omega":-2.31608, "ax":-7.60976, "ay":-4.51451, "alpha":-4.70953, "fx":[-138.68721,-116.47402,-117.92948,-144.66883], "fy":[-63.9453,-98.71245,-96.43661,-48.06767]},
    {"t":3.29225, "x":6.39703, "y":4.70421, "heading":-2.43085, "vx":3.35688, "vy":-1.74704, "omega":-2.39164, "ax":-7.65948, "ay":-4.49494, "alpha":-4.1288, "fx":[-138.66422,-119.08328,-119.95461,-143.43994], "fy":[-64.12691,-95.65571,-94.13019,-51.91748]},
    {"t":3.30829, "x":6.44991, "y":4.6756, "heading":-2.46922, "vx":3.23397, "vy":-1.81917, "omega":-2.45789, "ax":-7.69894, "ay":-4.4767, "alpha":-3.63997, "fx":[-138.62283,-121.2759,-121.59811,-142.33003], "fy":[-64.33096,-92.95477,-92.18024,-55.12352]},
    {"t":3.32434, "x":6.50081, "y":4.64583, "heading":-2.50866, "vx":3.11044, "vy":-1.891, "omega":-2.5163, "ax":-7.73087, "ay":-4.45982, "alpha":-3.22348, "fx":[-138.56282,-123.13513,-122.96828,-141.33348], "fy":[-64.56073,-90.56162,-90.49624,-57.82258]},
    {"t":3.34038, "x":6.54973, "y":4.61491, "heading":-2.54904, "vx":2.98639, "vy":-1.96256, "omega":-2.56802, "ax":-7.75715, "ay":-4.44426, "alpha":-2.86483, "fx":[-138.4847,-124.72464,-124.13679,-140.44163], "fy":[-64.81715,-88.43491,-89.0147,-60.11532]},
    {"t":3.35643, "x":6.59665, "y":4.58285, "heading":-2.59025, "vx":2.86192, "vy":-2.03387, "omega":-2.61399, "ax":-7.77909, "ay":-4.42992, "alpha":-2.55309, "fx":[-138.38944,-126.09336,-125.15253,-139.64518], "fy":[-65.09961,-86.53979,-87.69037,-62.07695]},
    {"t":3.37248, "x":6.64157, "y":4.54964, "heading":-2.63219, "vx":2.7371, "vy":-2.10496, "omega":-2.65496, "ax":-7.79764, "ay":-4.41672, "alpha":-2.27987, "fx":[-138.27824,-127.27925,-126.04972,-138.93516], "fy":[-65.40662,-84.84711,-86.49046,-63.76461]},
    {"t":3.38852, "x":6.68448, "y":4.5153, "heading":-2.67479, "vx":2.61198, "vy":-2.17583, "omega":-2.69154, "ax":-7.81349, "ay":-4.40457, "alpha":-2.03865, "fx":[-138.15244,-128.31199,-126.8529,-138.30341], "fy":[-65.73606,-83.33256,-85.39084,-65.22242]},
    {"t":3.40457, "x":6.72539, "y":4.47982, "heading":-2.71798, "vx":2.48661, "vy":-2.2465, "omega":-2.72425, "ax":-7.82716, "ay":-4.39337, "alpha":-1.82424, "fx":[-138.01346,-129.21506,-127.58,-137.74257], "fy":[-66.08546,-81.97582,-84.37353,-66.48498]},
    {"t":3.42061, "x":6.76428, "y":4.44321, "heading":-2.76169, "vx":2.36101, "vy":-2.317, "omega":-2.75352, "ax":-7.91796, "ay":-4.25828, "alpha":-1.64511, "fx":[-139.04675,-131.33727,-129.75772,-138.58749], "fy":[-64.30309,-78.87099,-81.3669,-65.1876]},
    {"t":3.44462, "x":6.81868, "y":4.38636, "heading":-2.82779, "vx":2.17094, "vy":-2.41922, "omega":-2.79302, "ax":-8.06637, "ay":-3.97329, "alpha":-1.53025, "fx":[-141.09489,-134.421,-132.84146,-140.46933], "fy":[-59.64777,-73.47188,-76.21319,-61.00505]},
    {"t":3.46862, "x":6.86847, "y":4.32714, "heading":-2.89484, "vx":1.97729, "vy":-2.5146, "omega":-2.82975, "ax":-8.21116, "ay":-3.66826, "alpha":-1.40748, "fx":[-143.05218,-137.40287,-135.89172,-142.33116], "fy":[-54.75782,-67.70908,-70.61473,-56.50258]},
    {"t":3.49263, "x":6.91357, "y":4.26572, "heading":-2.96277, "vx":1.78018, "vy":-2.60266, "omega":-2.86354, "ax":-8.35052, "ay":-3.34264, "alpha":-1.27667, "fx":[-144.89934,-140.24717,-138.86404,-144.14938], "fy":[-49.63124,-61.57675,-64.5564,-51.66485]},
    {"t":3.51664, "x":6.9539, "y":4.20227, "heading":-3.03151, "vx":1.57972, "vy":-2.68291, "omega":-2.89419, "ax":-8.48243, "ay":-2.99612, "alpha":-1.13773, "fx":[-146.61558,-142.915,-141.70815,-145.89603], "fy":[-44.26884,-55.07397,-58.02915,-46.48047]},
    {"t":3.54064, "x":6.98938, "y":4.137, "heading":-3.10099, "vx":1.37609, "vy":-2.75483, "omega":-2.9215, "ax":-8.60466, "ay":-2.62873, "alpha":-0.99066, "fx":[-148.17883,-145.36472,-144.36857,-147.53895], "fy":[-38.67498,-48.20592,-51.03174,-40.94326]},
    {"t":3.56465, "x":7.01993, "y":4.07011, "heading":3.11206, "vx":1.16952, "vy":-2.81794, "omega":-2.94528, "ax":-8.71483, "ay":-2.24092, "alpha":-0.83561, "fx":[-149.5662,-147.55282,-146.78568,-149.04228], "fy":[-32.8582,-40.98517,-43.57262,-35.05353]},
    {"t":3.58865, "x":7.0455, "y":4.00182, "heading":3.04136, "vx":0.96032, "vy":-2.87173, "omega":-2.96534, "ax":-8.81047, "ay":-1.83359, "alpha":-0.67288, "fx":[-150.75453,-149.43508,-148.89733,-150.36739], "fy":[-26.83175,-33.43277,-35.67151,-28.81924]},
    {"t":3.61266, "x":7.06601, "y":3.93235, "heading":2.97017, "vx":0.74881, "vy":-2.91575, "omega":-2.98149, "ax":-8.8891, "ay":-1.40818, "alpha":-0.50295, "fx":[-151.72116,-150.96816,-150.64109,-151.47407], "fy":[-20.61411,-25.5792,-27.36076,-22.25702]},
    {"t":3.63667, "x":7.08143, "y":3.86195, "heading":2.8986, "vx":0.53542, "vy":-2.94955, "omega":-2.99357, "ax":-8.94835, "ay":-0.9667, "alpha":-0.32655, "fx":[-152.44486,-152.11145,-151.95689,-152.32221], "fy":[-14.229,-17.46497,-18.68631,-15.39262]},
    {"t":3.66067, "x":7.0917, "y":3.79087, "heading":2.82673, "vx":0.32061, "vy":-2.97276, "omega":-3.00141, "ax":-8.98604, "ay":-0.51169, "alpha":-0.1447, "fx":[-152.90681,-152.82933,-152.79019,-152.87358], "fy":[-7.70515,-9.14066,-9.70779,-8.26109]},
    {"t":3.68468, "x":7.09681, "y":3.71936, "heading":2.75468, "vx":0.10489, "vy":-2.98504, "omega":-3.00488, "ax":-9.00036, "ay":-0.04624, "alpha":0.04141, "fx":[-153.09156,-153.0934,-153.09524,-153.09386], "fy":[-1.07623,-0.66612,-0.4972,-0.90641]},
    {"t":3.70868, "x":7.09673, "y":3.64768, "heading":2.68255, "vx":-0.11118, "vy":-2.98615, "omega":-3.00389, "ax":-8.98994, "ay":0.42613, "alpha":0.23035, "fx":[-152.98798,-152.88469,-152.83813,-152.95456], "fy":[5.61983,7.89094,8.86302,6.61949]},
    {"t":3.73269, "x":7.09147, "y":3.57612, "heading":2.61043, "vx":-0.32699, "vy":-2.97592, "omega":-2.99836, "ax":-8.95399, "ay":0.90155, "alpha":0.42056, "fx":[-152.59005,-152.19542,-151.99925,-152.4348], "fy":[12.34194,16.45708,18.28306,14.25844]},
    {"t":3.7567, "x":7.08104, "y":3.50494, "heading":2.53846, "vx":-0.54194, "vy":-2.95428, "omega":-2.98826, "ax":-8.89235, "ay":1.37599, "alpha":0.61041, "fx":[-151.89747,-151.03021,-150.57485,-151.52253], "fy":[19.04721,24.95592,27.66944,21.94825]},
    {"t":3.7807, "x":7.06547, "y":3.43442, "heading":2.46672, "vx":-0.75541, "vy":-2.92125, "omega":-2.97361, "ax":-8.80549, "ay":1.84539, "alpha":0.79821, "fx":[-150.9158,-149.40648,-148.5776,-150.21533], "fy":[25.69248,33.31134,36.92919,29.62513]},
    {"t":3.80471, "x":7.0448, "y":3.36482, "heading":2.39534, "vx":-0.96679, "vy":-2.87695, "omega":-2.95445, "ax":-8.69454, "ay":2.30585, "alpha":0.98234, "fx":[-149.65635,-147.35395,-146.03587,-148.52041], "fy":[32.23597,41.45075,45.97403,37.22632]},
    {"t":3.82871, "x":7.01909, "y":3.29642, "heading":2.32441, "vx":-1.17551, "vy":-2.82159, "omega":-2.93086, "ax":-8.56121, "ay":2.75377, "alpha":1.16129, "fx":[-148.13562,-144.91327,-142.99191,-146.4541], "fy":[38.63878,49.30824,54.72406,44.69254]},
    {"t":3.85272, "x":6.9884, "y":3.22948, "heading":2.25405, "vx":-1.38103, "vy":-2.75549, "omega":-2.90299, "ax":-8.40767, "ay":3.18603, "alpha":1.33371, "fx":[-146.37449,-142.13386,-139.49926,-144.04066], "fy":[44.86618,56.82711,63.11076,51.97001]},
    {"t":3.87673, "x":6.95282, "y":3.16425, "heading":2.18436, "vx":-1.58287, "vy":-2.679, "omega":-2.87097, "ax":-8.23645, "ay":3.60002, "alpha":1.49847, "fx":[-144.39718,-139.07128,-135.61948,-141.31083], "fy":[50.88862,63.96176,71.07891,59.01209]},
    {"t":3.90073, "x":6.91245, "y":3.10098, "heading":2.11544, "vx":-1.78059, "vy":-2.59258, "omega":-2.835, "ax":-8.0503, "ay":3.99373, "alpha":1.6547, "fx":[-142.23004,-135.78432,-131.41884,-138.30003], "fy":[56.68231,70.67864,78.58751,65.7802]},
    {"t":3.92474, "x":6.86739, "y":3.03989, "heading":2.04739, "vx":-1.97385, "vy":-2.49671, "omega":-2.79527, "ax":-7.85205, "ay":4.36574, "alpha":1.80176, "fx":[-139.90045,-132.33222,-126.96504,-135.04658], "fy":[62.22943,76.95641,85.60962,72.24428]},
    {"t":3.94874, "x":6.81774, "y":2.98121, "heading":1.98028, "vx":-2.16234, "vy":-2.3919, "omega":-2.75202, "ax":-7.64449, "ay":4.71521, "alpha":1.93926, "fx":[-137.43573,-128.7721,-122.32446,-131.59007], "fy":[67.51799,82.78524,92.13145,78.38267]},
    {"t":3.97275, "x":6.76363, "y":2.92515, "heading":1.91422, "vx":-2.34586, "vy":-2.27871, "omega":-2.70547, "ax":-7.4303, "ay":5.04182, "alpha":2.06704, "fx":[-134.86226,-125.15698,-117.55994,-127.96984], "fy":[72.5414,88.16567,98.15084,84.18157]},
    {"t":3.99676, "x":6.70517, "y":2.8719, "heading":1.84927, "vx":-2.52423, "vy":-2.15768, "omega":-2.65585, "ax":-7.21194, "ay":5.34569, "alpha":2.18514, "fx":[-132.20478,-121.53428,-112.72916,-124.22385], "fy":[77.29785,93.10695,103.67534,89.63425]},
    {"t":4.02076, "x":6.6425, "y":2.82164, "heading":1.78551, "vx":-2.69736, "vy":-2.02935, "omega":-2.60339, "ax":-6.99163, "ay":5.6273, "alpha":2.29373, "fx":[-129.48596,-117.9449,-107.8837,-120.38783], "fy":[81.78962,97.62533,108.72025,94.74004]},
    {"t":4.04477, "x":6.57573, "y":2.77455, "heading":1.72302, "vx":-2.8652, "vy":-1.89426, "omega":-2.54833, "ax":-6.84691, "ay":5.78977, "alpha":2.46991, "fx":[-128.15987,-115.90001,-104.1133,-117.68274], "fy":[83.74469,99.93148,112.25332,97.99994]},
    {"t":4.06586, "x":6.51377, "y":2.73588, "heading":1.66926, "vx":-3.00963, "vy":-1.77212, "omega":-2.49622, "ax":-6.77555, "ay":5.85758, "alpha":2.76394, "fx":[-128.42816,-115.32297,-101.09554,-116.15373], "fy":[83.28826,100.53491,114.94097,99.7787]},
    {"t":4.08696, "x":6.44877, "y":2.6998, "heading":1.6166, "vx":-3.15256, "vy":-1.64856, "omega":-2.43792, "ax":-6.69356, "ay":5.93215, "alpha":3.09329, "fx":[-128.6832,-114.72874,-97.62542,-114.38486], "fy":[82.84453,101.14082,117.86091,101.77063]},
    {"t":4.10805, "x":6.38078, "y":2.66634, "heading":1.56518, "vx":-3.29376, "vy":-1.52342, "omega":-2.37266, "ax":-6.59864, "ay":6.01434, "alpha":3.46458, "fx":[-128.91948,-114.1056,-93.60081,-112.33781], "fy":[82.42167,101.75938,121.03555,103.99225]},
    {"t":4.12915, "x":6.30983, "y":2.63554, "heading":1.51512, "vx":-3.43296, "vy":-1.39655, "omega":-2.29958, "ax":-6.4878, "ay":6.10504, "alpha":3.88598, "fx":[-129.13112,-113.43587,-88.88943,-109.96635], "fy":[82.02842,102.40583,124.48513,106.46041]},
    {"t":4.15024, "x":6.23597, "y":2.60744, "heading":1.46661, "vx":-3.56982, "vy":-1.26776, "omega":-2.2176, "ax":-6.35724, "ay":6.20514, "alpha":4.36748, "fx":[-129.31171,-112.6927,-83.31992,-107.21475], "fy":[81.67427,103.10305,128.22203,109.19141]},
    {"t":4.17134, "x":6.15925, "y":2.58208, "heading":1.41983, "vx":-3.70393, "vy":-1.13687, "omega":-2.12547, "ax":-6.202, "ay":6.31544, "alpha":4.92094, "fx":[-129.45377,-111.83461,-76.67241,-104.01633], "fy":[81.37015,103.88583,132.23981,112.19929]},
    {"t":4.19243, "x":6.07973, "y":2.5595, "heading":1.375, "vx":-3.83476, "vy":-1.00364, "omega":-2.02167, "ax":-6.0158, "ay":6.43638, "alpha":5.55957, "fx":[-129.54756,-110.79566,-68.67238,-100.29275], "fy":[81.13017,104.80831,136.49316,115.49255]},
    {"t":4.21353, "x":5.9975, "y":2.53976, "heading":1.33235, "vx":-3.96166, "vy":-0.86787, "omega":-1.90439, "ax":-5.79083, "ay":6.56778, "alpha":6.29576, "fx":[-129.57809,-109.46738,-58.99974,-95.95629], "fy":[80.97603,105.957,140.86348,119.06803]},
    {"t":4.23462, "x":5.91264, "y":2.52291, "heading":1.29218, "vx":-4.08382, "vy":-0.72932, "omega":-1.77158, "ax":-5.51815, "ay":6.70834, "alpha":7.13486, "fx":[-129.51726,-107.66414,-47.34658,-90.92055], "fy":[80.94902,107.47407,145.10574,122.89888]},
    {"t":4.25572, "x":5.82526, "y":2.50902, "heading":1.25481, "vx":-4.20022, "vy":-0.58781, "omega":-1.62107, "ax":-5.18982, "ay":6.85546, "alpha":8.05852, "fx":[-129.30115,-105.05882,-33.61266,-85.1371], "fy":[81.14484,109.59523,148.78846,126.9093]},
    {"t":4.27681, "x":5.73551, "y":2.49815, "heading":1.22061, "vx":-4.3097, "vy":-0.44319, "omega":-1.45107, "ax":-4.80638, "ay":7.00669, "alpha":8.98363, "fx":[-128.75995,-101.09602,-18.45659,-78.70831], "fy":[81.81894,112.68248,151.30765,130.91839]},
    {"t":4.29791, "x":5.64352, "y":2.49036, "heading":1.19, "vx":-4.41109, "vy":-0.29538, "omega":-1.26156, "ax":-4.39477, "ay":7.1655, "alpha":9.69127, "fx":[-127.43944,-95.07163,-4.36742,-72.13662], "fy":[83.63376,117.10102,152.24061,134.55678]},
    {"t":4.319, "x":5.54949, "y":2.48572, "heading":1.16339, "vx":-4.5038, "vy":-0.14423, "omega":-1.05713, "ax":-3.99528, "ay":7.34854, "alpha":9.91795, "fx":[-124.58429,-86.50002,5.34437,-66.09417], "fy":[87.54216,122.89675,152.05092,137.49655]},
    {"t":4.3401, "x":5.4536, "y":2.48431, "heading":1.14109, "vx":-4.58808, "vy":0.01079, "omega":-0.84791, "ax":-3.57062, "ay":7.57419, "alpha":9.69986, "fx":[-119.64111,-74.48378,11.34349,-60.15966], "fy":[93.81742,129.98919,151.51556,140.01727]},
    {"t":4.36119, "x":5.35602, "y":2.48623, "heading":1.1232, "vx":-4.6634, "vy":0.17057, "omega":-0.64329, "ax":-3.04765, "ay":7.84586, "alpha":9.15425, "fx":[-111.65514,-57.99404,15.60445,-53.31402], "fy":[102.72001,137.71558,150.86829,142.51916]},
    {"t":4.38229, "x":5.25696, "y":2.49157, "heading":1.10963, "vx":-4.72769, "vy":0.33607, "omega":-0.45018, "ax":-2.36328, "ay":8.15417, "alpha":8.24928, "fx":[-98.22011,-37.20403,18.96353,-44.33437], "fy":[115.02191,144.44061,150.12597,145.21176]},
    {"t":4.40338, "x":5.15671, "y":2.50047, "heading":1.10013, "vx":-4.77755, "vy":0.50809, "omega":-0.27616, "ax":-1.42607, "ay":8.47328, "alpha":6.76693, "fx":[-74.49695,-13.7121,22.24021,-31.05938], "fy":[130.85943,148.37821,149.18411,148.09072]},
    {"t":4.42448, "x":5.05561, "y":2.51308, "heading":1.09431, "vx":-4.80763, "vy":0.68683, "omega":-0.13342, "ax":-0.12619, "ay":8.70497, "alpha":4.35553, "fx":[-34.49764,9.4901,26.49017,-10.06819], "fy":[145.68908,148.63587,147.79107,150.15987]},
    {"t":4.44557, "x":4.95416, "y":2.5295, "heading":1.09149, "vx":-4.81029, "vy":0.87046, "omega":-0.04154, "ax":1.24866, "ay":8.6608, "alpha":1.49621, "fx":[11.08366,26.27105,30.75123,16.85159], "fy":[148.50186,146.39989,145.99395,148.3753]},
    {"t":4.46667, "x":4.85297, "y":2.54979, "heading":1.09062, "vx":-4.78395, "vy":1.05316, "omega":-0.00997, "ax":1.95568, "ay":8.48075, "alpha":0.24014, "fx":[31.77186,34.13154,34.74106,32.41772], "fy":[144.56386,144.00105,143.94605,144.50977]},
    {"t":4.48776, "x":4.75249, "y":2.5739, "heading":1.09041, "vx":-4.7427, "vy":1.23206, "omega":-0.00491, "ax":2.30728, "ay":8.31067, "alpha":0.02964, "fx":[39.07065,39.35703,39.42139,39.13558], "fy":[141.40529,141.32285,141.31898,141.40138]},
    {"t":4.50886, "x":4.65295, "y":2.60173, "heading":1.0903, "vx":-4.69403, "vy":1.40737, "omega":-0.00428, "ax":2.58644, "ay":8.1142, "alpha":0.00177, "fx":[43.98456,44.00133,44.00457,43.98779], "fy":[138.02289,138.01736,138.0174,138.02294]},
    {"t":4.52995, "x":4.55451, "y":2.63323, "heading":1.09021, "vx":-4.63946, "vy":1.57854, "omega":-0.00425, "ax":2.82908, "ay":7.86784, "alpha":-0.00938, "fx":[48.17235,48.08551,48.0712,48.1581], "fy":[133.81486,133.84712,133.84473,133.81246]},
    {"t":4.55105, "x":4.45727, "y":2.66828, "heading":1.09012, "vx":-4.57979, "vy":1.74452, "omega":-0.00444, "ax":3.02077, "ay":7.5432, "alpha":-0.01902, "fx":[51.47946,51.30955,51.28519,51.45531], "fy":[128.27808,128.34822,128.3372,128.267]},
    {"t":4.57214, "x":4.36133, "y":2.70676, "heading":1.09003, "vx":-4.51606, "vy":1.90364, "omega":-0.00484, "ax":3.11936, "ay":7.07685, "alpha":-0.01543, "fx":[53.13348,53.00298,52.98544,53.11606], "fy":[120.35385,120.41295,120.39666,120.33751]},
    {"t":4.59324, "x":4.26676, "y":2.74849, "heading":1.08993, "vx":-4.45026, "vy":2.05292, "omega":-0.00517, "ax":3.0203, "ay":6.30243, "alpha":-0.00806, "fx":[51.41025,51.34815,51.33853,51.40065], "fy":[107.1947,107.22511,107.21051,107.18009]},
    {"t":4.61433, "x":4.17355, "y":2.7932, "heading":1.08982, "vx":-4.38655, "vy":2.18587, "omega":-0.00534, "ax":2.38813, "ay":4.66377, "alpha":-0.00382, "fx":[40.63674,40.61237,40.60598,40.63035], "fy":[79.32902,79.34162,79.3296,79.31701]},
    {"t":4.63543, "x":4.08155, "y":2.84035, "heading":1.08971, "vx":-4.33617, "vy":2.28426, "omega":-0.00542, "ax":-0.02391, "ay":-0.04919, "alpha":-0.00712, "fx":[-0.3809,-0.41477,-0.43244,-0.39856], "fy":[-0.82869,-0.81099,-0.84486,-0.86255]},
    {"t":4.65652, "x":3.99007, "y":2.88852, "heading":1.08959, "vx":-4.33667, "vy":2.28322, "omega":-0.00557, "ax":-2.33355, "ay":-4.88545, "alpha":-0.50284, "fx":[-37.60262,-40.92102,-41.74859,-38.49967], "fy":[-83.17571,-81.52226,-83.04143,-84.6612]},
    {"t":4.67762, "x":3.89807, "y":2.9356, "heading":1.08947, "vx":-4.3859, "vy":2.18016, "omega":-0.01618, "ax":1.16821, "ay":-6.4452, "alpha":-12.97459, "fx":[95.61223,-1.79646,-46.92582,32.59374], "fy":[-89.23648,-91.44183,-124.22358,-133.62242]},
    {"t":4.69871, "x":3.80581, "y":2.98016, "heading":1.08913, "vx":-4.36126, "vy":2.0442, "omega":-0.28988, "ax":5.50994, "ay":-3.0013, "alpha":-21.15419, "fx":[145.21067,121.46087,11.89733,96.32087], "fy":[-19.88813,63.76588,-137.52033,-110.56239]},
    {"t":4.71786, "x":3.72333, "y":3.01874, "heading":1.08358, "vx":-4.25578, "vy":1.98674, "omega":-0.69484, "ax":6.39246, "ay":-1.3461, "alpha":-20.59595, "fx":[149.22485,103.89925,61.1615,120.65014], "fy":[14.0472,104.30928,-122.13631,-87.8073]},
    {"t":4.737, "x":3.64303, "y":3.05653, "heading":1.07028, "vx":-4.1334, "vy":1.96097, "omega":-1.08912, "ax":6.88533, "ay":-0.53384, "alpha":-18.49552, "fx":[148.9708,96.45799,94.76232,128.27884], "fy":[25.34901,114.50645,-97.55763,-78.61989]},
    {"t":4.75614, "x":3.56516, "y":3.09397, "heading":1.04943, "vx":-4.00159, "vy":1.95075, "omega":-1.44319, "ax":7.98223, "ay":0.4368, "alpha":-12.11915, "fx":[149.7454,113.67496,142.36534,137.31589], "fy":[24.10482,99.00435,-30.21761,-63.17216]},
    {"t":4.77529, "x":3.49002, "y":3.13139, "heading":1.0218, "vx":-3.84878, "vy":1.95912, "omega":-1.67519, "ax":8.42125, "ay":0.64269, "alpha":-8.8551, "fx":[150.66177,129.30415,149.2549,143.75144], "fy":[20.15223,78.7081,-6.94566,-48.18644]},
    {"t":4.79443, "x":3.41789, "y":3.16901, "heading":0.98973, "vx":-3.68757, "vy":1.97142, "omega":-1.84471, "ax":8.63315, "ay":0.65029, "alpha":-6.84779, "fx":[151.30108,137.95215,150.82232,147.3138], "fy":[16.81792,63.35452,1.26884,-37.19627]},
    {"t":4.81357, "x":3.34888, "y":3.20687, "heading":0.95442, "vx":-3.5223, "vy":1.98387, "omega":-1.9758, "ax":8.75144, "ay":0.62427, "alpha":-5.46321, "fx":[151.74253,142.88245,151.44155,149.37173], "fy":[14.16609,52.15453,5.22224,-29.068]},
    {"t":4.83272, "x":3.28305, "y":3.24497, "heading":0.9166, "vx":-3.35477, "vy":1.99582, "omega":-2.08039, "ax":8.82326, "ay":0.59467, "alpha":-4.45472, "fx":[152.05447,145.87781,151.7671,150.62503], "fy":[12.06922,43.82845,7.44005,-22.8774]},
    {"t":4.85186, "x":3.22044, "y":3.28328, "heading":0.87677, "vx":-3.18586, "vy":2.0072, "omega":-2.16567, "ax":8.8697, "ay":0.56767, "alpha":-3.69025, "fx":[152.28086,147.80879,151.97156,151.42282], "fy":[10.40829,37.45801,8.7802,-18.02298]},
    {"t":4.871, "x":3.16108, "y":3.32181, "heading":0.83531, "vx":-3.01606, "vy":2.01807, "omega":-2.23631, "ax":8.90126, "ay":0.54424, "alpha":-3.0922, "fx":[152.44936,149.11686,152.11681,151.94829], "fy":[9.09145,32.44612,9.61089,-14.11898]},
    {"t":4.89015, "x":3.10497, "y":3.36054, "heading":0.7925, "vx":-2.84566, "vy":2.02849, "omega":-2.29551, "ax":8.92358, "ay":0.5241, "alpha":-2.61229, "fx":[152.57765,150.03949,152.22957,152.30318], "fy":[8.04988,28.4058,10.11652,-10.91281]},
    {"t":4.90929, "x":3.05213, "y":3.39947, "heading":0.74856, "vx":-2.67483, "vy":2.03852, "omega":-2.34552, "ax":8.93988, "ay":0.50675, "alpha":-2.21907, "fx":[152.67735,150.71195,152.32293,152.54703], "fy":[7.23182,25.08107,10.40016,-8.23443]},
    {"t":4.92843, "x":3.00257, "y":3.43859, "heading":0.70366, "vx":-2.50369, "vy":2.04822, "omega":-2.388, "ax":8.95212, "ay":0.49169, "alpha":-1.8913, "fx":[152.75621,151.21536,152.40386,152.71632], "fy":[6.59776,22.29814,10.52439,-5.96611]},
    {"t":4.94758, "x":2.95628, "y":3.47789, "heading":0.65794, "vx":-2.33232, "vy":2.05764, "omega":-2.4242, "ax":8.96151, "ay":0.47853, "alpha":-1.61413, "fx":[152.81955,151.60055,152.47631,152.83431], "fy":[6.11698,19.93585,10.52975,-4.02418]},
    {"t":4.96672, "x":2.91327, "y":3.51737, "heading":0.61153, "vx":-2.16076, "vy":2.0668, "omega":-2.4551, "ax":8.96886, "ay":0.46693, "alpha":-1.37685, "fx":[152.87106,151.90064,152.5426,152.91636], "fy":[5.76515,17.90771,10.44398,-2.34776]},
    {"t":4.98587, "x":2.87355, "y":3.55702, "heading":0.56453, "vx":-1.98907, "vy":2.07574, "omega":-2.48146, "ax":8.9747, "ay":0.45663, "alpha":-1.17161, "fx":[152.91334,152.13796,152.60413,152.9729], "fy":[5.52263,16.15055,10.28689,-0.89156]},
    {"t":5.00501, "x":2.83712, "y":3.59684, "heading":0.51703, "vx":-1.81726, "vy":2.08448, "omega":-2.50389, "ax":8.97942, "ay":0.44743, "alpha":-0.99245, "fx":[152.94827,152.32799,152.66179,153.01124], "fy":[5.37331,14.61734,10.0732,0.3788]},
    {"t":5.02415, "x":2.80397, "y":3.63683, "heading":0.4691, "vx":-1.64536, "vy":2.09304, "omega":-2.52289, "ax":8.98327, "ay":0.43916, "alpha":-0.83481, "fx":[152.97718,152.48174,152.71611,153.03657], "fy":[5.3037,13.27238,9.81421,1.48993]},
    {"t":5.0433, "x":2.77412, "y":3.67697, "heading":0.4208, "vx":-1.47339, "vy":2.10145, "omega":-2.53887, "ax":8.98646, "ay":0.4317, "alpha":-0.69513, "fx":[153.00108,152.60726,152.76743,153.05267], "fy":[5.30242,12.08807,9.51881,2.46287]},
    {"t":5.06244, "x":2.74756, "y":3.71728, "heading":0.3722, "vx":-1.30136, "vy":2.10971, "omega":-2.55218, "ax":8.98912, "ay":0.42492, "alpha":-0.57054, "fx":[153.02068,152.7105,152.81599,153.06235], "fy":[5.35975,11.0427,9.19416,3.31462]},
    {"t":5.08158, "x":2.7243, "y":3.75775, "heading":0.32334, "vx":-1.12927, "vy":2.11785, "omega":-2.5631, "ax":8.99136, "ay":0.41875, "alpha":-0.45875, "fx":[153.03654,152.79597,152.8619,153.06767], "fy":[5.46725,10.11905,8.84615,4.05896]},
    {"t":5.10073, "x":2.70432, "y":3.79837, "heading":0.27427, "vx":-0.95715, "vy":2.12586, "omega":-2.57188, "ax":8.99327, "ay":0.41311, "alpha":-0.35791, "fx":[153.04909,152.86715,152.90528,153.0702], "fy":[5.6175,9.30326,8.47976,4.70728]},
    {"t":5.11987, "x":2.68765, "y":3.83914, "heading":0.22504, "vx":-0.78498, "vy":2.13377, "omega":-2.57873, "ax":8.9949, "ay":0.40795, "alpha":-0.26648, "fx":[153.05866,152.9267,152.94617,153.0711], "fy":[5.80392,8.58405,8.09923,5.26907]},
    {"t":5.13901, "x":2.67427, "y":3.88006, "heading":0.17567, "vx":-0.61279, "vy":2.14158, "omega":-2.58383, "ax":8.9963, "ay":0.4032, "alpha":-0.1832, "fx":[153.06553,152.97675,152.98463,153.07126], "fy":[6.02064,7.95211,7.70824,5.75243]},
    {"t":5.15816, "x":2.66419, "y":3.92113, "heading":0.12621, "vx":-0.44057, "vy":2.1493, "omega":-2.58734, "ax":8.99752, "ay":0.39884, "alpha":-0.10702, "fx":[153.06995,153.01898,153.02069,153.07134], "fy":[6.26233,7.39964,7.31005,6.16427]},
    {"t":5.1773, "x":2.6574, "y":3.96235, "heading":0.07668, "vx":-0.26833, "vy":2.15694, "omega":-2.58939, "ax":8.99858, "ay":0.39481, "alpha":-0.03705, "fx":[153.07212,153.05471,153.05441,153.07184], "fy":[6.52422,6.92007,6.90753,6.51065]},
    {"t":5.19644, "x":2.65391, "y":4.00372, "heading":0.02711, "vx":-0.09606, "vy":2.16449, "omega":-2.5901, "ax":8.99949, "ay":0.39059, "alpha":0.03124, "fx":[153.07111,153.08563,153.08654,153.07206], "fy":[6.81381,6.47911,6.47406,6.80804]},
    {"t":5.21634, "x":2.65378, "y":4.04686, "heading":-0.02443, "vx":0.08301, "vy":2.17227, "omega":-2.58948, "ax":8.99883, "ay":0.38556, "alpha":0.10392, "fx":[153.04086,153.08868,153.09388,153.04693], "fy":[7.15247,6.03867,5.96802,7.07385]},
    {"t":5.23624, "x":2.65722, "y":4.09016, "heading":-0.07595, "vx":0.26206, "vy":2.17994, "omega":-2.58741, "ax":8.99804, "ay":0.38009, "alpha":0.18328, "fx":[153.00509,153.08884,153.10115,153.02136], "fy":[7.56087,5.60072,5.3818,7.31769]},
    {"t":5.25614, "x":2.66421, "y":4.13361, "heading":-0.12744, "vx":0.4411, "vy":2.1875, "omega":-2.58376, "ax":8.99709, "ay":0.37413, "alpha":0.27033, "fx":[152.96272,153.08576,153.10747,152.99557], "fy":[8.04567,5.16833,4.70771,7.53397]},
    {"t":5.27603, "x":2.67477, "y":4.17721, "heading":-0.17885, "vx":0.62011, "vy":2.19495, "omega":-2.57838, "ax":8.99593, "ay":0.36762, "alpha":0.36623, "fx":[152.91238,153.07909,153.1117,152.96986], "fy":[8.61454,4.74497,3.93662,7.71647]},
    {"t":5.29593, "x":2.68889, "y":4.22096, "heading":-0.23015, "vx":0.79911, "vy":2.20226, "omega":-2.5711, "ax":8.99453, "ay":0.36048, "alpha":0.47243, "fx":[152.8523,153.06842,153.11231,152.9445], "fy":[9.27638,4.33466,3.05751,7.85818]},
    {"t":5.31583, "x":2.70657, "y":4.26485, "heading":-0.28131, "vx":0.97808, "vy":2.20943, "omega":-2.5617, "ax":8.99281, "ay":0.35262, "alpha":0.59066, "fx":[152.78029,153.05329,153.1073,152.91978], "fy":[10.04175,3.94205,2.05696,7.95121]},
    {"t":5.33573, "x":2.72781, "y":4.30888, "heading":-0.33228, "vx":1.15701, "vy":2.21645, "omega":-2.54994, "ax":8.99069, "ay":0.34393, "alpha":0.72306, "fx":[152.69348,153.0331,153.09396,152.89599], "fy":[10.92327,3.57263,0.91834,7.9865]},
    {"t":5.35562, "x":2.75261, "y":4.35305, "heading":-0.38301, "vx":1.3359, "vy":2.22329, "omega":-2.53556, "ax":8.98806, "ay":0.33428, "alpha":0.87229, "fx":[152.58817,153.00715,153.06864,152.87335], "fy":[11.93632,3.23304,-0.37918,7.95363]},
    {"t":5.37552, "x":2.78097, "y":4.39735, "heading":-0.43347, "vx":1.51474, "vy":2.22994, "omega":-2.5182, "ax":8.98475, "ay":0.32349, "alpha":1.04167, "fx":[152.45948,152.97451,153.0263,152.85203], "fy":[13.09991,2.93145,-1.86218,7.84038]},
    {"t":5.39542, "x":2.81289, "y":4.44179, "heading":-0.48357, "vx":1.69351, "vy":2.23638, "omega":-2.49747, "ax":8.98056, "ay":0.31134, "alpha":1.23544, "fx":[152.30094,152.93391,152.95988,152.83203], "fy":[14.43773,2.67822,-3.56481,7.63219]},
    {"t":5.41531, "x":2.84836, "y":4.48635, "heading":-0.53326, "vx":1.8722, "vy":2.24257, "omega":-2.47289, "ax":8.97516, "ay":0.29757, "alpha":1.45906, "fx":[152.10373,152.88362,152.85928,152.81311], "fy":[15.97996,2.48678,-5.53194,7.31149]},
    {"t":5.43521, "x":2.88739, "y":4.53103, "heading":-0.58247, "vx":2.05078, "vy":2.2485, "omega":-2.44386, "ax":8.96813, "ay":0.28181, "alpha":1.71974, "fx":[151.85565,152.82114,152.70961,152.79465], "fy":[17.76592,2.37505,-7.82371,6.85673]},
    {"t":5.45511, "x":2.92997, "y":4.57582, "heading":-0.63109, "vx":2.22922, "vy":2.2541, "omega":-2.40964, "ax":8.95879, "ay":0.26359, "alpha":2.02721, "fx":[151.53936,152.7427,152.48838,152.77539], "fy":[19.84792,2.36791,-10.52239,6.24097]},
    {"t":5.47501, "x":2.9761, "y":4.62072, "heading":-0.67904, "vx":2.40748, "vy":2.25935, "omega":-2.36931, "ax":8.94614, "ay":0.24229, "alpha":2.39494, "fx":[151.1295,152.64247,152.16038,152.75304], "fy":[22.29698,2.50138,-13.74312,5.42977]},
    {"t":5.4949, "x":3.02578, "y":4.66573, "heading":-0.72618, "vx":2.58548, "vy":2.26417, "omega":-2.32165, "ax":8.92858, "ay":0.21707, "alpha":2.84204, "fx":[150.58781,152.51083,151.66834,152.72366], "fy":[25.21182,2.83041,-17.65125,4.37816]},
    {"t":5.5148, "x":3.07899, "y":4.71082, "heading":-0.77238, "vx":2.76314, "vy":2.26849, "omega":-2.2651, "ax":8.90345, "ay":0.18684, "alpha":3.39665, "fx":[149.85433,152.33092,150.91487,152.68047], "fy":[28.73304,3.44418,-22.49096,3.02594]},
    {"t":5.5347, "x":3.13573, "y":4.75599, "heading":-0.81745, "vx":2.94029, "vy":2.2722, "omega":-2.19752, "ax":8.8661, "ay":0.15024, "alpha":4.10169, "fx":[148.83114,152.07069,149.72558,152.61185], "fy":[33.06625,4.49899,-28.63379,1.29062]},
    {"t":5.5546, "x":3.19599, "y":4.80123, "heading":-0.86117, "vx":3.11671, "vy":2.27519, "omega":-2.11591, "ax":8.80789, "ay":0.10601, "alpha":5.02575, "fx":[147.35026,151.66175,147.76917,152.49747], "fy":[38.51988,6.29759,-36.66124,-0.94319]},
    {"t":5.57449, "x":3.25975, "y":4.84653, "heading":-0.90327, "vx":3.29196, "vy":2.2773, "omega":-2.01591, "ax":8.71143, "ay":0.05501, "alpha":6.28478, "fx":[145.1081,150.9321,144.37446,152.3009], "fy":[45.56589,9.51286,-47.49748,-3.83827]},
    {"t":5.59439, "x":3.32697, "y":4.89185, "heading":-0.94338, "vx":3.46529, "vy":2.2784, "omega":-1.89086, "ax":8.53791, "ay":0.01068, "alpha":8.09118, "fx":[141.5284,149.32172,138.10377,151.95552], "fy":[54.92099,15.97433,-62.5543,-7.61411]},
    {"t":5.61429, "x":3.39761, "y":4.93719, "heading":-0.98101, "vx":3.63518, "vy":2.27861, "omega":-1.72987, "ax":8.18331, "ay":0.06138, "alpha":10.923, "fx":[135.51872,143.9667,125.95244,151.34493], "fy":[67.52432,32.49737,-83.38171,-12.46354]},
    {"t":5.63419, "x":3.47156, "y":4.98254, "heading":-1.01543, "vx":3.798, "vy":2.27983, "omega":-1.51253, "ax":7.17894, "ay":0.71649, "alpha":16.89443, "fx":[125.97956,106.37647,105.68454,150.40625], "fy":[82.90379,89.83796,-106.70768,-17.28472]},
    {"t":5.65408, "x":3.54855, "y":5.02804, "heading":-1.04552, "vx":3.94084, "vy":2.29409, "omega":-1.17637, "ax":6.30038, "ay":1.51492, "alpha":21.07147, "fx":[118.31872,55.02416,105.30306,150.02461], "fy":[91.87128,126.27602,-104.29107,-10.78257]},
    {"t":5.67398, "x":3.62821, "y":5.07399, "heading":-1.06893, "vx":4.0662, "vy":2.32423, "omega":-0.75711, "ax":5.6155, "ay":2.72754, "alpha":21.89134, "fx":[100.12925,15.46057,119.31944,147.16274], "fy":[108.56951,138.1169,-75.51303,14.40507]},
    {"t":5.69388, "x":3.71023, "y":5.12077, "heading":-1.08399, "vx":4.17794, "vy":2.3785, "omega":-0.32153, "ax":0.05139, "ay":7.2171, "alpha":12.68041, "fx":[19.94249,-60.79195,-41.39375,85.73967], "fy":[142.32918,127.80647,112.1338,108.77346]},
    {"t":5.71377, "x":3.79337, "y":5.16953, "heading":-1.09039, "vx":4.17896, "vy":2.5221, "omega":-0.06922, "ax":-5.28844, "ay":5.70297, "alpha":-4.67161, "fx":[-109.27485,-74.28081,-73.72578,-102.53819], "fy":[74.97107,106.86986,114.75304,91.42952]},
    {"t":5.73276, "x":3.87176, "y":5.21844, "heading":-1.0917, "vx":4.07855, "vy":2.63038, "omega":-0.15792, "ax":-4.8211, "ay":-3.85829, "alpha":-20.44509, "fx":[-80.15597,12.24914,-120.89183,-139.22356], "fy":[-121.16108,-137.66282,34.3553,-38.04472]},
    {"t":5.75175, "x":3.94833, "y":5.26768, "heading":-1.0947, "vx":3.98702, "vy":2.55713, "omega":-0.54609, "ax":-3.68944, "ay":-5.37804, "alpha":-19.14178, "fx":[-55.99918,50.68363,-111.82187,-133.88798], "fy":[-138.80505,-138.73627,-24.22895,-64.1455]},
    {"t":5.77073, "x":4.02336, "y":5.31527, "heading":-1.10507, "vx":3.91697, "vy":2.45502, "omega":-0.90952, "ax":-2.67531, "ay":-6.63065, "alpha":-15.8245, "fx":[-49.25939,58.29519,-59.79236,-131.26864], "fy":[-142.78981,-138.19745,-97.422,-72.7326]},
    {"t":5.78972, "x":4.09725, "y":5.36068, "heading":-1.12234, "vx":3.86618, "vy":2.32913, "omega":-1.20996, "ax":-2.96506, "ay":-7.53121, "alpha":-11.17222, "fx":[-52.83034,31.43828,-59.54143,-120.80598], "fy":[-142.12434,-147.55165,-132.25128,-90.48795]},
    {"t":5.80871, "x":4.17011, "y":5.40354, "heading":-1.14531, "vx":3.80988, "vy":2.18614, "omega":-1.42208, "ax":-3.28631, "ay":-7.80788, "alpha":-8.53125, "fx":[-57.05632,6.26919,-61.9048,-110.90477], "fy":[-140.85301,-151.30139,-135.8915,-103.19355]},
    {"t":5.82769, "x":4.24186, "y":5.44364, "heading":-1.17231, "vx":3.74749, "vy":2.0379, "omega":-1.58405, "ax":-3.50327, "ay":-7.92668, "alpha":-6.69883, "fx":[-60.4183,-11.55662,-63.0034,-103.38041], "fy":[-139.70313,-151.38871,-136.9932,-111.23744]},
    {"t":5.84668, "x":4.31238, "y":5.48091, "heading":-1.20239, "vx":3.68098, "vy":1.8874, "omega":-1.71124, "ax":-3.65238, "ay":-7.98077, "alpha":-5.38688, "fx":[-63.03732,-24.09365,-63.671,-97.70174], "fy":[-138.73326,-150.19295,-137.47649,-116.59965]},
    {"t":5.86566, "x":4.3816, "y":5.5153, "heading":-1.23488, "vx":3.61163, "vy":1.73588, "omega":-1.81351, "ax":-3.75899, "ay":-8.00553, "alpha":-4.41641, "fx":[-65.092,-33.17558,-64.16426,-93.32551], "fy":[-137.92964,-148.66506,-137.71555,-120.37697]},
    {"t":5.88465, "x":4.4495, "y":5.54682, "heading":-1.26931, "vx":3.54026, "vy":1.58389, "omega":-1.89736, "ax":-3.83828, "ay":-8.01608, "alpha":-3.67565, "fx":[-66.71967,-39.98289,-64.57985,-89.86974], "fy":[-137.26788,-147.14414,-137.8299,-123.16299]},
    {"t":5.90364, "x":4.51602, "y":5.57544, "heading":-1.30533, "vx":3.46739, "vy":1.43169, "omega":-1.96715, "ax":-3.89931, "ay":-8.01939, "alpha":-3.09443, "fx":[-68.01908,-45.2466,-64.95989,-87.07901], "fy":[-136.72497,-145.74028,-137.86969,-125.29506]},
    {"t":5.92262, "x":4.58115, "y":5.60118, "heading":-1.34268, "vx":3.39336, "vy":1.27943, "omega":-2.0259, "ax":-3.94766, "ay":-8.0189, "alpha":-2.62757, "fx":[-69.06122,-49.42699,-65.32449,-84.78133], "fy":[-136.28155,-144.47949,-137.85996,-126.97561]},
    {"t":5.94161, "x":4.64487, "y":5.62403, "heading":-1.38114, "vx":3.31841, "vy":1.12719, "omega":-2.07579, "ax":-3.98688, "ay":-8.0164, "alpha":-2.24508, "fx":[-69.89798,-52.82232,-65.68378,-82.8588], "fy":[-135.92179,-143.35777,-137.81489,-128.332]},
    {"t":5.96059, "x":4.70715, "y":5.64398, "heading":-1.42055, "vx":3.24271, "vy":0.97499, "omega":-2.11841, "ax":-4.01935, "ay":-8.01286, "alpha":-1.92644, "fx":[-70.56806,-55.63201,-66.04294,-81.2287], "fy":[-135.63283,-142.36167,-137.74323,-129.44777]},
    {"t":5.97958, "x":4.76799, "y":5.66105, "heading":-1.46077, "vx":3.1664, "vy":0.82285, "omega":-2.15499, "ax":-4.04667, "ay":-8.00882, "alpha":-1.65719, "fx":[-71.10094,-57.99343,-66.40455,-79.83172], "fy":[-135.40418,-141.47592,-137.65082,-130.37971]},
    {"t":5.99857, "x":4.82738, "y":5.67523, "heading":-1.50169, "vx":3.08957, "vy":0.6708, "omega":-2.18645, "ax":-4.06999, "ay":-8.00459, "alpha":-1.4269, "fx":[-71.51949,-60.00376,-66.76969,-78.62434], "fy":[-135.22718,-140.68623,-137.54179,-131.16765]},
    {"t":6.01755, "x":4.88531, "y":5.68652, "heading":-1.5432, "vx":3.0123, "vy":0.51882, "omega":-2.21354, "ax":-4.09013, "ay":-8.00034, "alpha":-1.22786, "fx":[-71.84185,-61.73341,-67.13862,-77.57406], "fy":[-135.09463,-139.98016,-137.41919,-131.84025]},
    {"t":6.03654, "x":4.94176, "y":5.69493, "heading":-1.58523, "vx":2.93464, "vy":0.36693, "omega":-2.23686, "ax":-4.10772, "ay":-7.99619, "alpha":-1.05424, "fx":[-72.0826,-63.23452,-67.51108,-76.65607], "fy":[-135.00046,-139.34715,-137.2854,-132.41871]},
    {"t":6.05552, "x":4.99674, "y":5.70046, "heading":-1.6277, "vx":2.85665, "vy":0.21511, "omega":-2.25687, "ax":-4.1232, "ay":-7.99219, "alpha":-0.90157, "fx":[-72.25364,-64.54651,-67.88656,-75.85107], "fy":[-134.93951,-138.77835,-137.14231,-132.91901]},
    {"t":6.07451, "x":5.05023, "y":5.7031, "heading":-1.67055, "vx":2.77837, "vy":0.06337, "omega":-2.27399, "ax":-4.13694, "ay":-7.98836, "alpha":-0.76634, "fx":[-72.36486,-65.69963,-68.26435,-75.14385], "fy":[-134.90734,-138.26639,-136.99148,-133.35345]},
    {"t":6.0935, "x":5.10224, "y":5.70286, "heading":-1.71372, "vx":2.69982, "vy":-0.0883, "omega":-2.28854, "ax":-4.14922, "ay":-7.98472, "alpha":-0.64577, "fx":[-72.42457,-66.71746,-68.64364,-74.52226], "fy":[-134.90013,-137.80511,-136.83425,-133.73162]},
    {"t":6.11248, "x":5.15275, "y":5.69975, "heading":-1.75717, "vx":2.62105, "vy":-0.2399, "omega":-2.3008, "ax":-4.16025, "ay":-7.98127, "alpha":-0.53765, "fx":[-72.43987,-67.61864,-69.02357,-73.97643], "fy":[-134.91449,-137.38939,-136.67175,-134.06113]},
    {"t":6.13147, "x":5.20176, "y":5.69375, "heading":-1.80085, "vx":2.54206, "vy":-0.39143, "omega":-2.31101, "ax":-4.17021, "ay":-7.97802, "alpha":-0.44017, "fx":[-72.41686,-68.41809,-69.40325,-73.49824], "fy":[-134.94746,-137.01491,-136.50501,-134.34812]},
    {"t":6.15045, "x":5.24927, "y":5.68489, "heading":-1.84473, "vx":2.46288, "vy":-0.5429, "omega":-2.31936, "ax":-4.17925, "ay":-7.97496, "alpha":-0.35186, "fx":[-72.36088,-69.12793,-69.78178,-73.08093], "fy":[-134.9964,-136.67801,-136.33495,-134.59759]},
    {"t":6.16944, "x":5.29528, "y":5.67314, "heading":-1.88877, "vx":2.38353, "vy":-0.69431, "omega":-2.32604, "ax":-4.18749, "ay":-7.97207, "alpha":-0.27148, "fx":[-72.27662,-69.75807,-70.15828,-72.71878], "fy":[-135.05893,-136.37557,-136.16241,-134.81367]},
    {"t":6.18843, "x":5.33978, "y":5.65852, "heading":-1.93293, "vx":2.30403, "vy":-0.84567, "omega":-2.3312, "ax":-4.19501, "ay":-7.96936, "alpha":-0.19802, "fx":[-72.16826,-70.31674,-70.53186,-72.40689], "fy":[-135.13295,-136.10493,-135.98816,-134.99981]},
    {"t":6.20741, "x":5.38277, "y":5.64103, "heading":-1.97719, "vx":2.22438, "vy":-0.99698, "omega":-2.33496, "ax":-4.24493, "ay":-7.95131, "alpha":-0.10122, "fx":[-72.64061,-71.6898,-71.76616,-72.72333], "fy":[-135.01814,-135.52523,-135.48301,-134.97179]},
    {"t":6.23737, "x":5.44751, "y":5.60759, "heading":-2.04715, "vx":2.0972, "vy":-1.23521, "omega":-2.33799, "ax":-4.34159, "ay":-7.89769, "alpha":-0.00089, "fx":[-73.85323,-73.84483,-73.84504,-73.85344], "fy":[-134.33517,-134.33979,-134.33966,-134.33504]},
    {"t":6.26734, "x":5.50839, "y":5.56704, "heading":-2.1172, "vx":1.96712, "vy":-1.47183, "omega":-2.33802, "ax":-4.45581, "ay":-7.83214, "alpha":0.11857, "fx":[-75.22094,-76.32973,-76.3584,-75.25889], "fy":[-133.54592,-132.91522,-132.90132,-133.52709]},
    {"t":6.2973, "x":5.56533, "y":5.51942, "heading":-2.18725, "vx":1.83362, "vy":-1.70649, "omega":-2.33447, "ax":-4.59272, "ay":-7.75035, "alpha":0.26324, "fx":[-76.79985,-79.24133,-79.41868,-77.02333], "fy":[-132.60975,-131.16491,-131.06399,-132.48636]},
    {"t":6.32726, "x":5.61821, "y":5.46482, "heading":-2.25719, "vx":1.69602, "vy":-1.9387, "omega":-2.32658, "ax":-4.7596, "ay":-7.64576, "alpha":0.44192, "fx":[-78.67235,-82.72156,-83.18168,-79.26203], "fy":[-131.46452,-128.95339,-128.66925,-131.12165]},
    {"t":6.35722, "x":5.66689, "y":5.4033, "heading":-2.3269, "vx":1.55341, "vy":-2.16778, "omega":-2.31334, "ax":-4.96707, "ay":-7.50787, "alpha":0.66798, "fx":[-80.9634,-86.98499,-87.86752,-82.13809], "fy":[-130.01102,-126.05779,-125.46558,-129.29232]},
    {"t":6.38718, "x":5.7112, "y":5.33498, "heading":-2.39621, "vx":1.40459, "vy":-2.39273, "omega":-2.29332, "ax":-5.2311, "ay":-7.31898, "alpha":0.96246, "fx":[-83.87048,-92.36697,-93.79159,-85.88895], "fy":[-128.0819,-122.08838,-121.03415,-126.77089]},
    {"t":6.41714, "x":5.75093, "y":5.26, "heading":-2.46492, "vx":1.24786, "vy":-2.61201, "omega":-2.26449, "ax":-5.5763, "ay":-7.04731, "alpha":1.36038, "fx":[-87.72204,-99.40847,-101.40404,-90.87037], "fy":[-125.37406,-116.30986,-114.63903,-123.1679]},
    {"t":6.4471, "x":5.78582, "y":5.17858, "heading":-2.53277, "vx":1.08079, "vy":-2.82316, "omega":-2.22373, "ax":-6.04108, "ay":-6.63097, "alpha":1.92392, "fx":[-93.09979,-108.99148,-111.3101,-97.62711], "fy":[-121.28416,-107.19843,-104.91108,-117.77014]},
    {"t":6.47706, "x":5.81549, "y":5.09102, "heading":-2.59939, "vx":0.89979, "vy":-3.02183, "omega":-2.16609, "ax":-6.68196, "ay":-5.93815, "alpha":2.7723, "fx":[-101.1113,-122.42169,-124.1128,-106.98715], "fy":[-114.44631,-91.23287,-89.18008,-109.16534]},
    {"t":6.50703, "x":5.83945, "y":4.99782, "heading":-2.66429, "vx":0.69959, "vy":-3.19974, "omega":-2.08302, "ax":-7.54929, "ay":-4.66439, "alpha":4.14641, "fx":[-113.9841,-140.24141,-139.36698,-120.05229], "fy":[-101.16392,-59.57264,-62.30199,-94.3212]},
    {"t":6.53699, "x":5.85702, "y":4.89986, "heading":-2.7267, "vx":0.47341, "vy":-3.3395, "omega":-1.95879, "ax":-8.46397, "ay":-2.15356, "alpha":6.31033, "fx":[-135.29248,-151.88038,-151.54488,-137.16133], "fy":[-68.8674,5.55123,-16.74562,-66.46401]},
    {"t":6.56695, "x":5.86741, "y":4.79883, "heading":-2.78539, "vx":0.21982, "vy":-3.40402, "omega":-1.76973, "ax":-8.32274, "ay":2.18096, "alpha":7.60635, "fx":[-149.13926,-120.44149,-145.18097,-151.50808], "fy":[23.02465,92.61917,46.25713,-13.51123]},
    {"t":6.59691, "x":5.87026, "y":4.69782, "heading":-2.83841, "vx":-0.02954, "vy":-3.33867, "omega":-1.54183, "ax":-5.83926, "ay":6.31479, "alpha":7.85328, "fx":[-79.63195,-64.76229,-114.15987,-138.74232], "fy":[128.63645,137.85514,101.07727,62.08208]},
    {"t":6.62687, "x":5.86675, "y":4.60063, "heading":-2.88461, "vx":-0.2045, "vy":-3.14948, "omega":-1.30654, "ax":-3.26975, "ay":8.07589, "alpha":6.83295, "fx":[-20.13585,-27.08727,-78.47367,-96.77295], "fy":[150.77832,150.21538,130.95952,117.52104]},
    {"t":6.65683, "x":5.85916, "y":4.50989, "heading":-2.92375, "vx":-0.30246, "vy":-2.90751, "omega":-1.10181, "ax":-1.58157, "ay":8.67205, "alpha":5.49699, "fx":[7.13216,-5.05165,-51.03999,-58.64848], "fy":[152.3899,152.76602,144.06889,140.81169]},
    {"t":6.68679, "x":5.84938, "y":4.42667, "heading":-2.95676, "vx":-0.34985, "vy":-2.64769, "omega":-0.93712, "ax":-0.51735, "ay":8.85907, "alpha":4.58208, "fx":[21.33701,8.57091,-31.88037,-33.22735], "fy":[151.30196,152.74653,149.61152,149.10102]},
    {"t":6.71675, "x":5.83867, "y":4.35132, "heading":-2.98484, "vx":-0.36535, "vy":-2.38226, "omega":-0.79983, "ax":0.18299, "ay":8.90702, "alpha":3.97628, "fx":[29.85685,17.63296,-18.40946,-16.62963], "fy":[150.00604,152.06189,151.95238,152.00321]},
    {"t":6.74672, "x":5.82781, "y":4.28394, "heading":-3.00881, "vx":-0.35987, "vy":-2.11539, "omega":-0.6807, "ax":0.67028, "ay":8.90576, "alpha":3.55566, "fx":[35.50253,24.03932,-8.63106,-5.30543], "fy":[148.87428,151.2501,152.8891,152.92431]},
    {"t":6.77668, "x":5.81732, "y":4.22456, "heading":-3.0292, "vx":-0.33978, "vy":-1.84856, "omega":-0.57417, "ax":1.02644, "ay":8.88685, "alpha":3.24891, "fx":[39.51827,28.78762,-1.28519,2.81719], "fy":[147.93343,150.47038,153.17975,153.06756]},
    {"t":6.80664, "x":5.80761, "y":4.17316, "heading":-3.0464, "vx":-0.30903, "vy":-1.5823, "omega":-0.47683, "ax":1.29751, "ay":8.8622, "alpha":3.01579, "fx":[42.52833,32.43859,4.40711,8.90735], "fy":[147.15244,149.76615,153.1629,152.89241]},
    {"t":6.8366, "x":5.79893, "y":4.12973, "heading":-3.06069, "vx":-0.27015, "vy":-1.31678, "omega":-0.38647, "ax":1.51078, "ay":8.83651, "alpha":2.83246, "fx":[44.87738,35.32793,8.93821,13.64856], "fy":[146.49694,149.1434,152.99834,152.58768]},
    {"t":6.86656, "x":5.79151, "y":4.09425, "heading":-3.07227, "vx":-0.22489, "vy":-1.05203, "omega":-0.3016, "ax":1.68326, "ay":8.81165, "alpha":2.68402, "fx":[46.77032,37.6677,12.62956,17.45958], "fy":[145.93877,148.5962,152.76489,152.23501]},
    {"t":6.89652, "x":5.78553, "y":4.06668, "heading":-3.0813, "vx":-0.17446, "vy":-0.78802, "omega":-0.22119, "ax":1.82603, "ay":8.78829, "alpha":2.56075, "fx":[48.33637,39.59804,15.69787,20.60854], "fy":[145.45642,148.11557,152.50256,151.87045]},
    {"t":6.92648, "x":5.78112, "y":4.04701, "heading":-3.08793, "vx":-0.11975, "vy":-0.52471, "omega":-0.14447, "ax":1.94658, "ay":8.76657, "alpha":2.45611, "fx":[49.66104,41.21512,18.29331,23.27354], "fy":[145.03359,147.69243,152.23194,151.50963]},
    {"t":6.95644, "x":5.77841, "y":4.03523, "heading":-3.09226, "vx":-0.06142, "vy":-0.26205, "omega":-0.07088, "ax":2.05013, "ay":8.74646, "alpha":2.36563, "fx":[50.80326,42.58691,20.52194,25.57614], "fy":[144.65787,147.31873,151.96371,151.15882]},
    {"t":6.98641, "x":5.77749, "y":4.0313, "heading":-3.09438, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
