{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 0.4077499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425446029606906,
        "y": 0.7573898428997274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 5.132646984188033,
        "y": 3.1647672422951656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}