{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.192622950819672,
        "y": 7.627305327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761065573770492,
        "y": 7.351588114754097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.478381147540984,
        "y": 5.9130635245901635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}