{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.348,
        "y": 3.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.240620938981529,
        "y": 3.935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 3.9350922131147543
      },
      "prevControl": {
        "x": 6.01608606557377,
        "y": 3.9350922131147543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}